/obj/item/toy/plush/borgplushie/meddrake
	name = "MediDrake Plushie"
	desc = "An adorable stuffed toy of a Medidrake."
	icon = 'sandcode/icons/obj/plushes.dmi'
	icon_state = "meddrake"
	item_state = "meddrake"

/obj/item/toy/plush/borgplushie/secdrake
	name = "SecDrake Plushie"
	desc = "An adorable stuffed toy of a Secdrake."
	icon = 'sandcode/icons/obj/plushes.dmi'
	icon_state = "secdrake"
	item_state = "secdrake"

// solving missing sprite plushies

/obj/item/toy/plush/sergal
	icon = 'sandcode/icons/obj/plushes.dmi'
	icon_state = "jadek"
	item_state = "jadek"
