/obj/item/clothing/under/bb_sweater
	name = "cream sweater"
	desc = "Why trade style for comfort? Now you can go commando down south and still be cozy up north."
	icon_state = "bb_turtle"
	item_state = "w_suit"
	item_color = "bb_turtle"
	body_parts_covered = CHEST|ARMS
	can_adjust = 1
	icon = 'icons/obj/clothing/turtlenecks.dmi'
	icon_override = 'icons/mob/citadel/uniforms.dmi'

/obj/item/clothing/under/bb_sweater/black
	name = "black sweater"
	icon_state = "bb_turtleblk"
	item_state = "bl_suit"
	item_color = "bb_turtleblk"

/obj/item/clothing/under/bb_sweater/purple
	name = "purple sweater"
	icon_state = "bb_turtlepur"
	item_state = "p_suit"
	item_color = "bb_turtlepur"

/obj/item/clothing/under/bb_sweater/green
	name = "green sweater"
	icon_state = "bb_turtlegrn"
	item_state = "g_suit"
	item_color = "bb_turtlegrn"

/obj/item/clothing/under/bb_sweater/red
	name = "red sweater"
	icon_state = "bb_turtlered"
	item_state = "r_suit"
	item_color = "bb_turtlered"

/obj/item/clothing/under/bb_sweater/blue
	name = "blue sweater"
	icon_state = "bb_turtleblu"
	item_state = "b_suit"
	item_color = "bb_turtleblu"
