/*/////////////////////////////////////////////////////////////////////////////////
///////																		///////
///////			Cit's exclusive jumpsuits, uniforms, etc. go here			///////
///////																		///////
*//////////////////////////////////////////////////////////////////////////////////


/obj/item/clothing/under/rank/security/skirt
	name = "security skirt"
	desc = "A tactical security skirt for officers complete with Nanotrasen belt buckle."
	icon = 'icons/obj/clothing/cit_clothes.dmi'
	icon_state = "secskirt"
	icon_override = 'icons/mob/citadel/uniforms.dmi'
	item_state = "r_suit"
	item_color = "secskirt"

/obj/item/clothing/under/rank/head_of_security/skirt
	name = "head of security's skirt"
	desc = "A security skirt decorated for those few with the dedication to achieve the position of Head of Security."
	icon = 'icons/obj/clothing/cit_clothes.dmi'
	icon_state = "hosskirt"
	icon_override = 'icons/mob/citadel/uniforms.dmi'
	item_state = "gy_suit"
	item_color = "hosskirt"

/obj/item/clothing/suit/armor/hos/trenchcoat/cloak
	name = "armored trenchcloak"
	desc = "A trenchcoat enchanced with a special lightweight kevlar. This one appears to be designed to be draped over one's shoulders rather than worn normally.."
	alternate_worn_icon = 'icons/mob/citadel/suit.dmi'
	icon_state = "hostrench"
	item_state = "hostrench"