/datum/crafting_recipe/toyneb
	name = "Non-Euplastic Blade"
	reqs = list(/obj/item/light/tube = 1, /obj/item/stack/cable_coil = 1, /obj/item/stack/sheet/plastic = 4)
	result = /obj/item/toy/sword/cx
	category = CAT_MISC

/datum/crafting_recipe/potatos
	name = "Potat-OS"
	reqs = list(/obj/item/stack/cable_coil = 1, /obj/item/stack/rods = 1,  /obj/item/reagent_containers/food/snacks/grown/potato = 1, /obj/item/aicard = 1 )
	result = /obj/item/aicard/potato
	category = CAT_ROBOT

/datum/crafting_recipe/knuckles
	name = "Knuckle Dusters"
	reqs = list(/obj/item/stack/cable_coil = 5, /obj/item/stack/rods = 5, /obj/item/stack/sheet/plasteel = 1)
	result = /obj/item/clothing/gloves/knuckledusters
	category = CAT_WEAPONRY

datum/crafting_recipe/sonichumedallion
	name = "Sonichu Medallion"
	reqs = list(/obj/item/stack/cable_coil = 5, /obj/item/stack/sheet/plastic = 2, /obj/item/toy/crayon/yellow = 1, /obj/item/toy/crayon/green)
	result = /obj/item/clothing/neck/cwcmedal
	category = CAT_MISC