<ui-display title='Occupant'>
  <ui-section label='Occupant'>
	 <span>{{data.occupant.name ? data.occupant.name : "No Occupant"}}</span>
  </ui-section>
  {{#if data.occupied}}
    <ui-section label='State'>
      <span class='{{data.occupant.statstate}}'>{{data.occupant.stat}}</span>
  	</ui-section>
    <ui-section label='Health'>
      <ui-bar min='{{data.occupant.minHealth}}' max='{{data.occupant.maxHealth}}' value='{{data.occupant.health}}'
        state='{{data.occupant.health >= 0 ? "good" : "average"}}'>{{Math.round(adata.occupant.health)}}</ui-bar>
    </ui-section>
    {{#each [{label: "Brute", type: "bruteLoss"}, {label: "Respiratory", type: "oxyLoss"}, {label: "Toxin", type: "toxLoss"}, {label: "Burn", type: "fireLoss"}]}}
      <ui-section label='{{label}}'>
        <ui-bar min='0' max='{{data.occupant.maxHealth}}' value='{{data.occupant[type]}}' state='bad'>{{Math.round(adata.occupant[type])}}</ui-bar>
      </ui-section>
    {{/each}}
    {{#if data.occupant.blood}}
      <ui-section label='Blood'>
        <ui-section label='Volume'>
          <ui-bar min='0' max='{{data.occupant.blood.maxBloodVolume}}' value='{{data.occupant.blood.currentBloodVolume}}' state='{{data.occupant.blood.currentBloodVolume <= data.occupant.blood.dangerBloodVolume ? "bad" : "good"}}'>{{& data.occupant.blood.currentBloodVolume <= data.occupant.blood.dangerBloodVolume ? "<b>LOW</b>" : "OK"}} - {{Math.round(data.occupant.blood.currentBloodVolume)}} cl</ui-bar>
        </ui-section>
        <ui-section label='Type'>
          <span class='highlight'>{{data.occupant.blood.bloodType}}</span>
        </ui-section>
      </ui-section>
    {{/if}}
    <ui-section label='Cells'>
        <span class='{{data.occupant.cloneLoss ? "bad" : "good"}}'>{{data.occupant.cloneLoss ? "Damaged" : "Healthy"}}</span>
    </ui-section>
    <ui-section label='Brain'>
        <span class='{{data.occupant.brainLoss ? "bad" : "good"}}'>{{data.occupant.brainLoss ? "Abnormal" : "Healthy"}}</span>
    </ui-section>
	{{#if data.occupant.failing_organs}}
		<ui-section label='Failing Organs'>
			{{#each data.occupant.failing_organs}}
				<span class='bad'> {{name}} </span>
			{{/each}}
		</ui-section>
	{{/if}}
    <ui-section label='Bloodstream'>
        {{#each adata.occupant.reagents}}
          <span class='highlight' intro-outro='fade'>{{Math.fixed(volume, 1)}} units of {{name}}</span><br/>
        {{else}}
          <span class='good'>Pure</span>
        {{/each}}
    </ui-section>
  {{/if}}
</ui-display>
<ui-display title='Controls'>
	<ui-section label='Door'>
    <ui-button icon='{{data.open ? "unlock" : "lock"}}' action='door'>{{data.open ? "Open" : "Closed"}}</ui-button>
	</ui-section>

  <ui-section label='Synthesize'>
    {{#each data.synthchems}}
      <ui-button grid state='{{synth_allowed ? null : "disabled"}}' action='synth' params='{"chem": "{{id}}"}'>{{name}}</ui-button>
    {{/each}}
  </ui-section>

  <ui-section label='Inject'>
	<div class="display tabular">
		<section class="candystripe">
			<section class="compressedcell">
				Name
			</section>

			<section class="compressedcell">
				Volume
			</section>

			{{#if data.efficiency >= 4}}
				<section class="compressedcell">
					<span>Purity</span>
				</section>
			{{/if}}

			{{#if data.efficiency >= 3}}
				<section class="compressedcell">
				</section>
			{{/if}}

			{{#if data.efficiency >= 2}}
				<section class="compressedcell">
				</section>
			{{/if}}

			<section class="compressedcell">
			</section>

			<section class="compressedcell">
			</section>

		</section>
		{{#each data.chems}}
			<section class="candystripe">
				<section class="compressedcell">
					<span><b>{{name}}</b></span>
				</section>

				<section class="compressedcell" align='center'>
					<span>{{vol}}u</span>
				</section>

			  	{{#if data.efficiency >= 4}}
					<section class="compressedcell" align='center'>
						<span>{{purity}}</span>
					</section>
			  	{{/if}}

				{{#if data.efficiency >= 3}}
					<section class="compressedcell">
						<ui-button state='{{data.occupied && allowed ? null : "disabled"}}' action='inject' params='{"chem": "{{id}}", "volume": 1}'>1</ui-button>
					</section>
				{{/if}}

				{{#if adata.efficiency >= 2}}
					<section class="compressedcell">
						<ui-button state='{{data.occupied && allowed ? null : "disabled"}}' action='inject' params='{"chem": "{{id}}", "volume": 5}'>5</ui-button>
					</section>
				{{/if}}

				<section class="compressedcell">
					<ui-button state='{{data.occupied && allowed ? null : "disabled"}}' action='inject' params='{"chem": "{{id}}", "volume": 10}'>10</ui-button>
				</section>

				<section class="compressedcell">
					<ui-button action='purge' params='{"chem": "{{id}}"}'>Purge</ui-button><br/>
				</section>

			</section>
		{{/each}}
	</div>
  </ui-section>
  <ui-section label='Capacity'>
    <ui-bar min=0 max='{{data.tot_capacity}}' value='{{data.current_vol}}'
    state='{{data.current_vol}}'>{{data.current_vol}}</ui-bar>
  </ui-section>
</ui-display>
