/obj/item/gun/ballistic/automatic/pistol/luger
	name = "Luger P08"
	desc = "A non-easily concealable handgun modified to use 10mm bullets. Agents with this are trying to show off, and will probably die."
	icon_state = "luger"
	item_state = "luger"
	w_class = WEIGHT_CLASS_NORMAL
	mag_type = /obj/item/ammo_box/magazine/m10mm
	burst_size = 1
	fire_delay = 0
	actions_types = list()
	icon = 'modular_sand/icons/obj/guns/projectile.dmi'
	spawnwithmagazine = FALSE
	var/can_supress = FALSE

//Note for the future, i didn't know this gun already existed in the code, may be deleted eventually.
