// A mapping between AI_EMOTION_* string constants, which also double as user readable descriptions, and the name of the iconfile. (used for /obj/machinery/status_display/ai )
GLOBAL_LIST_INIT(ai_status_display_emotes, list(
	AI_EMOTION_AWESOME = "ai_awesome",
	AI_EMOTION_BLANK = AI_DISPLAY_DONT_GLOW,
	AI_EMOTION_BLUE_GLOW = "ai_sal",
	AI_EMOTION_BSOD = "ai_bsod",
	AI_EMOTION_CONFUSED = "ai_confused",
	AI_EMOTION_DORFY = "ai_urist",
	AI_EMOTION_FACEPALM = "ai_facepalm",
	AI_EMOTION_FRIEND_COMPUTER = "ai_friend",
	AI_EMOTION_HAPPY = "ai_happy",
	AI_EMOTION_NEUTRAL = "ai_neutral",
	AI_EMOTION_PROBLEMS = "ai_trollface",
	AI_EMOTION_RED_GLOW = "ai_hal",
	AI_EMOTION_SAD = "ai_sad",
	AI_EMOTION_THINKING = "ai_thinking",
	AI_EMOTION_UNSURE = "ai_unsure",
	AI_EMOTION_VERY_HAPPY = "ai_veryhappy",
))
