///////////	Oldstation items

/obj/item/paper/fluff/ruins/oldstation
	name = "Cryo Awakening Alert"
	info = "<B>**WARNING**</B><BR><BR>Catastrophic damage sustained to station. Powernet exhausted to reawaken crew.<BR><BR>Immediate Objectives<br><br>1: Activate emergency power generator<br>2: Lift station lockdown on the bridge<br><br>Please locate the 'Damage Report' on the bridge for a detailed situation report."

/obj/item/paper/fluff/ruins/oldstation/damagereport
	name = "Damage Report"
	info = "<b>*Damage Report*</b><br><br><b>Alpha Station</b> - Destroyed<br><br><b>Beta Station</b> - Catastrophic Damage. Medical, damaged. Atmospherics, partially destroyed. Engine Core, destroyed.<br><br><b>Charlie Station</b> - Intact. Loss of oxygen to eastern side of main corridor.<br><br><b>Delta Station</b> - Intact. <b>WARNING</b>: Unknown force occupying Delta Station. Intent unknown. Species unknown. Numbers unknown.<br><br>Recommendation - Reestablish station powernet via solar array. Reestablish station atmospherics system to restore air."

/obj/item/paper/fluff/ruins/oldstation/protosuit
	name = "B01-RIG Hardsuit Report"
	info = "<b>*Prototype Hardsuit*</b><br><br>The B01-RIG Hardsuit is a prototype powered exoskeleton. Based off of a recovered pre-void war era united Earth government powered military \
	exosuit, the RIG Hardsuit is a breakthrough in Hardsuit technology, and is the first post-void war era Hardsuit that can be safely used by an operator.<br><br>The B01 however suffers \
	a myriad of constraints. It is slow and bulky to move around, it lacks any significant armor plating against direct attacks and its internal heads up display is unfinished,  \
	resulting in the user being unable to see long distances.<br><br>The B01 is unlikely to see any form of mass production, but will serve as a base for future Hardsuit developments."

/obj/item/paper/fluff/ruins/oldstation/protohealth
	name = "Health Analyser Report"
	info = "<b>*Health Analyser*</b><br><br>The portable Health Analyser is essentially a handheld variant of a health analyser. Years of research have concluded with this device which is \
	capable of diagnosing even the most critical, obscure or technical injuries any humanoid entity is suffering in an easy to understand format that even a non-trained health professional \
	can understand.<br><br>The health analyser is expected to go into full production as standard issue medical kit."

/obj/item/paper/fluff/ruins/oldstation/protogun
	name = "K14 Energy Gun Report"
	info = "<b>*K14-Multiphase Energy Gun*</b><br><br>The K14 Prototype Energy Gun is the first Energy Rifle that has been successfully been able to not only hold a larger ammo charge \
	than other gun models, but is capable of swapping between different energy projectile types on command with no incidents.<br><br>The weapon still suffers several drawbacks, its alternative, \
	non laser fire mode, can only fire one round before exhausting the energy cell, the weapon also remains prohibitively expensive, nonetheless NT Market Research fully believe this weapon \
	will form the backbone of our Energy weapon catalogue.<br><br>The K14 is expected to undergo revision to fix the ammo issues, the K15 is expected to replace the 'stun' setting with a \
	'disable' setting in an attempt to bypass the ammo issues."

/obj/item/paper/fluff/ruins/oldstation/protosing
	name = "Singularity Generator"
	info = "<b>*Singularity Generator*</b><br><br>Modern power generation typically comes in two forms, a Fusion Generator or a Fission Generator. Fusion provides the best space to power \
	ratio, and is typically seen on military or high security ships and stations, however Fission reactors require the usage of expensive, and rare, materials in its construction.. Fission generators are massive and bulky, and require a large reserve of uranium to power, however they are extremely cheap to operate and oft need little maintenance once \
	operational.<br><br>The Singularity aims to alter this, a functional Singularity is essentially a controlled Black Hole, a Black Hole that generates far more power than Fusion or Fission \
	generators can ever hope to produce. "

/obj/item/paper/fluff/ruins/oldstation/protoinv
	name = "Laboratory Inventory"
	info = {"
**Inventory**
* (1) Prototype Hardsuit
* (1)Health Analyser
* (1)Prototype Energy Gun
* (1)Singularity Generation Disk
__DO NOT REMOVE WITHOUT THE CAPTAIN AND RESEARCH DIRECTOR'S AUTHORISATION__
"}


/obj/item/paper/fluff/ruins/oldstation/report
	name = "Crew Reawakening Report"
	info = "Artificial Program's report to surviving crewmembers.<br><br>Crew were placed into cryostasis on March 10th, 2445.<br><br>Crew were awoken from cryostasis around June, 2557.<br><br> \
	<b>SIGNIFICANT EVENTS OF NOTE</b><br>1: The primary radiation detectors were taken offline after 112 years due to power failure, secondary radiation detectors showed no residual \
	radiation on station. Deduction, primarily detector was malfunctioning and was producing a radiation signal when there was none.<br><br>2: A data burst from a nearby Nanotrasen Space \
	Station was received, this data burst contained research data that has been uploaded to our RnD labs.<br><br>3: Unknown alien lifeforms have occupied Delta station."

/obj/item/paper/fluff/ruins/oldstation/generator_manual
	name = "S.U.P.E.R.P.A.C.M.A.N.-type portable generator manual"
	info = "You can barely make out a faded sentence... <br><br> Wrench down the generator on top of a wire node connected to either a SMES input terminal or the power grid."

/obj/item/paper/fluff/ruins/oldstation/xenobio
	name = "Xenobio Report"
	info = "The mining team brought back something interesting last week. An egg, completely organic and seemingly still able to hatch. We observed the egg opening and releasing a strange, spider-like creature. \
	When we dropped a monkey into the cage to observe the effects, the creature latched onto the monkey's face immediately and knocked it out. Several hours later, the monkey awoke, but began to screech in agony as \
	some sort of slug erupted from it's chest! We don't know what the strange larva creature is, but it looks as though we've discovered something with a lot of potential."

/obj/item/paper/fluff/ruins/oldstation/xenobio2
	name = "Xenobio Report 2"
	info = "The results of our initial study have proven to be incredible. Within hours, the larva began to molt and evolve into a strange, bipedal creature that we have begun referring to as a Xenomorph, \
	due to it's observed evolutionary prowess and alien anatomy. The creature has not proven itself to be actively hostile either, at least not yet. It's responded to our presence with curiosity, as if studying us! \
	We'll be performing some experiments and tests with this being soon to see the full capability of it's power. In time, we may be able to weaponize this species entirely. I'm sure Nanotrasen can benefit from it."

/obj/item/paper/fluff/ruins/oldstation/xenobio3
	name = "Xenobio Report 3"
	info = "The Xenomorph has performed through our tests with greater results than expected. But there are now concerns among my staff that the creature is evolving too rapidly for us to control, much less contain. \
	Over the last few days, we've observed the subject grow larger, and stronger, getting to such a height and size that it can barely be contained in the cell we have it in. What's more concerning is that we've observed it \
	laying more eggs similar to the one the mining team uncovered. We'll just have to keep constant vigil and keep security on alert. But that'll require declassification of the project..."

/obj/item/paper/fluff/ruins/oldstation/death
	name = "Captain Log"
	info = "The monsters our xenobio team had contained are becoming a larger problem than anticipated. Most of the security team was decimated when the initial subject broke containment, and now I write this \
	in the hopes of it acting as a confession for when I meet my maker. The creatures have taken over the Delta wing, and they have begun using the vents to travel through the station. There's so many of them now, \
	and all I can do is try to cover this up. There will be no distress call, and we will put what employees we can into cryo stasis. No witnesses, no medi coverage. If word got out about this situation, Nanotrasen \
	wouldn't survive. The company is too young to survive something this disastrous. Those employees that are left have been alerted of a radiation storm and told to get into cryostasis. They have no idea that it's a lie.\
	God help us all."

