/datum/design/balloon
  name = "Empty Water balloon"
  id = "waterballoon"
  build_type = AUTOYLATHE
  materials = list(MAT_PLASTIC = 50)
  build_path = /obj/item/toy/balloon
  category = list("initial", "Toys")

/datum/design/spinningtoy
  name = "Toy Singularity"
  id = "singuloutoy"
  build_type = AUTOYLATHE
  materials = list(MAT_PLASTIC = 500)
  build_path = /obj/item/toy/spinningtoy
  category = list("initial", "Toys")

/datum/design/capgun
  name = "Cap Gun"
  id = "capgun"
  build_type = AUTOYLATHE
  materials = list(MAT_PLASTIC = 500)
  build_path = /obj/item/toy/gun
  category = list("initial", "Pistols")

/datum/design/capgunammo
  name = "Capgun Ammo"
  id = "capgunammo"
  build_type = AUTOYLATHE
  materials = list(MAT_PLASTIC = 50)
  build_path = /obj/item/toy/ammo/gun
  category = list("initial", "misc")

/datum/design/toysword
  name = "Toy Sword"
  id = "toysword"
  build_type = AUTOYLATHE
  materials = list(MAT_PLASTIC = 500)
  build_path = /obj/item/toy/sword
  category = list("initial", "Melee")

/datum/design/foamblade
  name = "Foam Armblade"
  id = "foamblade"
  build_type = AUTOYLATHE
  materials = list(MAT_PLASTIC = 500)
  build_path = /obj/item/toy/foamblade
  category = list("initial", "Melee")

/datum/design/windupbox
  name = "Wind Up Toolbox"
  id = "windupbox"
  build_type = AUTOYLATHE
  materials = list(MAT_PLASTIC = 500)
  build_path = /obj/item/toy/windupToolbox
  category = list("initial", "Toys")

/datum/design/toydualsword
	name = "Double-Bladed Toy Sword"
	id = "dbtoysword"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 1000)
	build_path = /obj/item/twohanded/dualsaber/toy
	category = list("initial", "Melee")

/datum/design/toykatana
	name = "Replica Katana"
	id = "toykatana"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 50, MAT_METAL = 450)
	build_path = /obj/item/toy/katana
	category = list("initial", "Melee")

/datum/design/snappop
	name = "Snap Pop"
	id = "snappop_phoenix"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 50)
	build_path = /obj/item/toy/snappop
	category = list("initial", "Toys")

/datum/design/mechmodel1
	name = "Toy Ripley"
	id = "toymech1"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/ripley
	category = list("initial", "Toys")

/datum/design/mechmodel2
	name = "Toy Firefighter Ripley"
	id = "toymech2"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/fireripley
	category = list("initial", "Toys")

/datum/design/mechmodel3
	name = "Toy Deathsquad fireripley "
	id = "toymech3"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/deathripley
	category = list("initial", "Toys")

/datum/design/mechmodel4
	name = "Toy Gygax"
	id = "toymech4"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/gygax
	category = list("initial", "Toys")

/datum/design/mechmodel5
	name = "Toy Durand"
	id = "toymech5"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/durand
	category = list("initial", "Toys")

/datum/design/mechmodel6
	name = "Toy H.O.N.K."
	id = "toymech6"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/honk
	category = list("initial", "Toys")

/datum/design/mechmodel7
	name = "Toy Marauder"
	id = "toymech7"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/marauder
	category = list("initial", "Toys")

/datum/design/mechmodel8
	name = "Toy Seraph"
	id = "toymech8"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/seraph
	category = list("initial", "Toys")

/datum/design/mechmodel9
	name = "Toy Mauler"
	id = "toymech9"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/mauler
	category = list("initial", "Toys")

/datum/design/mechmodel10
	name = "Toy Odysseus"
	id = "toymech10"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/odysseus
	category = list("initial", "Toys")

/datum/design/mechmodel11
	name = "Toy Phazon"
	id = "toymech11"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/phazon
	category = list("initial", "Toys")

/datum/design/mechmodel12
	name = "Toy Reticence"
	id = "toymech12"
	build_type = AUTOYLATHE
	materials = list(MAT_PLASTIC = 250)
	build_path = /obj/item/toy/prize/reticence
	category = list("initial", "Toys")
