/**
 * Base definitions for rig pieces go in here.
 */
///////////////////////////////////////////////////
/obj/item/clothing/head/rig
	name = "rig helmet"
	desc = "A helmet that's part of a rigsuit."

/obj/item/clothing/suit/rig
	name = "rig chestpiece"
	desc = "A chestpiece that's part of a rigsuit."

/obj/item/clothing/gloves/rig
	name = "rig gauntlets"
	desc = "A pair of gauntlets that's part of a rigsuit."

/obj/item/clothing/shoes/rig
	name = "rig boots"
	desc = "A pair of boots that's part of a rigsuit."
