/datum/gear/uniform/greytidestationwide
	name = "Staff Assistant's jumpsuit"
	path = /obj/item/clothing/under/misc/staffassistant
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_roles = list("Assistant")

/datum/gear/suit/neetsuit
	name = "D.A.B. suit"
	path = /obj/item/clothing/suit/assu_suit
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	restricted_roles = list("Assistant")
	cost = 2

/datum/gear/head/neethelm
	name = "D.A.B. helmet"
	path = /obj/item/clothing/head/assu_helmet
	subcategory = LOADOUT_SUBCATEGORY_HEAD_JOBS
	restricted_roles = list("Assistant")
	cost = 2

/datum/gear/backpack/plushvar
	name = "Ratvar Plushie"
	path = /obj/item/toy/plush/plushvar
	subcategory = LOADOUT_SUBCATEGORY_BACKPACK_TOYS
	cost = 5
	restricted_roles = list("Chaplain")

/datum/gear/backpack/narplush
	name = "Narsie Plushie"
	path = /obj/item/toy/plush/narplush
	subcategory = LOADOUT_SUBCATEGORY_BACKPACK_TOYS
	cost = 5
	restricted_roles = list("Chaplain")
