/datum/gear/greytidestationwide
	name = "Staff Assistant's jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/staffassistant
	restricted_roles = list("Assistant")

/datum/gear/neetsuit
	name = "D.A.B. suit"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/assu_suit
	restricted_roles = list("Assistant")
	cost = 2

/datum/gear/neethelm
	name = "D.A.B. helmet"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/assu_helmet
	restricted_roles = list("Assistant")
	cost = 2

/datum/gear/plushvar
	name = "Ratvar Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/plushvar
	cost = 5
	restricted_roles = list("Chaplain")

/datum/gear/narplush
	name = "Narsie Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/narplush
	cost = 5
	restricted_roles = list("Chaplain")

/datum/gear/timidwmask
	name = "Timid Woman Mask"
	category = SLOT_WEAR_MASK
	path = /obj/item/clothing/mask/gas/timid
	restricted_roles = list("Mime")

/datum/gear/timidmmask
	name = "Timid Man Mask"
	category = SLOT_WEAR_MASK
	path = /obj/item/clothing/mask/gas/timid/man
	restricted_roles = list("Mime")

/datum/gear/timidwsuit
	name = "Timid Woman Hoodie"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/timid
	restricted_roles = list("Mime")

/datum/gear/timidmsuit
	name = "Timid Man Hoodie"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/hooded/timid/man
	restricted_roles = list("Mime")

/datum/gear/timidwshoes
	name = "Timid Woman Boots"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/timid
	restricted_roles = list("Mime")

/datum/gear/timidmshoes
	name = "Timid Man Shoes"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/timid/man
	restricted_roles = list("Mime")