/datum/gear/greytidestationwide
	name = "Grey jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/color/grey
	restricted_roles = list("Assistant")

/datum/gear/neetsuit
	name = "ASSU suit"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/assu_suit
	restricted_roles = list("Assistant")
	cost = 2

/datum/gear/neethelm
	name = "ASSU helmet"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/assu_helmet
	restricted_roles = list("Assistant")
	cost = 2

/datum/gear/plushvar
	name = "Ratvar Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/plushvar
	cost = 5
	restricted_roles = list("Chaplain")

/datum/gear/narplush
	name = "Narsie Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/narplush
	cost = 5
	restricted_roles = list("Chaplain")
