/datum/gear/plushcarp
	name = "Space carp plushie"
	category = slot_in_backpack
	path = /obj/item/toy/plush/carpplushie

/datum/gear/plushliz
	name = "Lizard plushie"
	category = slot_in_backpack
	path = /obj/item/toy/plush/lizardplushie

/datum/gear/plushsnek
	name = "Snake plushie"
	category = slot_in_backpack
	path = /obj/item/toy/plush/snakeplushie

/datum/gear/plushslime
	name = "Slime plushie"
	category = slot_in_backpack
	path = /obj/item/toy/plush/slimeplushie

/datum/gear/plushvar
	name = "Ratvar Plushie"
	category = slot_in_backpack
	path = /obj/item/toy/plush/plushvar
	cost = 5
	restricted_roles = list("Chaplain")

/datum/gear/narplush
	name = "Narsie Plushie"
	category = slot_in_backpack
	path = /obj/item/toy/plush/narplush
	cost = 5
	restricted_roles = list("Chaplain")

/datum/gear/dildo
	name = "Customizable dildo"
	category = slot_in_backpack
	path = /obj/item/dildo/custom
