/datum/gear/plushcarp
	name = "Space carp plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/carpplushie

/datum/gear/plushliz
	name = "Lizard plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/lizardplushie

/datum/gear/plushsnek
	name = "Snake plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/snakeplushie

/datum/gear/plushslime
	name = "Slime plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/slimeplushie

/datum/gear/plushlamp
	name = "Lamp plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/lampplushie

/datum/gear/tennis
	name = "Classic Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/tennis

/datum/gear/tennisred
	name = "Red Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/tennis/red

/datum/gear/tennisyellow
	name = "Yellow Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/tennis/yellow

/datum/gear/tennisgreen
	name = "Green Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/tennis/green

/datum/gear/tenniscyan
	name = "Cyan Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/tennis/cyan

/datum/gear/tennisblue
	name = "Blue Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/tennis/blue

/datum/gear/tennispurple
	name = "Purple Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/tennis/purple

/datum/gear/bone
	name = "Classic Rubber Bone"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/bone

/datum/gear/bonered
	name = "Red Rubber Bone"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/bone/red

/datum/gear/boneyellow
	name = "Yellow Rubber Bone"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/bone/yellow

/datum/gear/bonegreen
	name = "Green Rubber Bone"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/bone/green

/datum/gear/bonecyan
	name = "Cyan Rubber Bone"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/bone/cyan

/datum/gear/boneblue
	name = "Blue Rubber Bone"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/bone/blue

/datum/gear/bonepurple
	name = "Purple Rubber Bone"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/bone/purple

/datum/gear/frisbee
	name = "Classic Frisbee"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless//frisbee

/datum/gear/frisbeered
	name = "Red frisbee"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/frisbee/red

/datum/gear/frisbeeyellow
	name = "Yellow frisbee"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/frisbee/yellow

/datum/gear/frisbeegreen
	name = "Green frisbee"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/frisbee/green

/datum/gear/frisbeecyan
	name = "Cyan frisbee"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/frisbee/cyan

/datum/gear/frisbeeblue
	name = "Blue frisbee"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/frisbee/blue

/datum/gear/frisbeepurple
	name = "Purple frisbee"
	category = SLOT_IN_BACKPACK
	path = /obj/item/ammo_casing/caseless/frisbee/purple

/datum/gear/dildo
	name = "Customizable dildo"
	category = SLOT_IN_BACKPACK
	path = /obj/item/dildo/custom

/datum/gear/toykatana
	name = "Toy Katana"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/katana
	cost = 3

/datum/gear/box
	name = "Spare box"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/box
	cost = 2

/datum/gear/crowbar
	name = "Pocket Crowbar"
	category = SLOT_IN_BACKPACK
	path = /obj/item/crowbar
	cost = 2

/datum/gear/tapeplayer
	name = "Taperecorder"
	category = SLOT_IN_BACKPACK
	path = /obj/item/taperecorder

/datum/gear/tape
	name = "Spare cassette tape"
	category = SLOT_IN_BACKPACK
	path = /obj/item/tape/random

/datum/gear/newspaper
	name = "Newspaper"
	category = SLOT_IN_BACKPACK
	path = /obj/item/newspaper
  
/datum/gear/paperbin
	name = "Paper Bin"
	category = SLOT_IN_BACKPACK
	path = /obj/item/paper_bin

/datum/gear/crayons
	name = "Box of crayons"
	category = SLOT_IN_BACKPACK
	path = /obj/item/storage/crayons

/datum/gear/multipen
	name = "A multicolored pen"
	category = SLOT_IN_BACKPACK
	path = /obj/item/pen/fourcolor

/datum/gear/fountainpen
	name = "A fancy pen"
	category = SLOT_IN_BACKPACK
	path = /obj/item/pen/fountain
	cost = 2