/datum/gear/baseball
	name = "Ballcap"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/soft/mime

/datum/gear/beanie
	name = "Beanie"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beanie

/datum/gear/beret
	name = "Black beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret/black

/datum/gear/flatcap
	name = "Flat cap"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/flatcap

/datum/gear/pirate
	name = "Pirate hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/pirate

/datum/gear/rice_hat
	name = "Rice hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/rice_hat

/datum/gear/ushanka
	name = "Ushanka"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/ushanka

/datum/gear/slime
	name = "Slime hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/collectable/slime

/datum/gear/fedora
	name = "Fedora"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/fedora

/datum/gear/that
	name = "Top Hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/that

/datum/gear/flakhelm
	name = "Flak Helmet"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/flakhelm
	cost = 2

/datum/gear/bunnyears
	name = "Bunny Ears"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/rabbitears

/datum/gear/mailmanhat
	name = "Mailman's Hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/mailman

//trek fancy Hats!
/datum/gear/trekcap
	name = "Federation Officer's Cap (White)"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/caphat/formal/fedcover
	restricted_roles = list("Captain","Head of Personnel")

/datum/gear/trekcapcap
	name = "Federation Officer's Cap (Black)"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/caphat/formal/fedcover/black
	restricted_roles = list("Captain","Head of Personnel")

/datum/gear/trekcapmedisci
	name = "Federation Officer's Cap (Blue)"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/caphat/formal/fedcover/medsci
	restricted_desc = "Medical and Science"
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekcapeng
	name = "Federation Officer's Cap (Yellow)"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/caphat/formal/fedcover/eng
	restricted_desc = "Engineering, Security, and Cargo"
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

/datum/gear/trekcapsec
	name = "Federation Officer's Cap (Red)"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/caphat/formal/fedcover/sec
	restricted_desc = "Engineering, Security, and Cargo"
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

/*Commenting out Until next Christmas or made automatic
/datum/gear/santahatr
	name = "Red Santa Hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/christmashat

/datum/gear/santahatg
	name = "Green Santa Hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/christmashatg
*/

//Cowboy Stuff
/datum/gear/cowboyhat
	name = "Cowboy Hat, Brown"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/cowboyhat

/datum/gear/cowboyhat/black
	name = "Cowboy Hat, Black"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/cowboyhat/black

/datum/gear/cowboyhat/white
	name = "Cowboy Hat, White"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/cowboyhat/white

/datum/gear/cowboyhat/pink
	name = "Cowboy Hat, Pink"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/cowboyhat/pink

/datum/gear/cowboyhat/sec
	name = "Cowboy Hat, Security"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/cowboyhat/sec
	restricted_desc = "Security"
	restricted_roles = list("Warden","Detective","Security Officer","Head of Security")
