/datum/gear/bluetie
	name = "Blue tie"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/tie/blue

/datum/gear/redtie
	name = "Red tie"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/tie/red

/datum/gear/blacktie
	name = "Black tie"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/tie/black

/datum/gear/collar
	name = "Collar"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/petcollar

/datum/gear/leathercollar
	name = "Leather collar"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/petcollar/leather

/datum/gear/choker
	name = "Choker"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/petcollar/choker

/datum/gear/polyscarf
	name = "Polychromic Scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/polyscarf

/datum/gear/polyscarflong
	name = "PolyChromic Long Scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/polyscarflong

/datum/gear/headphones
	name = "Headphones"
	category = SLOT_NECK
	path = /obj/item/clothing/ears/headphones
