/datum/gear/suitblack
	name = "Black suit"
	category = slot_w_uniform
	path = /obj/item/clothing/under/suit_jacket

/datum/gear/suitgreen
	name = "Green suit"
	category = slot_w_uniform
	path = /obj/item/clothing/under/suit_jacket/green

/datum/gear/suitred
	name = "Red suit"
	category = slot_w_uniform
	path = /obj/item/clothing/under/suit_jacket/red

/datum/gear/suitcharcoal
	name = "Charcoal suit"
	category = slot_w_uniform
	path = /obj/item/clothing/under/suit_jacket/charcoal

/datum/gear/suitnavy
	name = "Navy suit"
	category = slot_w_uniform
	path = /obj/item/clothing/under/suit_jacket/navy

/datum/gear/suitburgundy
	name = "Burgundy suit"
	category = slot_w_uniform
	path = /obj/item/clothing/under/suit_jacket/burgundy

/datum/gear/suittan
	name = "Tan suit"
	category = slot_w_uniform
	path = /obj/item/clothing/under/suit_jacket/tan

/datum/gear/suitwhite
	name = "White suit"
	category = slot_w_uniform
	path = /obj/item/clothing/under/suit_jacket/white

/datum/gear/assistantformal
	name = "Assistant's formal uniform"
	category = slot_w_uniform
	path = /obj/item/clothing/under/assistantformal

/datum/gear/maidcostume
	name = "Maid costume"
	category = slot_w_uniform
	path = /obj/item/clothing/under/maid

/datum/gear/mailmanuniform
	name = "Mailman's jumpsuit"
	category = slot_w_uniform
	path = /obj/item/clothing/under/rank/mailman

/datum/gear/skirtblack
	name = "Black skirt"
	category = slot_w_uniform
	path = /obj/item/clothing/under/skirt/black

/datum/gear/skirtblue
	name = "Blue skirt"
	category = slot_w_uniform
	path = /obj/item/clothing/under/skirt/blue

/datum/gear/skirtred
	name = "Red skirt"
	category = slot_w_uniform
	path = /obj/item/clothing/under/skirt/red

/datum/gear/skirtpurple
	name = "Purple skirt"
	category = slot_w_uniform
	path = /obj/item/clothing/under/skirt/purple

/datum/gear/kilt
	name = "Kilt"
	category = slot_w_uniform
	path = /obj/item/clothing/under/kilt

/datum/gear/secskirt
	name = "Security skirt"
	category = slot_w_uniform
	path = /obj/item/clothing/under/rank/security/skirt
	restricted_roles = list("Security Officer", "Warden", "Head of Security")

/datum/gear/hosskirt
	name = "Head of security's skirt"
	category = slot_w_uniform
	path = /obj/item/clothing/under/rank/head_of_security/skirt
	restricted_roles = list("Head of Security")
