GLOBAL_LIST_INIT(loadout_categories, list(
	CATEGORY_BACKPACK = list(SUBCATEGORY_BACKPACK_GENERAL, SUBCATEGORY_BACKPACK_TOYS),
	CATEGORY_NECK = list(SUBCATEGORY_NECK_GENERAL, SUBCATEGORY_NECK_TIE, SUBCATEGORY_NECK_SCARVES),
	CATEGORY_MASK = list("NOSUBCATEGORY"),
	CATEGORY_HANDS = list("NOSUBCATEGORY"),
	CATEGORY_UNIFORM = list(SUBCATEGORY_UNIFORM_GENERAL, SUBCATEGORY_UNIFORM_JOBS),
	CATEGORY_SUIT = list(SUBCATEGORY_SUIT_GENERAL, SUBCATEGORY_SUIT_COATS, SUBCATEGORY_SUIT_JACKETS, SUBCATEGORY_SUIT_JOBS),
	CATEGORY_HEAD = list(SUBCATEGORY_HEAD_GENERAL, SUBCATEGORY_HEAD_JOBS),
	CATEGORY_SHOES = list("NOSUBCATEGORY"),
	CATEGORY_GLOVES = list("NOSUBCATEGORY"),
	CATEGORY_GLASSES = list("NOSUBCATEGORY"),
	CATEGORY_DONATOR = list("NOSUBCATEGORY")
))
