//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"d" = (
/turf/closed/wall/rust,
/area/ruin/lavaland/unpowered)
"f" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/obj/item/clothing/suit/hooded/bloated_human,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/ruin/lavaland/unpowered)
"g" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/turf/open/floor/plating,
/area/ruin/lavaland/unpowered)
"h" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/ruin/lavaland/unpowered)
"i" = (
/turf/open/floor/plating,
/area/ruin/lavaland/unpowered)
"j" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plating,
/area/ruin/lavaland/unpowered)
"k" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = 28
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/lavaland/unpowered)
"l" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = 28
	},
/turf/open/floor/plating,
/area/ruin/lavaland/unpowered)
"m" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/turf/open/floor/plating,
/area/ruin/lavaland/unpowered)
"n" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/ruin/lavaland/unpowered)
"o" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/ruin/lavaland/unpowered)
"p" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/plating,
/area/ruin/lavaland/unpowered)
"A" = (
/obj/effect/mapping_helpers/no_lava,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"T" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_y = 28
	},
/obj/item/kitchen/knife/envy,
/turf/open/floor/plating,
/area/ruin/lavaland/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(3,1,1) = {"
b
c
c
d
d
d
d
d
d
d
d
d
d
d
d
c
a
"}
(4,1,1) = {"
c
c
d
d
f
g
g
g
m
m
m
o
m
j
d
c
a
"}
(5,1,1) = {"
c
d
d
d
d
h
h
i
i
i
h
i
i
i
d
A
a
"}
(6,1,1) = {"
c
d
d
d
d
d
T
i
i
i
i
i
i
i
p
A
a
"}
(7,1,1) = {"
c
d
d
d
d
i
i
i
n
i
i
i
i
i
d
c
a
"}
(8,1,1) = {"
c
c
d
d
k
j
l
l
l
l
l
l
l
j
d
c
a
"}
(9,1,1) = {"
a
c
c
d
d
d
d
d
d
d
d
d
d
d
d
c
a
"}
(10,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
