/obj/item/disk/defib_heal
	name = "Defibrillartor Healing disk"
	desc = "A disk alowing for grater amounts of healing"
	icon = 'modular_citadel/code/modules/research/designs/medical/defibdisk.dmi'	
	icon_state = "defibdisk"
	materials = list(MAT_METAL=16000, MAT_GLASS = 18000, MAT_GOLD = 6000, MAT_SILVER = 6000)
  
/obj/item/disk/defib_shock
	name = "Defibrillartor Anit-Shock Disk"
	desc = "A disk that helps agains shocking anyone, other then the intented target"
	icon = 'modular_citadel/code/modules/research/designs/medical/defibdisk.dmi'
	icon_state = "defibdisk"
	materials = list(MAT_METAL=16000, MAT_GLASS = 18000, MAT_GOLD = 6000, MAT_SILVER = 6000)

/obj/item/disk/defib_decay
	name = "Defibrillartor Body-Decay exstender Disk"
	desc = "A disk that helps defibrillators revive the longer decayed dead"
	icon = 'modular_citadel/code/modules/research/designs/medical/defibdisk.dmi'
	icon_state = "defibdisk"
	materials = list(MAT_METAL=16000, MAT_GLASS = 18000, MAT_GOLD = 16000, MAT_SILVER = 6000, MAT_TITANIUM = 2000)

/obj/item/disk/defib_speed
	name = "Defibrllartor Pre-Primer Disk"
	desc = "A disk that cuts the time charg time in half for defubrillator use"
	icon = 'modular_citadel/code/modules/research/designs/medical/defibdisk.dmi'
	icon_state = "defibdisk"
	materials = list(MAT_METAL=16000, MAT_GLASS = 8000, MAT_GOLD = 26000, MAT_SILVER = 26000)
