/obj/item/clothing/head/hunter
	name = "hunter"
	desc = "A basic hat for hunting things."
	icon_state = "hunter"
	item_state = "hunter_worn"

/obj/item/clothing/head/caphat/formal/fedcover
	name = "Federation Officer's Cap"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	desc = "An officer's cap that demands discipline from the one who wears it."
	icon_state = "fedcapofficer"
	item_state = "fedcapofficer"

	//Variants
/obj/item/clothing/head/caphat/formal/fedcover/medsci
		icon_state = "fedcapsci"
		item_state = "fedcapsci"

/obj/item/clothing/head/caphat/formal/fedcover/eng
		icon_state = "fedcapeng"
		item_state = "fedcapeng"

/obj/item/clothing/head/caphat/formal/fedcover/sec
		icon_state = "fedcapsec"
		item_state = "fedcapsec"

/obj/item/clothing/head/caphat/formal/fedcover/black
		icon_state = "fedcapblack"
		item_state = "fedcapblack"
