/obj/item/clothing/under/plasmaman/security
	name = "security plasma envirosuit"
	desc = "A plasmaman containment suit designed for security officers, offering a limited amount of extra protection."
	icon_state = "security_envirosuit"
	item_state = "security_envirosuit"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 0, FIRE = 95, ACID = 95, WOUND = 10)
	sensor_mode = SENSOR_COORDS
	sensor_flags = NONE

/obj/item/clothing/under/plasmaman/security/warden
	name = "warden plasma envirosuit"
	desc = "A plasmaman containment suit designed for the warden, white stripes being added to differeciate them from other members of security."
	icon_state = "warden_envirosuit"
	item_state = "warden_envirosuit"

/obj/item/clothing/under/plasmaman/security/hos
	name = "security plasma envirosuit"
	desc = "A slick black and red plasmaman containment suit designed for the head of security, also called the LAW."
	icon_state = "hos_envirosuit"
	item_state = "hos_envirosuit"

/obj/item/clothing/under/plasmaman/prisoner
	name = "prisoner envirosuit"
	desc = "An orange envirosuit identifying and protecting a criminal plasmaman."
	icon_state = "prisoner_envirosuit"
	item_state = "prisoner_envirosuit"
