/datum/design/autoylathe
	build_type = TOYLATHE

/datum/design/autoylathe/mech
	category = list("initial", "Figurines")

/datum/design/autoylathe/mech/contraband
	category = list("hacked", "Figurines")

/datum/design/autoylathe/figure
	category = list("initial", "Figurines")

/datum/design/autoylathe/balloon
	name = "Empty Water balloon"
	id = "waterballoon"
	materials = list(/datum/material/plastic = 50)
	build_path = /obj/item/toy/balloon
	category = list("initial", "Toys")

/datum/design/autoylathe/spinningtoy
	name = "Toy Singularity"
	id = "singuloutoy"
	materials = list(/datum/material/plastic = 500)
	build_path = /obj/item/toy/spinningtoy
	category = list("initial", "Toys")

/datum/design/autoylathe/capgun
	name = "Cap Gun"
	id = "capgun"
	materials = list(/datum/material/plastic = 500)
	build_path = /obj/item/toy/gun
	category = list("initial", "Pistols")

/datum/design/autoylathe/capgunammo
	name = "Capgun Ammo"
	id = "capgunammo"
	materials = list(/datum/material/plastic = 50)
	build_path = /obj/item/toy/ammo/gun
	category = list("initial", "misc")

/datum/design/autoylathe/toysword
	name = "Toy Sword"
	id = "toysword"
	materials = list(/datum/material/plastic = 500)
	build_path = /obj/item/toy/sword
	category = list("initial", "Melee")

/datum/design/autoylathe/foamblade
	name = "Foam Armblade"
	id = "foamblade"
	materials = list(/datum/material/plastic = 500)
	build_path = /obj/item/toy/foamblade
	category = list("initial", "Melee")

/datum/design/autoylathe/windupbox
	name = "Wind Up Toolbox"
	id = "windupbox"
	materials = list(/datum/material/plastic = 500)
	build_path = /obj/item/toy/windupToolbox
	category = list("initial", "Toys")

/datum/design/autoylathe/toydualsword
	name = "Double-Bladed Toy Sword"
	id = "dbtoysword"
	materials = list(/datum/material/plastic = 1000)
	build_path = /obj/item/twohanded/dualsaber/toy
	category = list("initial", "Melee")

/datum/design/autoylathe/toykatana
	name = "Replica Katana"
	id = "toykatana"
	materials = list(/datum/material/plastic = 50, /datum/material/iron = 450)
	build_path = /obj/item/toy/katana
	category = list("initial", "Melee")

/datum/design/autoylathe/snappop
	name = "Snap Pop"
	id = "snappop_phoenix"
	materials = list(/datum/material/plastic = 50)
	build_path = /obj/item/toy/snappop
	category = list("initial", "Toys")

/datum/design/autoylathe/mech/model1
	name = "Toy Ripley"
	id = "toymech1"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/ripley

/datum/design/autoylathe/mech/model2
	name = "Toy Firefighter Ripley"
	id = "toymech2"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/fireripley

/datum/design/autoylathe/mech/contraband/model3
	name = "Toy Deathsquad fireripley "
	id = "toymech3"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/deathripley

/datum/design/autoylathe/mech/model4
	name = "Toy Gygax"
	id = "toymech4"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/gygax

/datum/design/autoylathe/mech/model5
	name = "Toy Durand"
	id = "toymech5"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/durand

/datum/design/autoylathe/mech/contraband/model6
	name = "Toy H.O.N.K."
	id = "toymech6"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/honk

/datum/design/autoylathe/mech/contraband/model7
	name = "Toy Marauder"
	id = "toymech7"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/marauder

/datum/design/autoylathe/mech/contraband/model8
	name = "Toy Seraph"
	id = "toymech8"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/seraph

/datum/design/autoylathe/mech/contraband/model9
	name = "Toy Mauler"
	id = "toymech9"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/mauler

/datum/design/autoylathe/mech/model10
	name = "Toy Odysseus"
	id = "toymech10"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/odysseus

/datum/design/autoylathe/mech/model11
	name = "Toy Phazon"
	id = "toymech11"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/phazon

/datum/design/autoylathe/mech/contraband/model12
	name = "Toy Reticence"
	id = "toymech12"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/prize/reticence
	category = list("hacked", "Figurines")

/datum/design/autoylathe/talking/AI
	name = "Toy AI"
	id = "ToyAICore"
	materials = list(/datum/material/plastic = 250, /datum/material/iron = 50)
	build_path = /obj/item/toy/talking/AI
	category = list("initial", "Toys")

/datum/design/autoylathe/talking/codex_gigas
	name = "Toy Codex Gigas"
	id = "ToyCodex"
	materials = list(/datum/material/plastic = 250, /datum/material/iron = 50)
	build_path = /obj/item/toy/talking/codex_gigas
	category = list("initial", "Toys")

/datum/design/autoylathe/talking/owl
	name = "Owl Action Figure"
	id = "owlactionfig"
	materials = list(/datum/material/plastic = 250, /datum/material/iron = 50)
	build_path = /obj/item/toy/talking/owl

/datum/design/autoylathe/talking/griffin
	name = "Griffon Action Figure"
	id = "griffinactionfig"
	materials = list(/datum/material/plastic = 250, /datum/material/iron = 50)
	build_path = /obj/item/toy/talking/griffin

/datum/design/autoylathe/cards
	name = "Deck of Cards"
	id = "carddeck"
	materials = list(/datum/material/plastic = 250)
	build_path = /obj/item/toy/cards/deck
	category = list("initial", "Toys")

/datum/design/autoylathe/nuke
	name = "Nuclear Fission Explosive Toy"
	id = "nuketoy"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/nuke
	category = list("initial", "Toys")

/datum/design/autoylathe/minimeteor
	name = "Mini-Meteor"
	id = "meattoy"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/minimeteor
	category = list("hacked", "Misc")

/datum/design/autoylathe/redbutton
	name = "Big Red Button"
	id = "redbutton"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/redbutton
	category = list("initial", "Toys")

/datum/design/autoylathe/beach_ball
	name = "Beach Ball"
	id = "beachball"
	materials = list(/datum/material/plastic = 500)
	build_path = /obj/item/toy/beach_ball
	category = list("initial", "Toys")

/datum/design/autoylathe/clockwork_watch
	name = "Clockwork Watch"
	id = "clockwatch"
	materials = list(/datum/material/plastic = 1000)
	build_path = /obj/item/toy/clockwork_watch
	category = list("initial", "misc")

/datum/design/autoylathe/dagger
	name = "Toy Dagger"
	id = "toydagger"
	materials = list(/datum/material/plastic = 1000)
	build_path = /obj/item/toy/toy_dagger
	category = list("initial", "Melee")

/datum/design/autoylathe/xeno
	name = "Xenomorph"
	id = "xenomorph"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/toy_xeno

/datum/design/autoylathe/cattoy
	name = "Toy Mouse"
	id = "cattoy"
	materials = list(/datum/material/plastic = 500)
	build_path = /obj/item/toy/cattoy
	category = list("initial", "Toys")

/datum/design/autoylathe/figure/assistant
	name = "Assistant"
	id = "assfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/assistant

/datum/design/autoylathe/figure/atmos
	name = "Atmos Tech"
	id = "atmfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/atmos

/datum/design/autoylathe/figure/bartender
	name = "Bartender"
	id = "barfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/bartender

/datum/design/autoylathe/figure/botanist
	name = "Botanist"
	id = "botfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/botanist

/datum/design/autoylathe/figure/captain
	name = "Captain"
	id = "capfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/captain

/datum/design/autoylathe/figure/cargotech
	name = "Cargo Technician"
	id = "carfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/cargotech

/datum/design/autoylathe/figure/ce
	name = "Chief Engineer"
	id = "cefigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/ce

/datum/design/autoylathe/figure/chaplain
	name = "Chaplain"
	id = "chafigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/chaplain

/datum/design/autoylathe/figure/chef
	name = "Chef"
	id = "chefigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/chef

/datum/design/autoylathe/figure/chemist
	name = "Chemist"
	id = "chmfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/chemist

/datum/design/autoylathe/figure/clown
	name = "Clown"
	id = "clnfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/clown

/datum/design/autoylathe/figure/cmo
	name = "Chief Medical Officer"
	id = "cmofigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/cmo

/datum/design/autoylathe/figure/curator
	name = "Curator"
	id = "curfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/curator

/datum/design/autoylathe/figure/borg
	name = "Cyborg"
	id = "cybfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/borg

/datum/design/autoylathe/figure/detective
	name = "Detective"
	id = "detfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/detective

/datum/design/autoylathe/figure/engineer
	name = "Engineer"
	id = "engfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/engineer

/datum/design/autoylathe/figure/geneticist
	name = "Geneticist"
	id = "genfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/geneticist

/datum/design/autoylathe/figure/hop
	name = "Head of Personnel"
	id = "hopfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/hop

/datum/design/autoylathe/figure/hos
	name = "Head of Security"
	id = "hosfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/hos

/datum/design/autoylathe/figure/janitor
	name = "Janitor"
	id = "janfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/janitor

/datum/design/autoylathe/figure/lawyer
	name = "Lawyer"
	id = "lawfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/lawyer

/datum/design/autoylathe/figure/md
	name = "Medical Doctor"
	id = "medfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/md

/datum/design/autoylathe/figure/mime
	name = "Mime"
	id = "mimfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/mime

/datum/design/autoylathe/figure/miner
	name = "Miner"
	id = "minfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/miner

/datum/design/autoylathe/figure/rd
	name = "Research Director"
	id = "rdfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/rd

/datum/design/autoylathe/figure/robotocist
	name = "Robotocist"
	id = "robfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/roboticist

/datum/design/autoylathe/figure/qm
	name = "Quartermaster"
	id = "qtmfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/qm

/datum/design/autoylathe/figure/scientist
	name = "Scientist"
	id = "scifigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/scientist

/datum/design/autoylathe/figure/secofficer
	name = "Security Officer"
	id = "secfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/secofficer

/datum/design/autoylathe/figure/virologist
	name = "Virologist"
	id = "virfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/virologist

/datum/design/autoylathe/figure/warden
	name = "Warden"
	id = "warfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/warden

/datum/design/autoylathe/figure/dsquad
	name = "Deathsquad"
	id = "dsqfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/dsquad
	category = list("hacked", "Figurines")

/datum/design/autoylathe/figure/ian
	name = "Ian"
	id = "ianfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/ian
	category = list("hacked", "Figurines")

/datum/design/autoylathe/figure/ninja
	name = "Ninja"
	id = "ninfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/ninja
	category = list("hacked", "Figurines")

/datum/design/autoylathe/figure/syndie
	name = "Nuclear Operative"
	id = "nucfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/syndie
	category = list("hacked", "Figurines")

/datum/design/autoylathe/figure/wizard
	name = "Wizard"
	id = "wizfigure"
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 50)
	build_path = /obj/item/toy/figure/wizard
	category = list("hacked", "Figurines")

/datum/design/autoylathe/dildo
	name = "Customizable Dildo"
	id = "dildo"
	materials = list(/datum/material/plastic = 2000)
	build_path = /obj/item/dildo/custom
	category = list("initial", "Adult")

/datum/design/autoylathe/collar
	name = "Collar"
	id = "collar"
	materials = list(/datum/material/plastic = 250, /datum/material/iron = 50)
	build_path = /obj/item/clothing/neck/petcollar
	category = list("initial", "Adult")

/datum/design/autoylathe/lastag/blue/gun
	name = "Blue Lasertag Rifle"
	id = "lastagrifleblue"
	materials = list(/datum/material/plastic = 2000, /datum/material/iron = 500, /datum/material/glass = 500)
	build_path = /obj/item/gun/energy/laser/bluetag
	category = list("initial", "Rifles")

/datum/design/autoylathe/lastag/red/gun
	name = "Red Lasertag Rifle"
	id = "lastagriflered"
	materials = list(/datum/material/plastic = 2000, /datum/material/iron = 500, /datum/material/glass = 500)
	build_path = /obj/item/gun/energy/laser/redtag
	category = list("initial", "Rifles")

/datum/design/autoylathe/lastag/blue/hat
	name = "Blue Lasertag Helmet"
	id = "lastaghatblue"
	materials = list(/datum/material/plastic = 4000, /datum/material/iron = 1000, /datum/material/glass = 500)
	build_path = /obj/item/clothing/head/helmet/bluetaghelm
	category = list("initial", "Armor")

/datum/design/autoylathe/lastag/blue/armor
	name = "Blue Lasertag Armor"
	id = "lastagarmorblue"
	materials = list(/datum/material/plastic = 8000, /datum/material/iron = 2000, /datum/material/glass = 100)
	build_path = /obj/item/clothing/suit/bluetag
	category = list("initial", "Armor")

/datum/design/autoylathe/lastag/red/hat
	name = "Red Lasertag Helmet"
	id = "lastaghelmetred"
	materials = list(/datum/material/plastic = 4000, /datum/material/iron = 1000, /datum/material/glass = 500)
	build_path = /obj/item/clothing/head/helmet/redtaghelm
	category = list("initial", "Armor")

/datum/design/autoylathe/lastag/red/armor
	name = "Red Lasertag Armor"
	id = "lastagarmorred"
	materials = list(/datum/material/plastic = 8000, /datum/material/iron = 2000, /datum/material/glass = 1000)
	build_path = /obj/item/clothing/suit/redtag
	category = list("initial", "Armor")

//because why not make a boxed kit with all of the lastag shit?
/obj/item/storage/box/blueteam
	name = "Blue Team Kit"

/obj/item/storage/box/blueteam/PopulateContents()
	new /obj/item/clothing/head/helmet/bluetaghelm(src)
	new /obj/item/clothing/suit/bluetag(src)
	new /obj/item/gun/energy/laser/bluetag(src)
	new /obj/item/clothing/gloves/color/blue(src)
	new /obj/item/clothing/shoes/sneakers/blue(src)
	new /obj/item/clothing/under/color/blue(src)

/obj/item/storage/box/redteam
	name = "Red Team Kit"

/obj/item/storage/box/redteam/PopulateContents()
	new /obj/item/clothing/head/helmet/redtaghelm(src)
	new /obj/item/clothing/suit/redtag(src)
	new /obj/item/gun/energy/laser/redtag(src)
	new /obj/item/clothing/gloves/color/red(src)
	new /obj/item/clothing/shoes/sneakers/red(src)
	new /obj/item/clothing/under/color/red(src)

/datum/design/autoylathe/lastag/blue
	name = "Blue Lasertag Kit"
	id = "lastagkitblue"
	materials = list(/datum/material/plastic = 16000, /datum/material/iron = 4000, /datum/material/glass = 2000)
	build_path = /obj/item/storage/box/blueteam
	category = list("initial", "Misc")

/datum/design/autoylathe/lastag/red
	name = "Red Lasertag Kit"
	id = "lastagkitred"
	materials = list(/datum/material/plastic = 16000, /datum/material/iron = 4000, /datum/material/glass = 2000)
	build_path = /obj/item/storage/box/redteam
	category = list("initial", "Misc")

/datum/design/foam_x9
	name = "Foam Force X9 Rifle"
	id = "foam_x9"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 4000, /datum/material/iron = 500)
	build_path = /obj/item/gun/ballistic/automatic/x9/toy
	category = list("initial", "Rifles")
	build_type = TOYLATHE | NO_PUBLIC_LATHE

/datum/design/foam_dart
	name = "Box of Foam Darts"
	id = "foam_dart"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 100)
	build_path = /obj/item/ammo_box/foambox
	category = list("initial", "Misc")

/datum/design/foam_magpistol
	name = "Foam Force Magpistol"
	id = "magfoam_launcher"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 2000, /datum/material/iron = 250)
	build_path = /obj/item/gun/ballistic/shotgun/toy/mag
	category = list("initial", "Pistols")

/datum/design/foam_magrifle
	name = "Foam Force MagRifle"
	id = "foam_magrifle"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 4000, /datum/material/iron = 500)
	build_path = /obj/item/gun/ballistic/automatic/toy/magrifle
	category = list("initial", "Rifles")
	build_type = TOYLATHE | NO_PUBLIC_LATHE

/datum/design/foam_hyperburst
	name = "MagTag Hyper Rifle"
	id = "foam_hyperburst"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 4000, /datum/material/iron = 2000, /datum/material/glass = 1000)
	build_path = /obj/item/gun/energy/laser/practice/hyperburst
	category = list("initial", "Rifles")

/datum/design/foam_sp
	name = "Foam Force Stealth Pistol"
	id = "foam_sp"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 2000, /datum/material/iron = 1000)
	build_path = /obj/item/gun/ballistic/automatic/toy/pistol/stealth
	category = list("initial", "Pistols")

/datum/design/toyray
	name = "RayTag Gun"
	id = "toyray"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 2000, /datum/material/iron = 1000, /datum/material/glass = 1000)
	build_path = /obj/item/gun/energy/laser/practice/raygun
	category = list("initial", "Pistols")

/datum/design/am4c
	name = "Foam Force AM4-C Rifle"
	id = "foam_am4c"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 4000, /datum/material/iron = 500)
	build_path = /obj/item/gun/ballistic/automatic/AM4C
	category = list("initial", "Rifles")
	build_type = TOYLATHE | NO_PUBLIC_LATHE

/datum/design/foam_f3
	name = "Replica F3 Justicar"
	id = "foam_f3"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 2000, /datum/material/iron = 250)
	build_path = /obj/item/toy/gun/justicar
	category = list("initial", "Pistols")

/datum/design/toy_blaster
	name = "pump-action plastic blaster"
	id = "toy_blaster"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 2000, /datum/material/iron = 750, /datum/material/glass = 1000)
	build_path = /obj/item/gun/energy/pumpaction/toy
	category = list("initial", "Rifles")

/datum/design/capammo
	name = "Box of Caps"
	id = "capammo"
	build_type = TOYLATHE
	materials = list(/datum/material/iron = 10, /datum/material/glass = 10)
	build_path = /obj/item/toy/ammo/gun
	category = list("initial", "Misc")

/datum/design/foam_smg
	name = "Foam Force SMG"
	id = "foam_smg"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 2000, /datum/material/iron = 250)
	build_path = /obj/item/gun/ballistic/automatic/toy/unrestricted
	category = list("initial", "Pistols")
	build_type = TOYLATHE | NO_PUBLIC_LATHE

/datum/design/foam_pistol
	name = "Foam Force Pistol"
	id = "foam_pistol"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 2000, /datum/material/iron = 250)
	build_path = /obj/item/gun/ballistic/automatic/toy/pistol/unrestricted
	category = list("initial", "Pistols")

/datum/design/foam_shotgun
	name = "Foam Force Shotgun"
	id = "foam_shotgun"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 4000, /datum/material/iron = 500)
	build_path = /obj/item/gun/ballistic/shotgun/toy/unrestricted
	category = list("initial", "Rifles")

/datum/design/foam_dartred
	name = "Box of Lastag Red Foam Darts"
	id = "redfoam_dart"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 100)
	build_path = /obj/item/ammo_box/foambox/tag/red
	category = list("initial", "Misc")

/datum/design/foam_dartblue
	name = "Box of Lastag Blue Foam Darts"
	id = "bluefoam_dart"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 500, /datum/material/iron = 100)
	build_path = /obj/item/ammo_box/foambox/tag/blue
	category = list("initial", "Misc")

/datum/design/foam_bow
	name = "Foam Force Crossbow"
	id = "foam_bow"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 2000, /datum/material/iron = 250)
	build_path = /obj/item/gun/ballistic/shotgun/toy/crossbow
	category = list("initial", "Pistols")

/datum/design/foam_c20
	name = "Donksoft C20R"
	id = "foam_c20"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 4000, /datum/material/iron = 500)
	build_path = /obj/item/gun/ballistic/automatic/c20r/toy/unrestricted
	category = list("hacked", "Rifles")
	build_type = TOYLATHE | NO_PUBLIC_LATHE

/datum/design/foam_l6
	name = "Donksoft LMG"
	id = "foam_LMG"
	build_type = TOYLATHE
	materials = list(/datum/material/plastic = 4000, /datum/material/iron = 500)
	build_path = /obj/item/gun/ballistic/automatic/l6_saw/toy/unrestricted
	category = list("hacked", "Rifles")
	build_type = TOYLATHE | NO_PUBLIC_LATHE
