/datum/design/bio_vest
	name = "BioHazer resistent vest"
	desc = "BioHazer resistent vest that is easly attached to a jumpsuit."
	id = "bio_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 1500, MAT_GLASS = 1000, MAT_GOLD = 1750)
	build_path = /obj/item/clothing/accessory/bio_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE | DEPARTMENTAL_FLAG_MEDICAL

/datum/design/bomb_vest
	name = "Bomb resistsent vest"
	desc = "A heavy, padded lining designed to mitigate explosive pressure."
	id = "bomb_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 5000, MAT_GLASS = 10000, MAT_GOLD = 1750, MAT_TITANIUM = 1000)
	build_path = /obj/item/clothing/accessory/bomb_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE | DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SECURITY

/datum/design/fire_vest
	name = "Flame Retardant vest"
	desc = "A vest designed to improve the fire resistance of clothing."
	id = "fire_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 2500, MAT_GLASS = 700, MAT_GOLD = 1250)
	build_path = /obj/item/clothing/accessory/fire_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SERVICE


/datum/design/lava_land_vest
	name = "Lava Land Vest"
	desc = "A vest that was designed to protect miners from a variety of hazards. A label advises against acid based cleaning agents."
	id = "lava_land_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 1250, MAT_TITANIUM = 5000)
	build_path = /obj/item/clothing/accessory/lava_land_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO

/datum/design/miner_vest
	name = "Miner Vest"
	desc = "An advanced protective vest designed for mining hazard mitigation."
	id = "miner_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 1250, MAT_TITANIUM = 5000, MAT_DIAMOND = 7500, MAT_SILVER = 2500)
	build_path = /obj/item/clothing/accessory/miner_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO

/datum/design/ballistic_vest
	name = "Ballistic vest"
	desc = "A thin lining of Kevlar derivatives, designed to mitigate low power kinetic energy impacts."
	id = "ballistic_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 2250, MAT_TITANIUM = 5500)
	build_path = /obj/item/clothing/accessory/ballistic_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE

/datum/design/melee_vest
	name = "Close Quarter Combat Vest"
	desc = "A thin lining of Kevlar derivatives, designed to mitigate low power brute force trauma."
	id = "melee_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_SILVER = 2250, MAT_TITANIUM = 5500)
	build_path = /obj/item/clothing/accessory/melee_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE

/datum/design/rad_vest
	name = "Radiation vest"
	desc = "Heavy plastic padding with some plasma to greaty redeuce radition.."
	id = "rad_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 5500, MAT_GLASS = 2500, MAT_SILVER = 2250, MAT_PLASMA = 5000, MAT_PLASTIC = 3500)
	build_path = /obj/item/clothing/accessory/rad_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE | DEPARTMENTAL_FLAG_ENGINEERING

/datum/design/sec_melee_vest
	name = "Surplus Military physical armor vest"
	desc = "A surplus military armor lining mean for brute force mitigation."
	id = "sec_melee_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 2250, MAT_TITANIUM = 5500, MAT_DIAMOND = 4000)
	build_path = /obj/item/clothing/accessory/sec_melee_vest
	category = list("Misc")
	departmental_flags =  DEPARTMENTAL_FLAG_SECURITY

/datum/design/energys_vest
	name = "Laser Dispersion Vest"
	desc = "A vest made to protect and disperse the power of lasers without reflection."
	id = "engerys_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 7500, MAT_GOLD = 7250, MAT_SILVER = 7250)
	build_path = /obj/item/clothing/accessory/energys_vest
	category = list("Misc")
	departmental_flags =  DEPARTMENTAL_FLAG_SECURITY

/datum/design/sec_ballistic_vest
	name = "Surplus Military flak vest"
	desc = "A surplus military armor lining mean for brute force mitigation."
	id = "sec_ballistic_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 2250, MAT_TITANIUM = 5500, MAT_DIAMOND = 4000)
	build_path = /obj/item/clothing/accessory/sec_ballistic_vest
	category = list("Misc")
	departmental_flags =  DEPARTMENTAL_FLAG_SECURITY

/datum/design/power_vest
	name = "Energy protection padding"
	desc = "Padding used on suits to try to prevent shocks form being as lethal."
	id = "power_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 7250, MAT_SILVER = 7250)
	build_path = /obj/item/clothing/accessory/power_vest
	category = list("Misc")
	departmental_flags =  DEPARTMENTAL_FLAG_ENGINEERING
