/datum/design/bio_vest
	name = "Bio Hazer resistent vest"
	desc = "Bio Hazer resistent vest that is easly attached to a jumpsuit."
	id = "bio_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 1500, MAT_GLASS = 1000, MAT_GOLD = 1750)
	build_path = /obj/item/clothing/accessory/bio_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE | DEPARTMENTAL_FLAG_MEDICAL

/datum/design/bomb_vest
	name = "Bomb resitsent vest."
	desc = "A heavy vest that can be attached to a jumpsuit to help proect againts a blast."
	id = "bomb_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 5000, MAT_GLASS = 10000, MAT_GOLD = 1750, MAT_TITANIUM = 1000)
	build_path = /obj/item/clothing/accessory/bomb_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE | DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SECURITY

/datum/design/fire_vest
	name = "Fire resistsent vest."
	desc = "A vest over normale clothing to help protect againts fire."
	id = "fire_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 2500, MAT_GLASS = 700, MAT_GOLD = 1250)
	build_path = /obj/item/clothing/accessory/fire_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SERVICE


/datum/design/lava_land_vest
	name = "Lava Land Vest."
	desc = "A vest that was made to help protect miners form danger form all sorts of hazerds. There are countless lables saying not to wash the vest with any acids.."
	id = "lava_land_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 1250, MAT_TITANIUM = 5000)
	build_path = /obj/item/clothing/accessory/lava_land_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO

/datum/design/miner_vest
	name = "Miner Vest."
	desc = "A advance vest that was made to help protect miners form danger form all sorts of hazerds. This one is acid safe."
	id = "miner_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 1250, MAT_TITANIUM = 5000, MAT_DIAMOND = 7500, MAT_SILVER = 2500)
	build_path = /obj/item/clothing/accessory/miner_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO

/datum/design/ballistic_vest
	name = "Ballistic vest."
	desc = "A vest used to help protect againts bullets. Its better then nothing..."
	id = "ballistic_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 2250, MAT_TITANIUM = 5500)
	build_path = /obj/item/clothing/accessory/ballistic_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE

/datum/design/melee_vest
	name = "Close Quorter Combat Vest."
	desc = "A vest used to help protect againts bullets. Its better then nothing..."
	id = "melee_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_SILVER = 2250, MAT_TITANIUM = 5500)
	build_path = /obj/item/clothing/accessory/melee_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE

/datum/design/rad_vest
	name = "Radiation vest."
	desc = "Heavy plastic padding with some plasma to greaty redeuce radition.."
	id = "rad_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 5500, MAT_GLASS = 2500, MAT_SILVER = 2250, MAT_PLASMA = 5000, MAT_PLASTIC = 3500)
	build_path = /obj/item/clothing/accessory/rad_vest
	category = list("Misc")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE | DEPARTMENTAL_FLAG_ENGINEERING

/datum/design/sec_melee_vest
	name = "Millitart grade physal armor vest.."
	desc = "A well made vest that helps protect againts phycal harm. NT still cuts corrners when they can and uses less then optimal matitarls."
	id = "sec_melee_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 2250, MAT_TITANIUM = 5500, MAT_DIAMOND = 4000)
	build_path = /obj/item/clothing/accessory/sec_melee_vest
	category = list("Misc")
	departmental_flags =  DEPARTMENTAL_FLAG_SECURITY

/datum/design/sec_ballistic_vest
	name = "Millitart grade physal armor vest."
	desc = "A well made vest that helps protect againts bullets. In the space day its still as basic as it always was."
	id = "sec_ballistic_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 2250, MAT_TITANIUM = 5500, MAT_DIAMOND = 4000)
	build_path = /obj/item/clothing/accessory/sec_ballistic_vest
	category = list("Misc")
	departmental_flags =  DEPARTMENTAL_FLAG_SECURITY

/datum/design/power_vest
	name = "Engery protection padding."
	desc = "Padding used on suits to try to prevent shocks form being as lethal."
	id = "power_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 5500, MAT_GOLD = 7250, MAT_SILVER = 7250)
	build_path = /obj/item/clothing/accessory/power_vest
	category = list("Misc")
	departmental_flags =  DEPARTMENTAL_FLAG_ENGINEERING

/datum/design/engery_vest
	name = "Laser disbushen vest."
	desc = "A new vest made to help protect againts lasers."
	id = "engery_vest"
	build_type = PROTOLATHE
	materials = list(MAT_METAL = 7500, MAT_GLASS = 7500, MAT_GOLD = 7250, MAT_SILVER = 7250)
	build_path = /obj/item/clothing/accessory/engery_vest
	category = list("Misc")
	departmental_flags =  DEPARTMENTAL_FLAG_SECURITY