/obj/item/clothing/accessory/synd_vest
	name = "Illegal Vest"
	desc = "An illegal vest with a mix of different metals and plastics."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 10, "bullet" = 15, "laser" = 15,"energy" = 5, "bomb" = 15, "bio" = 5, "rad" = 10, "fire" = 10, "acid" = 20)

/obj/item/clothing/accessory/bio_vest
	name = "Biohazard resistant vest"
	desc = "Biohazard resistant vest that is easily attached to a jumpsuit"
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 40, "rad" = 0, "fire" = 0, "acid" = 10)

/obj/item/clothing/accessory/bomb_vest
	name = "Bomb resistant vest"
	desc = "A heavy, padded lining designed to mitigate explosive pressure."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)


/obj/item/clothing/accessory/fire_vest
	name = "Flame Retardant vest"
	desc = "A vest designed to improve the fire resistance of clothing."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 0)

/obj/item/clothing/accessory/lava_land_vest
	name = "Lavaland Vest"
	desc = "A vest that was designed to protect miners from a variety of hazards. A label advises against acid based cleaning agents."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 20, "bio" = 30, "rad" = 5, "fire" = 25, "acid" = -45)

/obj/item/clothing/accessory/miner_vest
	name = "Miner Vest"
	desc = "An advanced protective vest designed for mining hazard mitigation."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 35, "bio" = 35, "rad" = 10, "fire" = 35, "acid" = 10)

/obj/item/clothing/accessory/ballistic_vest
	name = "Ballistic vest"
	desc = "A thin lining of Kevlar derivatives, designed to mitigate low power kinetic energy impacts.  "
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 5, "bullet" = 10, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 5, "rad" = 0, "fire" = 0, "acid" = 5)

/obj/item/clothing/accessory/melee_vest
	name = "Close Quarter Combat Vest"
	desc = "A thin lining of Kevlar derivatives, designed to mitigate low power brute force trauma."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 5, "rad" = 0, "fire" = 0, "acid" = 5)

/obj/item/clothing/accessory/sec_melee_vest
	name = "Surplus Military physical armor vest"
	desc = "A surplus military armor lining mean for brute force mitigation."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 15, "bio" = 5, "rad" = 0, "fire" = 0, "acid" = 15)

/obj/item/clothing/accessory/sec_ballistic_vest
	name = "Surplus Military flak vest"
	desc = "A surplus military armor lining mean for brute force mitigation."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 5, "bullet" = 15, "laser" = 0,"energy" = 0, "bomb" = 15, "bio" = 5, "rad" = 0, "fire" = 0, "acid" = 15)

/obj/item/clothing/accessory/energys_vest
	name = "Laser Dispersion Vest"
	desc = "A vest made to protect and disperse the power of lasers without reflection."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 15,"energy" = 10, "bomb" = 5, "bio" = 5, "rad" = 10, "fire" = 0, "acid" = 25)

/obj/item/clothing/accessory/rad_vest
	name = "Radiation vest"
	desc = "A flammable vest designed to resist radiation."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 15, "bomb" = 15, "bio" = 5, "rad" = 50, "fire" = -50, "acid" = 25)

/obj/item/clothing/accessory/power_vest
	name = "Energy protection padding."
	desc = "Padding used on suits to try to prevent shocks from being as lethal."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 5,"energy" = 25, "bomb" = 0, "bio" = 15, "rad" = 10, "fire" = 10, "acid" = 5)
