//defines for loadout categories

//backpack
#define CATEGORY_BACKPACK 				"In backpack"
#define SUBCATEGORY_BACKPACK_GENERAL 	"General" //basically anything that there's not enough of to have its own subcategory
#define SUBCATEGORY_BACKPACK_TOYS 		"Toys"
//neck
#define CATEGORY_NECK "Neck"
#define SUBCATEGORY_NECK_GENERAL 	"General"
#define SUBCATEGORY_NECK_TIE 		"Ties"
#define SUBCATEGORY_NECK_SCARVES 	"Scarves"

//mask
#define CATEGORY_MASK "Mask"
#define SUBCATEGORY_MASK_DONATOR 	"Donator"

//hands
#define CATEGORY_HANDS 				"Hands"

//uniform
#define CATEGORY_UNIFORM 			"Uniform"
#define SUBCATEGORY_UNIFORM_GENERAL "General"
#define SUBCATEGORY_UNIFORM_JOBS 	"Jobs"

//suit
#define CATEGORY_SUIT 				"Suit"
#define SUBCATEGORY_SUIT_GENERAL 	"General"
#define SUBCATEGORY_SUIT_COATS 		"Coats"
#define SUBCATEGORY_SUIT_JACKETS 	"Jackets"
#define SUBCATEGORY_SUIT_JOBS 		"Jobs"

//head
#define CATEGORY_HEAD 				"Head"
#define SUBCATEGORY_HEAD_GENERAL 	"General"
#define SUBCATEGORY_HEAD_JOBS 		"Jobs"

//shoes
#define CATEGORY_SHOES 		"Shoes"

//gloves
#define CATEGORY_GLOVES		"Gloves"

//glasses
#define CATEGORY_GLASSES	"Glasses"

//donator items
#define CATEGORY_DONATOR	"Donator"
