
// Species ID Defines ---------------------------

#define SPECIES_ABDUCTOR			"abductor"
#define SPECIES_ANDROID				"android"
#define SPECIES_MAMMAL				"mammal"
	#define SPECIES_MAMMAL_SYNTHETIC "mammal_synthetic"
#define SPECIES_ARACHNID			"arachnid"
#define SPECIES_INSECT				"insect"
#define SPECIES_DULLAHAN			"dullahan"
#define SPECIES_DWARF				"dwarf"
#define SPECIES_ETHEREAL			"ethereal"
#define SPECIES_FELINID				"felinid"
#define SPECIES_FLY					"fly"
#define SPECIES_GOLEM				"golem"
#define SPECIES_HUMAN				"human"
#define SPECIES_IPC					"ipc"
#define SPECIES_JELLY				"jelly"
	#define SPECIES_SLIME			"slime"
	#define SPECIES_SLIME_HYBRID	"slimeperson"
	#define SPECIES_SLIME_LUMI		"slimelumi"
	#define SPECIES_STARGAZER		"stargazer"
#define SPECIES_LIZARD				"lizard"
	#define SPECIES_ASHWALKER		"ashlizard"
#define SPECIES_MUSHROOM			"mush"
#define SPECIES_PLASMAMAN			"plasmaman"
#define SPECIES_POD					"pod"
	#define SPECIES_POD_WEAK		"podweak"
#define SPECIES_SHADOW				"shadow"
	#define SPECIES_NIGHTMARE		"nightmare"
#define SPECIES_SKELETON			"skeleton"
	#define SPECIES_SKELETON_SPACE	"spaceskeleton"
#define SPECIES_SYNTH_LIZARD		"synthliz"
#define SPECIES_SYNTH				"synth"
	#define SPECIES_SYNTH_MIL		"military_synth"
#define SPECIES_VAMPIRE				"vampire"
	#define SPECIES_VAMPIRE_WEAK	"vampire_roundstart"
#define SPECIES_XENOHYBRID			"xeno"
#define SPECIES_ZOMBIE				"zombie"

// Species Category Defines ---------------------

#define SPECIES_CATEGORY_ALIEN		"alien"
#define SPECIES_CATEGORY_BASIC		"human"
#define SPECIES_CATEGORY_FURRY		"furry"	// Weird Category, but okay.
#define SPECIES_CATEGORY_GOLEM		"golem"
#define SPECIES_CATEGORY_INSECT		"insect"
#define SPECIES_CATEGORY_PLANT		"plant"
#define SPECIES_CATEGORY_ROBOT		"robotic"
#define SPECIES_CATEGORY_JELLY		"jelly"
#define SPECIES_CATEGORY_LIZARD		"lizard"
#define SPECIES_CATEGORY_SHADOW		"shadow"
#define SPECIES_CATEGORY_SKELETON	"skeleton"
#define SPECIES_CATEGORY_UNDEAD		"undead"


//Species Wing Type Defines ----------------------
#define SPECIES_WINGS_ANGEL 		list("Angel")
#define SPECIES_WINGS_DRAGON		list("Dragon") //could also be considered demon wings or bat wings?
#define SPECIES_WINGS_ROBOT			list("Robotic")
#define SPECIES_WINGS_INSECT		list("Fly") //"hey when can we have something besides giant fly wings?" "when you sprite it!"
#define SPECIES_WINGS_SKELETAL		list("Skeleton")
#define SPECIES_WINGS_MOTH			list("Megamoth","Mothra")
#define SPECIES_WINGS_JELLY			list("Angel") //no actual slime wings present right now, but I'm making this in the event someone wants to sprite slime wings.
#define SPECIES_WINGS_ALL			list("Angel","Dragon","Robotic","Fly","Skeleton","Megamoth","Mothra") //keep this updated
