/obj/item/stack/tile/plasteel
	icon = 'modular_sand/icons/obj/tiles.dmi'
	icon_state = "tile_plasteel"
	tile_reskin_types = list(
		/obj/item/stack/tile/plasteel,
		/obj/item/stack/tile/plasteel/white,
		/obj/item/stack/tile/plasteel/dark,
		/obj/item/stack/tile/plasteel/chapel,
		/obj/item/stack/tile/plasteel/shower,
		/obj/item/stack/tile/plasteel/freezer,
		/obj/item/stack/tile/plasteel/kitchen,
		/obj/item/stack/tile/plasteel/grimy,
		/obj/item/stack/tile/plasteel/solar_panel,
		/obj/item/stack/tile/plasteel/shower_drain,
		)

/obj/item/stack/tile/plasteel/white
	name = "white floor tile"
	singular_name = "white floor tile"
	desc = "White metal floor tiles."
	turf_type = /turf/open/floor/plasteel/white
	icon = 'modular_sand/icons/obj/tiles.dmi'
	icon_state = "tile_white"

/obj/item/stack/tile/plasteel/dark
	name = "dark floor tile"
	singular_name = "dark floor tile"
	desc = "Dark metal floor tiles."
	turf_type = /turf/open/floor/plasteel/dark
	icon = 'modular_sand/icons/obj/tiles.dmi'
	icon_state = "tile_dark"

/obj/item/stack/tile/plasteel/chapel
	name = "chapel floor tile"
	singular_name = "chapel floor tile"
	desc = "Those very dark floor tiles you find in the chapel a lot."
	turf_type = /turf/open/floor/plasteel/chapel
	icon = 'modular_sand/icons/obj/tiles.dmi'
	icon_state = "tile_chapel"

/obj/item/stack/tile/plasteel/shower
	name = "shower floor tile"
	singular_name = "shower floor tile"
	desc = "Tiles for showers, bathrooms and wetrooms."
	turf_type = /turf/open/floor/plasteel/showroomfloor
	icon = 'modular_sand/icons/obj/tiles.dmi'
	icon_state = "tile_shower"

/obj/item/stack/tile/plasteel/freezer
	name = "freezer floor tile"
	singular_name = "freezer floor tile"
	desc = "High-grip flooring for walk-in freezers and chillers."
	turf_type = /turf/open/floor/plasteel/freezer
	icon = 'modular_sand/icons/obj/tiles.dmi'
	icon_state = "tile_freezer"

/obj/item/stack/tile/plasteel/kitchen
	name = "kitchen floor tile"
	singular_name = "kitchen floor tile"
	desc = "Chequered pattern plasteel tiles."
	turf_type = /turf/open/floor/plasteel/cafeteria
	icon = 'modular_sand/icons/obj/tiles.dmi'
	icon_state = "tile_kitchen"

/obj/item/stack/tile/plasteel/grimy
	name = "grimy floor tile"
	singular_name = "grimy floor tile"
	desc = "I'm sure it'll look nice somewhere?"
	turf_type = /turf/open/floor/plasteel/grimy
	icon = 'modular_sand/icons/obj/tiles.dmi'
	icon_state = "tile_grimy"

/obj/item/stack/tile/plasteel/solar_panel
	name = "solar panel floor tile"
	singular_name = "solar panel floor tile"
	desc = "Flooring usually placed below solar panels. Using this indoors is an intergalactic fashion crime."
	turf_type = /turf/open/floor/plasteel/solarpanel
	icon = 'modular_sand/icons/obj/tiles.dmi'
	icon_state = "tile_white"

/obj/item/stack/tile/plasteel/shower_drain
	name = "shower drain floor tile"
	singular_name = "shower drain floor tile"
	desc = "Tiles that look nice alongside showers."
	turf_type = /turf/open/floor/plasteel/showroomfloor/shower
	icon = 'modular_sand/icons/obj/tiles.dmi'
	icon_state = "tile_drain"
