/obj/item/electronic_assembly/small/dildo
	name = "type-f electronic device"
	icon_state = "setup_dildo_small"
	desc = "It's a case, for building tiny-sized electronics with. This one has a phallic design."

/obj/item/electronic_assembly/dildo
	name = "type-g electronic assembly"
	icon_state = "setup_dildo_medium"
	desc = "It's a case, for building small electronics with. This one has a phallic design."

/obj/item/electronic_assembly/medium/dildo
	name = "type-g electronic mechanism"
	icon_state = "setup_dildo_large"
	desc = "It's a case, for building medium-sized electronics with. This one has a phallic design."
