/obj/item/clothing/suit/space/hardsuit/t51b/adv
	name = "advanced power armor Mk I"
	desc = "Relic of a bygone era, this advanced model never reached mass-production and instead ended up in the hands of certain governmental agencies,"
	icon_state = "hardsuit-advpowerarmor"
	item_state = "hardsuit-advpowerarmor"
	icon = 'icons/obj/clothing/fallout13hardsuits.dmi'
	armor = list(melee = 90, bullet = 70, laser = 70, energy = 70, bomb = 80, bio = 100, rad = 100)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/t51b/adv
	item_color = "advpowerarmor"

/obj/item/clothing/head/helmet/space/hardsuit/t51b/adv
	name = "advanced Mk I power helmet"
	desc = "Relic of a bygone era, It looks somewhat threatening."
	icon_state = "hardsuit-advhelmet"
	item_state = "hardsuit-advhelmet"
	icon = 'icons/obj/clothing/fallout13hardsuits.dmi'
	armor = list(melee = 90, bullet = 70, laser = 70,energy = 70, bomb = 80, bio = 100, rad = 100)
	actions_types = null
	item_color = "advhelmet"