// 7.62 (Nagant Rifle)

/obj/item/ammo_casing/a762
	name = "7.62 bullet casing"
	desc = "A 7.62 bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762

/obj/item/ammo_casing/a762/enchanted
	projectile_type = /obj/item/projectile/bullet/a762_enchanted

// 5.56mm (Unused)

/obj/item/ammo_casing/a556
	name = "5.56mm bullet casing"
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556

// 40mm (Grenade Launcher)

/obj/item/ammo_casing/a40mm
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/a40mm

// 5.7*28mm (M-90gl)

/obj/item/ammo_casing/a57x28
	name = "5.7x28mm bullet casing"
	desc = "A 5.7x28mm bullet casing."
	caliber = "a57x28"
	projectile_type = /obj/item/projectile/bullet/a57x28

/obj/item/ammo_casing/a57x28/hp
	name = "5.7x28mm hollow-point bullet casing"
	desc = "A 5.7x28mm hollow-point bullet casing."
	projectile_type = /obj/item/projectile/bullet/a57x28/hp