// SLOTS
// IF YOU CHANGE THESE, YOU MUST GO TO modules/mobs/inventory_slot_meta.dm and modules/mobs/inventory_slot.dm to define new datum base types!
#define INVENTORY_SLOT_BACK				"slot_back"
#define INVENTORY_SLOT_MASK				"slot_wear_mask"
#define INVENTORY_SLOT_HANDCUFFED			"slot_handcuffed"
#define INVENTORY_SLOT_PUT_IN_HANDS		"slot_hands"
										//wherever you provide a slot for hands you provide INVENTORY_SLOT_PUT_IN_HANDS
										//INVENTORY_SLOT_PUT_IN_HANDS as a slot will pick ANY available hand
#define INVENTORY_SLOT_BELT				"slot_belt"
#define INVENTORY_SLOT_ID_CARD			"slot_wear_id"
#define INVENTORY_SLOT_EARS				"slot_ears"
#define INVENTORY_SLOT_GLASSES			"slot_glasses"
#define INVENTORY_SLOT_GLOVES				"slot_gloves"
#define INVENTORY_SLOT_NECK				"slot_neck"
#define INVENTORY_SLOT_HEAD				"slot_head"
#define INVENTORY_SLOT_SHOES				"slot_shoes"
#define INVENTORY_SLOT_OUTERWEAR			"slot_wear_suit"
#define INVENTORY_SLOT_UNIFORM			"slot_wear_uniform"
#define INVENTORY_SLOT_L_STORE			"slot_left_pocket"
#define INVENTORY_SLOT_R_STORE			"slot_right_pocket"
#define INVENTORY_SLOT_S_STORE			"slot_suit_strage"
#define INVENTORY_SLOT_PUT_IN_BACKPACK	"slot_in_backpack"
#define INVENTORY_SLOT_LEGCUFFED			"slot_legcuffed"
#define INVENTORY_SLOT_GENERIC_DEXTROUS_STORAGE	"slot_generic_dextrous_storage"
