// 5.7x28mm (M-90gl Carbine) (Originally 5.56)

/obj/item/projectile/bullet/a57
	name = "5.7x28mm bullet"
	damage = 20 // Originally 35 but the magazine capacity has gone from 30 to 50.

// 5.56mm (M-90gl Carbine)

/obj/item/projectile/bullet/a556
	name = "5.56mm bullet"
	damage = 25 // Originally 35. The Syndicate FN P90GL

// 7.62 (Nagant Rifle)

/obj/item/projectile/bullet/a762
	name = "7.62 bullet"
	damage = 60

/obj/item/projectile/bullet/a762_enchanted
	name = "enchanted 7.62 bullet"
	damage = 5
	stamina = 80
