/obj/item/stack/tile/mineral/plasma
	name = "plasma tile"
	singular_name = "plasma floor tile"
	desc = "A tile made out of highly flammable plasma. This can only end well."
	icon_state = "tile_plasma"
	turf_type = /turf/open/floor/mineral/plasma
	mineralType = "plasma"
	custom_materials = list(/datum/material/plasma=500)

/obj/item/stack/tile/mineral/uranium
	name = "uranium tile"
	singular_name = "uranium floor tile"
	desc = "A tile made out of uranium. You feel a bit woozy."
	icon_state = "tile_uranium"
	turf_type = /turf/open/floor/mineral/uranium
	mineralType = "uranium"
	custom_materials = list(/datum/material/uranium=500)

/obj/item/stack/tile/mineral/gold
	name = "gold tile"
	singular_name = "gold floor tile"
	desc = "A tile made out of gold, the swag seems strong here."
	icon_state = "tile_gold"
	turf_type = /turf/open/floor/mineral/gold
	mineralType = "gold"
	custom_materials = list(/datum/material/gold=500)

/obj/item/stack/tile/mineral/silver
	name = "silver tile"
	singular_name = "silver floor tile"
	desc = "A tile made out of silver, the light shining from it is blinding."
	icon_state = "tile_silver"
	turf_type = /turf/open/floor/mineral/silver
	mineralType = "silver"
	custom_materials = list(/datum/material/silver=500)

/obj/item/stack/tile/mineral/diamond
	name = "diamond tile"
	singular_name = "diamond floor tile"
	desc = "A tile made out of diamond. Wow, just, wow."
	icon_state = "tile_diamond"
	turf_type = /turf/open/floor/mineral/diamond
	mineralType = "diamond"
	custom_materials = list(/datum/material/diamond=500)

/obj/item/stack/tile/mineral/bananium
	name = "bananium tile"
	singular_name = "bananium floor tile"
	desc = "A tile made out of bananium, HOOOOOOOOONK!"
	icon_state = "tile_bananium"
	turf_type = /turf/open/floor/mineral/bananium
	mineralType = "bananium"
	custom_materials = list(/datum/material/bananium=500)

/obj/item/stack/tile/mineral/abductor
	name = "alien floor tile"
	singular_name = "alien floor tile"
	desc = "A tile made out of alien alloy."
	icon = 'icons/obj/abductor.dmi'
	icon_state = "tile_abductor"
	turf_type = /turf/open/floor/mineral/abductor
	mineralType = "abductor"

/obj/item/stack/tile/mineral/titanium
	name = "titanium tile"
	singular_name = "titanium floor tile"
	desc = "Sleek titanium tiles, used for shuttles." //sandstorm change - tile floofing
	icon_state = "tile_shuttle"
	turf_type = /turf/open/floor/mineral/titanium
	mineralType = "titanium"
	custom_materials = list(/datum/material/titanium=500)

/obj/item/stack/tile/mineral/plastitanium
	name = "plastitanium tile"
	singular_name = "plastitanium floor tile"
	desc = "A tile made of plastitanium, used for very evil shuttles."
	icon_state = "tile_darkshuttle"
	turf_type = /turf/open/floor/mineral/plastitanium
	mineralType = "plastitanium"
	custom_materials = list(/datum/material/titanium=250, /datum/material/plasma=250)
