###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
#Optimumtact
#kevinz000
#Iamgoofball
#Rshoe95
#That one penguin who became an admin
Corvopimpolho
N370
Marco25555
Pauladino
thuxtk
ShiroOvo
HarmBlade
Nikonoyo
Piwin
MarcioAinder
SpookyPineapple
lhama_legal
lhamalegal
borgthenorg
EnderOniiChan
Ageum
Dina322
lauafreitas23
CrazyMalkavian
_wilson_um_
_wilsonum
Everything1
Kaduh
assasinmanbr
gatotato
Sereia900
Biel-senpai