//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"aD" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/engineering/main)
"aW" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space/basic,
/area/space/nearstation)
"bG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engineering/main)
"bY" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/engineering/main)
"cn" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"cx" = (
/turf/closed/wall,
/area/engineering/main)
"dO" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/engineering/glass{
	name = "Supermatter Engine Room";
	req_access_txt = "10"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"em" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/mineral/plasma{
	amount = 50
	},
/obj/item/stack/sheet/mineral/plasma{
	amount = 10
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"eq" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"fv" = (
/obj/machinery/power/smes{
	capacity = 9e+006;
	charge = 10000
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"fD" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"fP" = (
/obj/machinery/power/smes{
	capacity = 9e+006;
	charge = 10000
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"gg" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/turf/open/floor/plating,
/area/engineering/main)
"hd" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"hk" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/turf/open/floor/plating,
/area/engineering/main)
"hF" = (
/obj/machinery/power/smes{
	capacity = 9e+006;
	charge = 10000
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"hY" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/engineering/main)
"iA" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/closet/radiation,
/turf/open/floor/plasteel,
/area/engineering/main)
"jl" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/engineering/main)
"jI" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"mf" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"mt" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/yellow,
/obj/item/storage/toolbox/electrical{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"my" = (
/obj/machinery/power/smes{
	capacity = 9e+006;
	charge = 10000
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"nb" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"nx" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"nL" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/clothing/mask/gas,
/obj/item/clothing/mask/gas{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"pj" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/engineering/glass{
	name = "Supermatter Engine Room";
	req_access_txt = "10"
	},
/turf/open/floor/engine,
/area/engineering/main)
"qj" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"rh" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"rK" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"rS" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/turf/open/floor/plating,
/area/engineering/main)
"rV" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"sn" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plasteel,
/area/engineering/main)
"sA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engineering/main)
"sY" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"to" = (
/turf/closed/wall/r_wall,
/area/engineering/main)
"tw" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"tM" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engineering/main)
"ur" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engineering/main)
"uI" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"wp" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"xX" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/sign/poster/official/safety_eye_protection,
/turf/closed/wall/r_wall,
/area/engineering/main)
"yf" = (
/turf/open/space/basic,
/area/space/nearstation)
"yk" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 9
	},
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engineering/main)
"yN" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"zC" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"zL" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"zS" = (
/turf/open/space/basic,
/area/space)
"As" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/engineering/main)
"Az" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"AG" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Be" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/closet/emcloset/anchored,
/turf/open/floor/plating,
/area/engineering/main)
"Cc" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Ck" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/engineering/glass{
	name = "Supermatter Engine Room";
	req_access_txt = "10"
	},
/turf/open/floor/engine,
/area/engineering/main)
"CB" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engineering/main)
"Dy" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"EI" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plasteel,
/area/engineering/main)
"Hu" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Ie" = (
/obj/structure/sign/poster/official/safety_eye_protection,
/turf/closed/wall/r_wall,
/area/engineering/main)
"Im" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4;
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"IF" = (
/obj/machinery/power/smes{
	capacity = 9e+006;
	charge = 10000
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Jv" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"JX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Ka" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Le" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"MD" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"MY" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"NP" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engineering/main)
"Oj" = (
/turf/closed/wall/r_wall,
/area/space/nearstation)
"Ow" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4;
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Po" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/engineering/main)
"Qi" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/engineering/main)
"Qr" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical{
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"QK" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"QX" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Rh" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"Ry" = (
/obj/machinery/power/smes{
	capacity = 9e+006;
	charge = 10000
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"RQ" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold4w/scrubbers,
/turf/open/floor/plasteel,
/area/engineering/main)
"RY" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Sn" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engineering/main)
"Ss" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"SZ" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/turf/open/floor/plasteel,
/area/engineering/main)
"TR" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Un" = (
/turf/open/floor/plasteel,
/area/engineering/main)
"Vb" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"Vf" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"WU" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"WX" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"XX" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"YZ" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"ZF" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/engineering/glass{
	name = "Supermatter Engine Room";
	req_access_txt = "10"
	},
/turf/open/floor/engine,
/area/engineering/main)
"ZT" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
ZT
ZT
ZT
ZT
ZT
ZT
ZT
yf
Rh
yf
yf
Rh
yf
yf
Rh
yf
yf
yf
YZ
YZ
YZ
ZT
ZT
ZT
ZT
ZT
"}
(2,1,1) = {"
ZT
ZT
ZT
ZT
ZT
ZT
ZT
yf
tw
yf
yf
tw
yf
yf
tw
yf
yf
yf
YZ
Oj
YZ
ZT
ZT
ZT
ZT
ZT
"}
(3,1,1) = {"
ZT
ZT
ZT
ZT
ZT
ZT
ZT
tw
tw
tw
tw
tw
tw
tw
tw
tw
Rh
Rh
YZ
Oj
YZ
ZT
ZT
ZT
ZT
ZT
"}
(4,1,1) = {"
ZT
ZT
ZT
ZT
ZT
ZT
ZT
Le
tw
Le
Le
tw
Le
Le
tw
Le
Le
Le
YZ
Oj
YZ
ZT
ZT
ZT
ZT
ZT
"}
(5,1,1) = {"
ZT
ZT
ZT
ZT
ZT
ZT
ZT
tw
tw
tw
tw
tw
tw
tw
tw
tw
Rh
Rh
YZ
Oj
YZ
ZT
ZT
ZT
ZT
ZT
"}
(6,1,1) = {"
ZT
ZT
ZT
ZT
ZT
ZT
ZT
Le
tw
Le
Le
tw
Le
Le
tw
Le
Le
Le
YZ
Oj
YZ
ZT
ZT
ZT
ZT
ZT
"}
(7,1,1) = {"
ZT
ZT
ZT
ZT
cx
cx
to
tw
tw
tw
tw
tw
tw
tw
tw
tw
Rh
Rh
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(8,1,1) = {"
ZT
ZT
mt
Qr
cx
Be
to
Le
tw
Le
Le
tw
Le
Le
tw
Le
Le
Le
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(9,1,1) = {"
ZT
ZT
rh
Un
gg
bY
rS
tw
tw
tw
tw
tw
tw
tw
tw
tw
Rh
Rh
YZ
YZ
YZ
tw
zS
zS
zS
zS
"}
(10,1,1) = {"
ZT
sA
ZF
CB
to
to
to
to
to
to
CB
CB
CB
to
tw
yf
tw
yf
yf
Rh
yf
yf
zS
zS
zS
zS
"}
(11,1,1) = {"
NP
Sn
Jv
Un
Un
Un
Un
Un
Un
Un
Un
Un
Un
to
tw
tw
tw
tw
aW
YZ
aW
yf
zS
zS
zS
zS
"}
(12,1,1) = {"
xX
Ka
jI
Un
mf
Un
Un
Im
Un
Un
Ow
Un
Un
to
tw
yf
tw
yf
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(13,1,1) = {"
yk
Ka
jI
Ry
uI
Ry
yN
fv
yN
Ry
uI
Ry
yN
CB
tw
yf
tw
yf
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(14,1,1) = {"
bG
EI
jI
hF
aa
hF
Az
fP
Az
hF
aa
hF
Az
CB
tw
tw
tw
tw
YZ
Oj
YZ
Rh
zS
zS
zS
zS
"}
(15,1,1) = {"
to
Ka
jI
hF
aa
hF
Az
fP
Az
hF
aa
hF
Az
CB
tw
yf
tw
yf
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(16,1,1) = {"
to
Ka
jI
fD
nx
fD
rK
nb
rK
fD
nx
fD
rK
to
tw
tw
tw
tw
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(17,1,1) = {"
Ck
zL
jl
hY
SZ
hY
As
QK
As
hY
SZ
hY
rV
CB
tw
yf
tw
yf
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(18,1,1) = {"
CB
eq
MD
TR
qj
TR
WU
WX
WU
TR
qj
MY
Un
CB
tw
yf
tw
yf
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(19,1,1) = {"
Ck
Dy
QX
aD
Po
aD
Qi
RQ
Qi
aD
Po
aD
Ss
CB
tw
tw
tw
tw
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(20,1,1) = {"
to
Dy
Cc
fD
sY
fD
Vf
nb
Vf
fD
sY
fD
Vf
to
tw
tw
tw
tw
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(21,1,1) = {"
to
Dy
Cc
hF
hd
hF
Vb
fP
Vb
hF
hd
hF
Vb
CB
tw
yf
tw
yf
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(22,1,1) = {"
CB
Dy
Cc
hF
hd
hF
Vb
fP
Vb
hF
hd
hF
Vb
CB
tw
tw
tw
tw
YZ
Oj
YZ
Rh
zS
zS
zS
zS
"}
(23,1,1) = {"
CB
Dy
Cc
my
AG
my
zC
IF
zC
my
AG
my
zC
CB
tw
tw
tw
tw
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(24,1,1) = {"
Ie
Dy
Cc
Un
JX
Un
Un
wp
Un
Un
JX
Un
Un
to
tw
tw
tw
tw
YZ
Oj
YZ
yf
zS
zS
zS
zS
"}
(25,1,1) = {"
CB
ur
Cc
Un
Un
Un
Un
Un
Un
Un
Un
Un
Un
CB
tw
yf
tw
yf
YZ
YZ
YZ
yf
zS
zS
zS
zS
"}
(26,1,1) = {"
iA
tM
pj
hk
to
to
to
Un
Un
Un
Un
Un
Un
CB
tw
yf
tw
yf
yf
Rh
yf
yf
zS
zS
zS
zS
"}
(27,1,1) = {"
ZT
ZT
ZT
RY
nL
CB
Un
Un
Un
Un
Un
Un
Un
CB
tw
yf
tw
tw
Rh
Rh
Rh
Rh
zS
zS
zS
zS
"}
(28,1,1) = {"
ZT
ZT
ZT
sn
Un
dO
cn
Un
em
em
em
em
em
to
tw
yf
Rh
yf
Rh
Oj
YZ
yf
zS
zS
zS
zS
"}
(29,1,1) = {"
ZT
ZT
ZT
XX
Hu
to
to
to
to
to
CB
CB
CB
to
Rh
Rh
Rh
Rh
Rh
Oj
YZ
yf
zS
zS
zS
zS
"}
