//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/machinery/door/poddoor/shutters/radiation/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ab" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/poddoor/shutters/radiation/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ac" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/door/poddoor/shutters/radiation/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ad" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/poddoor/shutters/radiation/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ae" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/door/poddoor/shutters/radiation/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"af" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/poddoor/shutters/radiation/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aT" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/button/door{
	dir = 4;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = 24;
	req_access_txt = "10"
	},
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"cB" = (
/obj/machinery/button/door{
	dir = 1;
	id = "engsm";
	name = "Radiation Shutters Control";
	req_access_txt = "10"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"cP" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"dz" = (
/turf/open/space/basic,
/area/space/nearstation)
"dN" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"dW" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space/basic,
/area/space/nearstation)
"ea" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"eA" = (
/obj/structure/table,
/obj/item/clothing/suit/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/glasses/meson,
/turf/open/floor/plasteel,
/area/engine/engineering)
"eI" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"eJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"eL" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space/basic,
/area/space/nearstation)
"fh" = (
/turf/open/floor/plasteel,
/area/engine/engineering)
"fr" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Tesla Engine Southwest";
	dir = 1;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"fH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/engine/engineering)
"gf" = (
/obj/item/storage/toolbox/mechanical,
/obj/item/flashlight,
/obj/item/pipe_dispenser,
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ht" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space/basic,
/area/space/nearstation)
"hR" = (
/obj/machinery/power/tesla_coil,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"ic" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space/basic,
/area/space/nearstation)
"js" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Tesla Engine East";
	dir = 8;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"jx" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"jH" = (
/obj/structure/sign/warning/radiation/rad_area,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"kh" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ku" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"kK" = (
/turf/closed/wall,
/area/engine/engineering)
"la" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical{
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/engine/engineering)
"lJ" = (
/obj/structure/sign/warning/electricshock,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"lY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/engine/engineering)
"me" = (
/obj/structure/rack,
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"mB" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"nL" = (
/obj/machinery/atmospherics/components/unary/outlet_injector{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"nR" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engineering)
"nW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engineering)
"qH" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = -32
	},
/turf/open/floor/plating,
/area/engine/engineering)
"qP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"rj" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"rm" = (
/turf/open/floor/plating/airless,
/area/space/nearstation)
"rM" = (
/obj/machinery/field/generator,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"rT" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"tc" = (
/obj/machinery/light,
/obj/machinery/camera/emp_proof{
	c_tag = "Tesla Engine South";
	dir = 1;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"tl" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"to" = (
/obj/structure/sign/warning/radiation/rad_area,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"tv" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable,
/obj/machinery/power/emitter,
/turf/open/floor/engine,
/area/engine/engineering)
"tC" = (
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"tE" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"tT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/button/door{
	dir = 4;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = 24;
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"uG" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"xx" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"xJ" = (
/obj/item/tank/internals/emergency_oxygen/engi{
	pixel_x = 5
	},
/obj/item/clothing/gloves/color/black,
/obj/item/clothing/glasses/meson/engine,
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"xQ" = (
/obj/machinery/power/tesla_coil,
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"yj" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Tesla Engine West";
	dir = 4;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"yo" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"yq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"yU" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/engine/engineering)
"zW" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/engine/engineering)
"zZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/button/door{
	dir = 8;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = -24;
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Aw" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"AF" = (
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Bb" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/obj/machinery/camera/emp_proof{
	c_tag = "Particle Accelerator";
	network = list("ss13","engine")
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/the_singularitygen/tesla,
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Bj" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"BG" = (
/obj/structure/closet/emcloset/anchored,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Ce" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"Ch" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"DF" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"Eu" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ER" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ES" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/item/clothing/head/welding,
/obj/item/weldingtool/largetank,
/obj/item/wrench,
/obj/item/stack/cable_coil/red,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"FK" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"FM" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"FP" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"FY" = (
/obj/structure/table,
/obj/item/book/manual/wiki/engineering_singulo_tesla,
/obj/item/geiger_counter,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Hc" = (
/obj/machinery/light,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"HQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/button/door{
	dir = 8;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = -24;
	req_access_txt = "10"
	},
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"In" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Js" = (
/obj/structure/particle_accelerator/end_cap,
/obj/structure/particle_accelerator/fuel_chamber,
/obj/structure/particle_accelerator/particle_emitter/center,
/obj/structure/particle_accelerator/particle_emitter/left,
/obj/structure/particle_accelerator/particle_emitter/right,
/obj/structure/particle_accelerator/power_box,
/obj/machinery/particle_accelerator/control_box,
/obj/structure/closet/crate/engineering{
	name = "Particle Accelerator Crate"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"JZ" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/turf/closed/wall,
/area/engine/engineering)
"Kg" = (
/obj/structure/reflector/single/anchored{
	dir = 5
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Lr" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/yellow,
/obj/item/storage/toolbox/electrical{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ls" = (
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"LB" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"LJ" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Tesla Engine Southeast";
	dir = 1;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"LO" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"LV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Mi" = (
/obj/structure/reagent_dispensers/watertank,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Mn" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engineering)
"MD" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/engine,
/area/engine/engineering)
"MJ" = (
/turf/open/space/basic,
/area/space)
"Nm" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"No" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Nz" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"NS" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Oe" = (
/obj/structure/reflector/single/anchored{
	dir = 9
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Og" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"Ox" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/box,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Pg" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Pj" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"Pk" = (
/obj/machinery/power/tesla_coil,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Pt" = (
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Qk" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Tesla Engine Northeast";
	network = list("ss13","engine")
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Ra" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/closet/emcloset/anchored,
/turf/open/floor/plating,
/area/engine/engineering)
"Rp" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel,
/area/engine/engineering)
"RE" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"RL" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"Si" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"SD" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Tr" = (
/obj/structure/sign/warning/radiation/rad_area,
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 6
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"TE" = (
/obj/machinery/power/tesla_coil,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"TN" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"Um" = (
/turf/template_noop,
/area/template_noop)
"UL" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Tesla Engine Northwest";
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"UV" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Vf" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space/basic,
/area/space/nearstation)
"Wf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Ww" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"WI" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/engine/engineering)
"WP" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"WQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engineering)
"WX" = (
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Xk" = (
/obj/machinery/power/grounding_rod,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Yd" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Yl" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"Zb" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Zx" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Zz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ZF" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"ZK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ZS" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"ZY" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/engine/engineering)

(1,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(2,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(3,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(4,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(5,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
Yl
dz
dz
MJ
MJ
dz
dz
dz
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(6,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
rm
Yl
dz
dz
dz
dz
Yl
dz
dz
dz
dz
dz
dz
dz
dz
Um
Um
Um
Um
"}
(7,1,1) = {"
Um
Um
Um
Um
kK
kK
Ch
Ch
Ch
Ch
Ch
Ch
Ch
jH
Ch
Ch
Ch
Ch
lJ
Ch
Nm
dz
MJ
MJ
MJ
MJ
"}
(8,1,1) = {"
Um
Um
Lr
la
kK
Ra
Ch
tC
tC
tC
tC
tC
Ch
Ch
Ch
tC
tC
tC
tC
tC
Ch
dz
dz
MJ
MJ
MJ
"}
(9,1,1) = {"
Um
Um
FM
FM
In
ER
yU
Pt
Pt
Pt
Pt
Pt
Pt
yj
Pt
Pt
Pt
Pt
Pt
Pt
Ls
Pt
dz
dz
MJ
MJ
"}
(10,1,1) = {"
Um
Si
fh
ZY
to
Ch
Ch
UL
dz
Yl
dz
dz
FP
FP
FP
dz
dz
Yl
dz
Pt
Ch
Ch
tC
dz
MJ
MJ
"}
(11,1,1) = {"
xJ
gf
fh
dN
ab
MD
Ch
Pt
dz
Yl
dz
dz
FP
FP
FP
dz
dz
Yl
dz
Pt
fr
Ch
tC
dz
MJ
MJ
"}
(12,1,1) = {"
LO
Eu
Pg
cP
ac
tv
rj
Pt
dz
Yl
dz
dz
Kg
FP
FP
FP
dz
Yl
dz
Yl
Pt
Ch
tC
dz
dz
MJ
"}
(13,1,1) = {"
NS
xx
fh
zW
ac
tv
rj
Pt
rm
rm
rm
rm
rm
rm
Kg
rm
rm
rm
rm
Yl
Hc
Ch
tC
Yl
dz
MJ
"}
(14,1,1) = {"
yo
me
aT
Aw
ad
WI
rj
Og
rm
tl
ht
Bj
ht
WP
ht
Pj
ht
TN
rm
Yl
Pt
Ch
jH
Yl
dz
MJ
"}
(15,1,1) = {"
jH
FK
Ch
aa
tE
rj
rj
Og
rm
ZS
Xk
TE
rm
TE
rm
TE
Xk
ZS
rm
dz
Pt
Ch
tC
Yl
dz
MJ
"}
(16,1,1) = {"
Ch
ES
ZK
ZK
zZ
ZK
fH
Og
rm
ea
hR
FP
FP
FP
FP
FP
xQ
RL
rm
dz
Pt
Ch
tC
dz
dz
MJ
"}
(17,1,1) = {"
aa
Zz
Wf
Ox
nR
Zb
lY
Og
rm
yq
rm
FP
rM
rm
rM
FP
rm
yq
rm
Yl
Pt
Ch
tC
dz
MJ
MJ
"}
(18,1,1) = {"
cB
Bb
qP
ZF
SD
Yd
eI
LB
UV
dW
hR
FP
rm
rm
rm
FP
xQ
ku
rm
Yl
tc
Ch
tC
dz
MJ
MJ
"}
(19,1,1) = {"
aa
eJ
Zx
nW
Mn
WQ
lY
Og
rm
ZS
rm
FP
rM
rm
rM
FP
rm
ZS
rm
Yl
Pt
Ch
tC
dz
MJ
MJ
"}
(20,1,1) = {"
Ch
Js
No
No
tT
No
LV
Og
rm
DF
hR
FP
FP
FP
FP
FP
xQ
RE
rm
dz
Pt
Ch
tC
dz
dz
MJ
"}
(21,1,1) = {"
jH
Nz
Ch
aa
tE
rj
rj
Og
rm
ZS
Xk
Pk
rm
Pk
rm
Pk
Xk
ZS
rm
dz
Pt
Ch
tC
Yl
dz
MJ
"}
(22,1,1) = {"
AF
WX
HQ
Aw
ad
WI
rj
Og
rm
Ce
ht
ic
ht
eL
ht
Vf
ht
jx
rm
Yl
Pt
Ch
jH
Yl
dz
MJ
"}
(23,1,1) = {"
fh
kh
fh
fh
ac
tv
rj
Pt
rm
rm
rm
rm
rm
rm
Oe
rm
rm
rm
rm
Yl
Hc
Ch
tC
Yl
dz
MJ
"}
(24,1,1) = {"
fh
kh
uG
cP
ae
tv
rj
Pt
dz
Yl
dz
dz
Oe
FP
FP
FP
dz
Yl
dz
Yl
Pt
Ch
tC
dz
dz
MJ
"}
(25,1,1) = {"
eA
FY
mB
Rp
af
Mi
Ch
Pt
dz
Yl
dz
dz
FP
FP
FP
dz
dz
Yl
dz
Pt
LJ
Ch
tC
dz
MJ
MJ
"}
(26,1,1) = {"
fh
kh
mB
ZY
Tr
rT
rT
Qk
nL
Yl
dz
dz
FP
FP
FP
dz
dz
Yl
dz
Pt
Ch
Ch
tC
dz
MJ
MJ
"}
(27,1,1) = {"
Um
Um
Um
fh
Ww
qH
yU
Pt
Pt
Pt
Pt
Pt
Pt
js
Pt
Pt
Pt
Pt
Pt
Pt
Ls
Pt
dz
dz
MJ
MJ
"}
(28,1,1) = {"
Um
Um
Um
fh
JZ
BG
Ch
tC
tC
tC
tC
tC
Ch
Ch
Ch
tC
tC
tC
tC
tC
Ch
Yl
dz
dz
dz
MJ
"}
(29,1,1) = {"
Um
Um
Um
fh
JZ
kK
Ch
Ch
Ch
Ch
Ch
Ch
Ch
jH
Ch
Ch
Ch
Ch
lJ
Ch
Nm
Yl
Yl
Yl
dz
MJ
"}
