

/obj/screen/plane_master/above_lighting
	name = "above lighting plane master"
	plane = ABOVE_LIGHTING_PLANE
	render_target = ABOVE_LIGHTING_RENDER_TARGET
	plane = PLANE_MASTER

/obj/screen/plane_master/camera_static
	name = "camera static plane master"
	plane = CAMERA_STATIC_PLANE
	appearance_flags = PLANE_MASTER
	blend_mode = BLEND_OVERLAY
	render_target = CAMERA_STATIC_RENDER_TARGET

/obj/screen/plane_master/fullscreen
	name = "fullscreen plane master"
	plane = FULLSCREEN_PLANE
	appearance_flags = PLANE_MASTER
	render_target = FULLSCREEN_RENDER_TARGET
