//Festive Light Poles

/obj/structure/streetdecor/lamp
	name = "lamp pole"
	desc = "A metal pole with latern. Very effective at lighting up the cold streets on a breezy night."
	layer = 4
	density = TRUE
	anchored = TRUE
	light_power = 1.4
	light_range = 15
	light_color = "#ffffdd"
	icon = 'modular_citadel/code/modules/festive/32x64icons.dmi'
	icon_state = "lamp_post"
	max_integrity = 9999999

/obj/structure/streetdecor/lampfestive
	name = "festive lamp pole"
	desc = "A metal pole with latern and christmas decorations. Very effective at warming up the spirits of people."
	layer = 4
	density = TRUE
	anchored = TRUE
	light_power = 1.6
	light_range = 15
	light_color = "#ffffdd"
	icon = 'modular_citadel/code/modules/festive/32x64icons.dmi'
	icon_state = "lamp_post_festive"
	max_integrity = 9999999

/obj/structure/streetdecor/wreathpole
	name = "wreath pole"
	desc = "A metal pole with a fancy wreath."
	layer = 4
	density = TRUE
	anchored = TRUE

	icon = 'modular_citadel/code/modules/festive/32x64icons.dmi'
	icon_state = "wreath_post"

/obj/structure/streetdecor/welcomesign
	name = "Welcome sign"
	desc = "A tartan trapped sign welcoming you to Nova Edina."
	layer = 4
	density = TRUE
	anchored = TRUE

	icon = 'modular_citadel/code/modules/festive/city_sign.dmi'
	icon_state = "sign"

/obj/structure/streetdecor/bigtree
	name = "Big festive tree"
	desc = "Big tree. Big heck. Big festive cheer!"
	layer = 4
	density = TRUE
	anchored = TRUE
	light_power = 2
	light_range = 30
	light_color = "#ffeeab"
	icon = 'modular_citadel/code/modules/festive/bigtree.dmi'
	icon_state = "bigtree"
	max_integrity = 9999999
