/obj/vehicle/sealed/vectorcraft/CMO
	name = "CMO's hovercar"
	key_type = /obj/item/key/CMO
	icon_state = "zoomscoot_CMO"

/obj/vehicle/sealed/vectorcraft/RD
	name = "RD's hovercar"
	key_type = /obj/item/key/RD
	icon_state = "zoomscoot_RD"

/obj/vehicle/sealed/vectorcraft/hop
	name = "HOP\'s hovercar"
	key_type = /obj/item/key/hop
	icon_state = "zoomscoot_HOP"

/obj/vehicle/sealed/vectorcraft/hos
	name = "HOS\'s hovercar"
	key_type = /obj/item/key/hos
	icon_state = "zoomscoot_HOS"

/obj/vehicle/sealed/vectorcraft/CE
	name = "CE\'s hovercar"
	key_type = /obj/item/key/CE
	icon_state = "zoomscoot_CE"

/obj/vehicle/sealed/vectorcraft/QM
	name = "QM\'s hovercar"
	key_type = /obj/item/key/QM
	icon_state = "zoomscoot_QM"

/obj/vehicle/sealed/vectorcraft/CAPT
	name = "Captain\'s hovercar"
	key_type = /obj/item/key/CAPT
	icon_state = "zoomscoot_CAPT"
	boost_power = 20 //gosh capt how come CC lets you have more boost power?
