/datum/mood_event/eigenstate
  mood_change = -1
  description = "<span class='warning'>Where the hell am I? Is this an alternative dimension ?</span>\n"

/datum/mood_event/enthrall
    mood_change = 2
    description = "<span class='warning'>I am a good pet for master.</span>\n"

/datum/mood_event/enthrallpraise
    mood_change = 5
    description = "<span class='warning'>Master praised me!!</span>\n"
    timeout = 1200

/datum/mood_event/enthrallscold
    mood_change = -5
    description = "<span class='warning'>I have let master down.</span>\n"//aaa I'm not kinky enough for this
    timeout = 1200

/datum/mood_event/enthrallmissing1
    mood_change = -5
    description = "<span class='warning'></span>\n"
