/datum/mood_event/eigenstate
  mood_change = -1
  description = "<span class='warning'>Where the hell am I? Is this an alternative dimension ?</span>\n"

/datum/mood_event/enthrall
    mood_change = 5
    description = "<span class='warning'>I am a good pet for Master.</span>\n"

/datum/mood_event/enthrallpraise
    mood_change = 12
    description = "<span class='warning'>I feel so happy! I'm a good pet who Master loves!</span>\n"
    timeout = 400

/datum/mood_event/enthrallscold
    mood_change = -12
    description = "<span class='warning'>I've failed my Master... I feel like crying.</span>\n"//aaa I'm not kinky enough for this
    timeout = 600

/datum/mood_event/enthrallmissing1
    mood_change = -10
    description = "<span class='warning'>I feel empty when Master's not around..</span>\n"

/datum/mood_event/enthrallmissing2
    mood_change = -15
    description = "<span class='warning'>I feel so lost in this complicated world without Master, where are they?!</span>\n"

/datum/mood_event/enthrallmissing3
    mood_change = -25
    description = "<span class='warning'>Where are you Master??!</span>\n"
