/datum/mood_event/eigenstate
  mood_change = -1
  description = "<span class='warning'>Where the hell am I? Is this an alternative dimension ?</span>\n"

/datum/mood_event/enthrall
    mood_change = 5
    description = "<span class='warning'>I am a good pet for Master.</span>\n"

/datum/mood_event/enthrallpraise
    mood_change = 10
    description = "<span class='warning'>Master praised me!!</span>\n"
    timeout = 400

/datum/mood_event/enthrallscold
    mood_change = -10
    description = "<span class='warning'>I have let Master down.</span>\n"//aaa I'm not kinky enough for this
    timeout = 400

/datum/mood_event/enthrallmissing1
    mood_change = -5
    description = "<span class='warning'>I miss Master's presence.</span>\n"

/datum/mood_event/enthrallmissing2
    mood_change = -10
    description = "<span class='warning'>I really miss Masters presence.</span>\n"

/datum/mood_event/enthrallmissing3
    mood_change = -25
    description = "<span class='warning'>Where are you Master??!</span>\n"
