//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/powered)
"c" = (
/turf/closed/mineral/random/high_chance,
/area/ruin/powered)
"d" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/ruin/powered)
"e" = (
/obj/machinery/computer/arcade,
/turf/open/floor/engine,
/area/ruin/powered)
"f" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/vending/coffee,
/turf/open/floor/engine,
/area/ruin/powered)
"g" = (
/obj/item/coin,
/obj/item/toy/plush/random,
/turf/open/floor/engine,
/area/ruin/powered)
"h" = (
/obj/effect/mob_spawn/human/corpse/assistant,
/obj/effect/decal/cleanable/blood,
/obj/item/toy/plush/random,
/turf/open/floor/engine,
/area/ruin/powered)
"i" = (
/obj/machinery/light{
	dir = 4
	},
/obj/item/toy/plush/random,
/turf/open/floor/engine,
/area/ruin/powered)
"j" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/engine,
/area/ruin/powered)
"k" = (
/obj/item/coin/gold,
/turf/open/floor/engine,
/area/ruin/powered)
"l" = (
/turf/open/floor/engine,
/area/ruin/powered)
"m" = (
/obj/item/coin/iron,
/turf/open/floor/engine,
/area/ruin/powered)
"n" = (
/obj/item/toy/plush/random,
/turf/open/floor/engine,
/area/ruin/powered)
"o" = (
/obj/item/kitchen/knife{
	pixel_x = 5;
	pixel_y = 11
	},
/obj/item/toy/plush/random,
/turf/open/floor/engine,
/area/ruin/powered)
"p" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/ruin/powered)
"q" = (
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/ruin/powered)
"r" = (
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/ruin/powered)
"s" = (
/obj/machinery/door/airlock/external/glass,
/obj/structure/fans/tiny,
/turf/open/floor/engine,
/area/ruin/powered)
"t" = (
/obj/item/trash/chips,
/turf/open/floor/engine,
/area/ruin/powered)
"u" = (
/obj/item/trash/cheesie,
/turf/open/floor/engine,
/area/ruin/powered)
"v" = (
/obj/item/coin,
/turf/open/floor/engine,
/area/ruin/powered)
"w" = (
/obj/item/coin/diamond,
/turf/open/floor/engine,
/area/ruin/powered)
"x" = (
/obj/machinery/jukebox/disco/indestructible,
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/ruin/powered)
"y" = (
/obj/machinery/light,
/turf/open/floor/engine,
/area/ruin/powered)
"z" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/engine,
/area/ruin/powered)
"A" = (
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/engine,
/area/ruin/powered)
"B" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/engine,
/area/ruin/powered)
"C" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/engine,
/area/ruin/powered)
"D" = (
/obj/item/trash/can,
/turf/open/floor/engine,
/area/ruin/powered)
"E" = (
/obj/item/trash/sosjerky,
/turf/open/floor/engine,
/area/ruin/powered)
"F" = (
/obj/structure/closet/crate/trashcart,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/powered)
"G" = (
/obj/structure/chair/sofa/right,
/turf/open/floor/engine,
/area/ruin/powered)
"H" = (
/obj/structure/chair/sofa/left,
/obj/item/bedsheet/ian,
/turf/open/floor/engine,
/area/ruin/powered)
"I" = (
/obj/item/ai_module/toyAI,
/turf/open/floor/engine,
/area/ruin/powered)
"J" = (
/obj/item/dualsaber/toy,
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/ruin/powered)
"K" = (
/obj/item/gun/energy/pumpaction/toy,
/turf/open/floor/engine,
/area/ruin/powered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
a
a
a
b
b
b
b
a
a
"}
(4,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
a
a
b
b
b
b
b
b
a
"}
(5,1,1) = {"
a
a
a
b
b
c
c
c
c
b
b
b
b
b
b
c
c
c
b
b
"}
(6,1,1) = {"
a
a
a
b
c
c
c
c
c
b
b
b
b
c
c
c
c
c
c
b
"}
(7,1,1) = {"
a
a
a
b
c
c
d
d
d
d
d
d
d
d
d
d
c
c
c
b
"}
(8,1,1) = {"
a
a
a
b
c
c
d
e
j
l
l
K
j
G
B
d
c
c
b
b
"}
(9,1,1) = {"
a
a
a
b
c
c
d
e
k
l
v
l
l
H
C
d
c
c
b
a
"}
(10,1,1) = {"
a
a
b
b
c
c
d
e
l
I
l
l
l
k
B
d
c
c
b
a
"}
(11,1,1) = {"
a
a
b
c
c
c
d
e
l
l
w
l
y
d
d
p
c
b
b
a
"}
(12,1,1) = {"
a
a
b
c
c
c
d
e
m
J
r
q
l
A
l
s
b
b
b
a
"}
(13,1,1) = {"
a
b
b
c
c
c
d
f
l
r
x
r
l
d
d
d
b
b
b
a
"}
(14,1,1) = {"
a
b
b
c
c
c
d
e
l
q
r
q
D
A
l
s
b
b
b
a
"}
(15,1,1) = {"
a
b
b
b
c
c
d
e
t
u
l
E
y
d
d
p
b
b
b
a
"}
(16,1,1) = {"
a
b
b
b
c
c
d
e
g
n
t
k
l
l
B
d
c
b
b
a
"}
(17,1,1) = {"
a
b
b
c
c
c
d
e
h
o
D
l
D
l
C
d
c
c
b
b
"}
(18,1,1) = {"
a
a
b
c
c
c
d
e
i
n
E
l
z
m
B
d
c
c
c
b
"}
(19,1,1) = {"
a
a
b
c
c
c
d
d
d
d
d
d
d
d
d
d
c
c
c
b
"}
(20,1,1) = {"
a
a
b
b
c
c
c
c
c
c
b
F
b
c
c
c
c
c
c
b
"}
(21,1,1) = {"
a
a
a
b
c
c
c
c
c
c
b
b
b
c
c
c
c
c
b
b
"}
(22,1,1) = {"
a
a
a
b
b
c
c
c
c
b
b
b
b
b
b
c
c
b
b
a
"}
(23,1,1) = {"
a
a
a
a
b
b
b
b
b
b
a
b
b
b
b
b
b
b
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
a
a
a
a
"}
