"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/turf/closed/wall/r_wall,/area/space)
"ac" = (/turf/closed/wall/r_wall,/area/ruin/powered)
"ad" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/ruin/powered)
"ae" = (/obj/structure/lattice,/turf/open/space/basic,/area/space/nearstation)
"af" = (/obj/machinery/door/airlock/external/glass,/turf/open/floor/plasteel,/area/ruin/powered)
"ag" = (/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel,/area/ruin/powered)
"ah" = (/obj/machinery/door/firedoor,/turf/open/floor/plasteel,/area/ruin/powered)
"ai" = (/obj/effect/decal/cleanable/cobweb,/turf/open/floor/plating{icon_state = "platingdmg1"},/area/ruin/powered)
"aj" = (/turf/open/floor/plating,/area/ruin/powered)
"ak" = (/obj/structure/table/reinforced,/obj/machinery/light/small{dir = 1},/turf/open/floor/plating,/area/ruin/powered)
"al" = (/obj/structure/kitchenspike,/turf/open/floor/plating,/area/ruin/powered)
"am" = (/obj/structure/closet/crate,/turf/open/floor/plating,/area/ruin/powered)
"an" = (/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/structure/closet/crate/freezer,/turf/open/floor/plating,/area/ruin/powered)
"ao" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "1-4"},/turf/open/space/basic,/area/space)
"ap" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/turf/open/space/basic,/area/space)
"aq" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "4-8"},/turf/open/space/basic,/area/space)
"ar" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel,/area/ruin/powered)
"as" = (/obj/structure/lattice/catwalk,/turf/open/space/basic,/area/space)
"at" = (/turf/open/floor/plating{icon_state = "panelscorched"},/area/ruin/powered)
"au" = (/obj/structure/cable,/turf/open/floor/plasteel/solarpanel,/area/space)
"av" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-2"},/turf/open/space/basic,/area/space)
"aw" = (/turf/open/floor/engine/airless,/area/space)
"ax" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plating,/area/ruin/powered)
"ay" = (/obj/machinery/gibber,/turf/open/floor/plating,/area/ruin/powered)
"az" = (/turf/closed/wall/r_wall/rust,/area/ruin/powered)
"aA" = (/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plasteel/solarpanel,/area/space)
"aB" = (/obj/structure/sign/poster/official/pda_ad600{pixel_y = -32},/turf/open/floor/plasteel,/area/ruin/powered)
"aC" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"aD" = (/obj/structure/table/reinforced,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"aE" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/vending/boozeomat/all_access,/turf/open/floor/plasteel,/area/ruin/powered)
"aF" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"aG" = (/obj/machinery/deepfryer,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"aH" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/obj/structure/table/reinforced,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"aI" = (/obj/structure/sign/poster/official/nanotrasen_logo{pixel_y = -32},/turf/open/floor/plasteel,/area/ruin/powered)
"aJ" = (/obj/structure/urinal{pixel_y = 28},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"aK" = (/obj/structure/sign/poster/official/cohiba_robusto_ad{pixel_y = -32},/turf/open/floor/plasteel,/area/ruin/powered)
"aL" = (/turf/open/floor/plasteel,/area/ruin/powered)
"aM" = (/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/open/floor/plasteel,/area/ruin/powered)
"aN" = (/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plasteel/solarpanel,/area/space)
"aO" = (/obj/effect/spawner/structure/window/hollow/reinforced,/turf/open/floor/plating,/area/ruin/powered)
"aP" = (/obj/effect/spawner/structure/window/hollow/reinforced/end{icon_state = "hrwindow_spawner_end"; dir = 4},/turf/open/floor/plating/airless,/area/space)
"aQ" = (/obj/structure/table/reinforced,/obj/machinery/microwave,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"aR" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/airalarm{dir = 4; icon_state = "alarm0"; pixel_x = -24},/turf/open/floor/plasteel,/area/ruin/powered)
"aS" = (/obj/structure/grille/broken,/turf/open/floor/plating,/area/ruin/powered)
"aT" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/obj/structure/table/wood/bar,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"aU" = (/obj/structure/table/wood/bar,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"aV" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/vending/coffee,/obj/effect/turf_decal/bot,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"aW" = (/obj/structure/sign/barsign,/turf/closed/wall/r_wall,/area/ruin/powered)
"aX" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "2-8"},/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "1-2"},/turf/open/space/basic,/area/space)
"aY" = (/obj/structure/chair/stool/bar,/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/carpet,/area/ruin/powered)
"aZ" = (/obj/structure/chair/stool/bar,/turf/open/floor/carpet,/area/ruin/powered)
"ba" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/ruin/powered)
"bb" = (/turf/open/floor/carpet,/area/ruin/powered)
"bc" = (/obj/structure/table/wood,/turf/open/floor/carpet,/area/ruin/powered)
"bd" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "2-8"},/turf/open/space/basic,/area/space)
"be" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel/airless,/area/space)
"bf" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/effect/decal/cleanable/cobweb/cobweb2,/turf/open/floor/plasteel,/area/ruin/powered)
"bg" = (/obj/structure/sign/warning/vacuum/external{pixel_x = 32; pixel_y = 32},/turf/open/floor/plating,/area/ruin/powered)
"bh" = (/obj/machinery/door/airlock/external/glass,/turf/open/floor/plating,/area/ruin/powered)
"bi" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/vending/cola/red,/obj/effect/turf_decal/bot,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"bj" = (/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 10},/turf/open/floor/plating,/area/ruin/powered)
"bk" = (/obj/machinery/door/firedoor,/obj/effect/decal/cleanable/dirt,/obj/machinery/door/airlock/public/glass{name = "Fore Docking Area"},/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel,/area/ruin/powered)
"bl" = (/obj/structure/sign/mining{pixel_x = 32},/obj/structure/table/wood,/turf/open/floor/carpet,/area/ruin/powered)
"bm" = (/obj/structure/sign/poster/ripped{pixel_x = 32},/turf/open/floor/plating,/area/ruin/powered)
"bn" = (/obj/effect/spawner/structure/window/hollow/reinforced/end{icon_state = "hrwindow_spawner_end"; dir = 1},/turf/open/floor/plating,/area/ruin/powered)
"bo" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/vending/cola/blue,/turf/open/floor/plasteel,/area/ruin/powered)
"bp" = (/obj/structure/table/wood,/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/carpet,/area/ruin/powered)
"bq" = (/obj/machinery/light,/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/carpet,/area/ruin/powered)
"br" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/carpet,/area/ruin/powered)
"bs" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/jukebox,/turf/open/floor/carpet,/area/ruin/powered)
"bt" = (/obj/machinery/light,/obj/structure/table/wood,/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/carpet,/area/ruin/powered)
"bu" = (/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/open/floor/plating,/area/ruin/powered)
"bv" = (/obj/effect/spawner/structure/window/hollow/reinforced/directional{icon_state = "hrwindow_spawner_directional"; dir = 10},/turf/open/floor/plating,/area/ruin/powered)
"bw" = (/obj/effect/spawner/structure/window/hollow/reinforced/middle,/turf/open/floor/plating,/area/ruin/powered)
"bx" = (/obj/effect/spawner/structure/window/hollow/reinforced/end{icon_state = "hrwindow_spawner_end"; dir = 4},/turf/open/floor/plating,/area/ruin/powered)
"by" = (/obj/effect/spawner/structure/window/hollow/reinforced/end{icon_state = "hrwindow_spawner_end"; dir = 8},/turf/open/floor/plating,/area/ruin/powered)
"bz" = (/obj/effect/spawner/structure/window/hollow/reinforced/directional{icon_state = "hrwindow_spawner_directional"; dir = 6},/turf/open/floor/plating,/area/ruin/powered)
"bA" = (/obj/structure/closet/crate/bin,/turf/open/floor/plating,/area/ruin/powered)
"bB" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/door/airlock/public/glass{name = "Fore Pod Bay"},/obj/effect/turf_decal/delivery,/obj/machinery/door/firedoor/closed,/turf/open/floor/plasteel,/area/ruin/powered)
"bC" = (/obj/effect/spawner/structure/window/hollow/reinforced/end,/turf/open/floor/plating,/area/ruin/powered)
"bD" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table/wood/bar,/turf/open/floor/plasteel,/area/ruin/powered)
"bE" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/open/floor/plasteel/stairs/old,/area/ruin/powered)
"bF" = (/obj/structure/cable{icon_state = "2-4"},/turf/closed/wall/r_wall,/area/ruin/powered)
"bG" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/structure/sign/departments/restroom{pixel_y = 32},/turf/open/floor/plasteel,/area/ruin/powered)
"bH" = (/obj/structure/cable{icon_state = "1-8"},/turf/closed/wall/r_wall,/area/ruin/powered)
"bI" = (/obj/machinery/light/small,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/powered)
"bJ" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/light/broken{icon_state = "tube-broken"; dir = 8},/turf/open/floor/plasteel,/area/ruin/powered)
"bK" = (/turf/open/floor/plating/airless,/area/space)
"bL" = (/turf/open/floor/plasteel/airless,/area/space)
"bM" = (/obj/machinery/light/small,/turf/open/floor/engine/airless,/area/space)
"bN" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plasteel/airless,/area/space)
"bO" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "0-2"},/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/open/floor/plasteel,/area/ruin/powered)
"bP" = (/obj/structure/table/reinforced,/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel,/area/ruin/powered)
"bQ" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/firealarm{pixel_y = 24},/turf/open/floor/plasteel,/area/ruin/powered)
"bR" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plasteel,/area/ruin/powered)
"bS" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/ruin/powered)
"bT" = (/obj/structure/toilet/secret/low_loot{icon_state = "toilet00"; dir = 4},/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/dirt,/turf/open/floor/mineral/titanium/white,/area/ruin/powered)
"bU" = (/obj/effect/decal/cleanable/dirt,/obj/structure/sign/poster/contraband/rebels_unite{pixel_y = 32},/turf/open/floor/plasteel,/area/ruin/powered)
"bV" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small{dir = 1},/obj/machinery/airalarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/obj/structure/closet/crate/bin,/turf/open/floor/plasteel,/area/ruin/powered)
"bW" = (/obj/effect/spawner/structure/window/hollow/reinforced/end{icon_state = "hrwindow_spawner_end"; dir = 8},/obj/structure/cable{icon_state = "0-4"},/turf/open/floor/plating,/area/ruin/powered)
"bX" = (/obj/effect/spawner/structure/window/hollow/reinforced/middle,/obj/structure/cable{icon_state = "0-8"},/obj/structure/cable{icon_state = "0-4"},/turf/open/floor/plating,/area/ruin/powered)
"bY" = (/obj/effect/spawner/structure/window/hollow/reinforced/end{icon_state = "hrwindow_spawner_end"; dir = 4},/obj/structure/cable{icon_state = "0-8"},/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plating,/area/ruin/powered)
"bZ" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/open/floor/plasteel,/area/ruin/powered)
"ca" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel,/area/ruin/powered)
"cb" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small{dir = 1},/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/ruin/powered)
"cc" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 4},/turf/open/floor/plasteel,/area/ruin/powered)
"cd" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/grunge/abandoned{name = "Staff Entrance"},/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 4},/turf/open/floor/plasteel,/area/ruin/powered)
"ce" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold/general/hidden,/turf/open/floor/plasteel,/area/ruin/powered)
"cf" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 10},/turf/open/floor/plasteel,/area/ruin/powered)
"cg" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/ruin/powered)
"ch" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plasteel,/area/ruin/powered)
"ci" = (/obj/effect/decal/cleanable/dirt,/obj/structure/closet/secure_closet/freezer/meat{req_access_txt = "200"},/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/ruin/powered)
"cj" = (/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "2-8"},/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/ruin/powered)
"ck" = (/obj/structure/toilet/secret/low_loot{icon_state = "toilet00"; dir = 4},/obj/structure/window/reinforced/spawner/north,/obj/effect/decal/cleanable/dirt,/turf/open/floor/mineral/titanium/white,/area/ruin/powered)
"cl" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 6},/turf/open/floor/plasteel,/area/ruin/powered)
"cm" = (/obj/effect/decal/cleanable/dirt,/obj/structure/sink{dir = 4; pixel_x = 11},/obj/structure/sign/poster/official/cleanliness{pixel_x = 32},/turf/open/floor/plasteel,/area/ruin/powered)
"cn" = (/obj/structure/rack,/turf/open/floor/plasteel/dark,/area/ruin/powered)
"co" = (/obj/structure/table,/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin/powered)
"cp" = (/obj/structure/table,/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel/dark,/area/ruin/powered)
"cq" = (/obj/structure/table,/obj/structure/cable{icon_state = "0-8"},/turf/open/floor/plasteel/dark,/area/ruin/powered)
"cr" = (/obj/effect/spawner/structure/window/hollow/reinforced/end{icon_state = "hrwindow_spawner_end"; dir = 1},/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plating,/area/ruin/powered)
"cs" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/ruin/powered)
"ct" = (/obj/machinery/icecream_vat,/obj/effect/decal/cleanable/dirt,/obj/machinery/airalarm{dir = 4; icon_state = "alarm0"; pixel_x = -24},/turf/open/floor/plasteel,/area/ruin/powered)
"cu" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/manifold/general/hidden{icon_state = "manifold-2"; dir = 8},/turf/open/floor/plasteel,/area/ruin/powered)
"cv" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 4},/turf/open/floor/plasteel,/area/ruin/powered)
"cw" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 10},/turf/open/floor/plasteel,/area/ruin/powered)
"cx" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/open/floor/plasteel,/area/ruin/powered)
"cy" = (/obj/effect/decal/cleanable/dirt,/obj/structure/mirror{icon_state = "mirror_broke"; pixel_x = 24},/obj/structure/sink{dir = 4; pixel_x = 11},/obj/structure/cable{icon_state = "0-8"},/turf/open/floor/plasteel,/area/ruin/powered)
"cz" = (/obj/structure/sign/warning/vacuum/external{pixel_x = -32},/turf/open/floor/plasteel/dark,/area/ruin/powered)
"cA" = (/turf/open/floor/plasteel/dark,/area/ruin/powered)
"cB" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel/dark,/area/ruin/powered)
"cC" = (/obj/effect/spawner/structure/window/hollow/reinforced/end,/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plating,/area/ruin/powered)
"cD" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/holopad,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/ruin/powered)
"cE" = (/obj/effect/decal/cleanable/dirt,/obj/effect/turf_decal/bot,/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/open/floor/plasteel,/area/ruin/powered)
"cF" = (/obj/machinery/light{dir = 4; light_color = "#e8eaff"},/obj/effect/decal/cleanable/dirt,/obj/structure/table/wood/bar,/obj/structure/window/reinforced/spawner,/obj/structure/window/reinforced/spawner/west,/obj/machinery/dish_drive,/turf/open/floor/plasteel,/area/ruin/powered)
"cG" = (/obj/machinery/door/airlock/grunge/abandoned{name = "Restrooms"},/obj/machinery/door/firedoor,/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/open/floor/plasteel,/area/ruin/powered)
"cH" = (/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered)
"cI" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered)
"cJ" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/public/glass{name = "Teleporter Room"},/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "2-8"},/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered)
"cK" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel,/area/ruin/powered)
"cL" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/open/floor/plasteel,/area/ruin/powered)
"cM" = (/obj/structure/chair{dir = 4},/turf/open/floor/carpet,/area/ruin/powered)
"cN" = (/obj/structure/table/wood,/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/carpet,/area/ruin/powered)
"cO" = (/obj/machinery/light/broken{icon_state = "tube-broken"; dir = 1},/obj/structure/chair{dir = 8},/turf/open/floor/carpet,/area/ruin/powered)
"cP" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/open/floor/plasteel,/area/ruin/powered)
"cQ" = (/obj/effect/spawner/structure/window/hollow/reinforced/end{icon_state = "hrwindow_spawner_end"; dir = 1},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plating,/area/ruin/powered)
"cR" = (/obj/effect/decal/cleanable/dirt,/obj/structure/closet/crate/bin,/turf/open/floor/plasteel,/area/ruin/powered)
"cS" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plasteel,/area/ruin/powered)
"cT" = (/obj/effect/decal/cleanable/dirt,/obj/structure/sign/poster/official/report_crimes{pixel_y = 32},/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/ruin/powered)
"cU" = (/obj/machinery/door/firedoor,/obj/effect/decal/cleanable/dirt,/obj/machinery/door/airlock/public/glass{name = "Diner"},/obj/structure/cable{icon_state = "4-8"},/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel,/area/ruin/powered)
"cV" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/ruin/powered)
"cW" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plasteel,/area/ruin/powered)
"cX" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 5},/turf/open/floor/plasteel,/area/ruin/powered)
"cY" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 4},/turf/open/floor/plasteel,/area/ruin/powered)
"cZ" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/manifold/general/hidden,/turf/open/floor/plasteel,/area/ruin/powered)
"da" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 4},/turf/open/floor/plasteel,/area/ruin/powered)
"db" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "2-8"},/obj/structure/cable{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/general/hidden{icon_state = "pipe11-2"; dir = 9},/turf/open/floor/plasteel,/area/ruin/powered)
"dc" = (/obj/machinery/door/airlock/external{name = "Mining Shuttle Dock"},/obj/machinery/door/firedoor,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/ruin/powered)
"dd" = (/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plating,/area/ruin/powered)
"de" = (/obj/machinery/light/small/broken,/turf/open/floor/plasteel/dark,/area/ruin/powered)
"df" = (/obj/machinery/airalarm{dir = 1; pixel_y = -24},/turf/open/floor/plasteel/dark,/area/ruin/powered)
"dg" = (/obj/effect/spawner/structure/window/hollow/reinforced/end,/obj/structure/cable,/turf/open/floor/plating,/area/ruin/powered)
"dh" = (/obj/machinery/door/firedoor,/obj/effect/decal/cleanable/dirt,/obj/machinery/door/airlock/public/glass{name = "Diner"},/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel,/area/ruin/powered)
"di" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/ruin/powered)
"dj" = (/obj/structure/cable,/turf/open/floor/plating,/area/ruin/powered)
"dk" = (/obj/structure/girder/reinforced,/turf/open/floor/plating/airless,/area/space/nearstation)
"dl" = (/obj/effect/spawner/structure/window/hollow/reinforced/end{icon_state = "hrwindow_spawner_end"; dir = 4},/obj/structure/cable,/obj/structure/cable{icon_state = "0-8"},/turf/open/floor/plating,/area/ruin/powered)
"dm" = (/obj/structure/chair,/turf/open/floor/carpet,/area/ruin/powered)
"dn" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/chair,/turf/open/floor/carpet,/area/ruin/powered)
"do" = (/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/effect/decal/cleanable/dirt,/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/ruin/powered)
"dp" = (/obj/machinery/light/small/broken{icon_state = "bulb-broken"; dir = 1},/turf/open/floor/engine/airless,/area/space)
"dq" = (/obj/structure/table/wood,/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/carpet,/area/ruin/powered)
"dr" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/airless,/area/space)
"ds" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/door/airlock/public/glass{name = "Aft Pod Bay"},/obj/effect/turf_decal/delivery,/obj/machinery/door/firedoor/closed,/turf/open/floor/plasteel,/area/ruin/powered)
"dt" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/door/airlock/public/glass{name = "Aft Docking Area"},/obj/effect/turf_decal/delivery,/obj/machinery/door/firedoor/closed,/turf/open/floor/plasteel,/area/ruin/powered)
"du" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-2"},/turf/open/space/basic,/area/space/nearstation)
"dv" = (/obj/machinery/light/small/broken{icon_state = "bulb-broken"; dir = 1},/obj/machinery/vending/snack,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel/airless,/area/space)
"dw" = (/obj/effect/spawner/structure/window/hollow/reinforced/end{icon_state = "hrwindow_spawner_end"; dir = 1},/turf/open/floor/plating/airless,/area/space)
"dx" = (/obj/effect/turf_decal/bot,/turf/open/floor/plasteel/airless,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaadafadaaadafadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaadagadaeadagadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaacacacadahadadadahadacacaaaeaaaeaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaebnaFaraLaLaLaLaLaLaLarbnaaaAaaaAaaaAaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeaebCaFaFaLaBaLaIaLaKaMaLbCaaaNaaaNaaaNaaaAaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaeacaFaFacacacacacacacacacaeaNaeaNaeaNaeaNaeaAaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaebKaPabacaRaFaVacaiajakalamanacaeaoapaqapaqapaXapbdaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaawawawbeacaFaCbiacajbjatajajajacaeauaeauaeauaeavaeauaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaebKawawawbeacbkbkacacacbubAaxaxayazaaaeaaaeaaaeaeavaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaeawawawawbebBaFaFacaeacbEacacazazacacacacacazacbFbHazacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaabKawawbMawbNaOaFaFazacacbOaDaDaEaFbPaFbQaFbRaGaHbSbTbUaJbVacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaeacacbWbXbYacacbZcacbcccdcecccccfcgcgcgcgcgchcgcicjckclaFcmacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaeaeaeaccncocpcqcraFcsaFacacacctaFcucvcvcwaFaFaFaFaQbSckcxcgcyacaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeaaaaaeasasacczcAcBcAcCaFcscDacaSacaTaUaUaUaUcEbDcFaWacacbSazcGacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaeaeaeasasbhcAcAcHcIcJcgcKaFacacacaYaZaZaZaZcLbababacMbccNcOcPbGbfazajbgbhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaeasasaccAcAcBcAcQcRcScgcTcUcVcVcVcWcVcVcXcYcYcYcYcZdacYdbcVcVdcddajbhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaeaeaccAdecBdfdgaFaFbIaFdhbababadibabababababababababadibbblacdjbmacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaadkacbWbXdlacacaRaFacacacacbJdmdnbbdmdmbbbbdmdmbbdmdmdocMbcacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaebKdpawbeaOaFaFacaeaebnbobpdqbqbpbpbrbsbpbpbrbpbtdobbbcbnaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaeawawdrdsaFaCacaeaebvbwbxbSacbybwbwbwbwbwbwbxacbSbybwbzaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaebKbKacdtdtacabaaaaaaaeduaeaaaaaaaaaaaaaaaaaeduaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaeaaabbLbLdvdwaaaaaaaeduaeaaaaaeaaaaaaaaaaaeduaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabbLbLdxbKaeaeaeaeduaeaeaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaadkbKbLaeaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
