/obj/item/clothing/accessory/synd_vest
	name = "Illegal Vest"
	desc = "A illegal vest with a mix of diffent metals and plastics."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 10, "bullet" = 15, "laser" = 15,"energy" = 5, "bomb" = 15, "bio" = 5, "rad" = 10, "fire" = 10, "acid" = 20)

/obj/item/clothing/accessory/bio_vest
	name = "Biohazard resistant vest."
	desc = "Biohazard resistant vest that is easily attached to a jumpsuit."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 40, "rad" = 0, "fire" = 0, "acid" = 10)

/obj/item/clothing/accessory/bomb_vest
	name = "Bomb resistant vest."
	desc = "A heavy vest that can be attached to a jumpsuit to help protect against a blast."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)


/obj/item/clothing/accessory/fire_vest
	name = "Fire resistant vest."
	desc = "A vest that can be placed over normal clothing to help protect against fire.."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 0)

/obj/item/clothing/accessory/lava_land_vest
	name = "Lava Land Vest."
	desc = "A vest that was made to help protect miners from danger form all sorts of hazards. There are countless labels saying not to wash the vest with any acids."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 20, "bio" = 30, "rad" = 5, "fire" = 25, "acid" = -45)

/obj/item/clothing/accessory/miner_vest
	name = "Miner Vest."
	desc = "A advanced vest that was made to help protect miners from danger from all sorts of hazards. This one is acid-friendly."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 35, "bio" = 35, "rad" = 10, "fire" = 35, "acid" = 10)

/obj/item/clothing/accessory/ballistic_vest
	name = "Ballistic vest."
	desc = "A flimsy vest used to help protect against bullets. It's better then nothing... "
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 5, "bullet" = 10, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 5, "rad" = 0, "fire" = 0, "acid" = 5)

/obj/item/clothing/accessory/melee_vest
	name = "Close Quarter Combat Vest."
	desc = "A flimsy vest with some plastic to protect against minor physical harm... "
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 5, "rad" = 0, "fire" = 0, "acid" = 5)

/obj/item/clothing/accessory/sec_melee_vest
	name = "Military grade physal armor vest."
	desc = "A well made vest that helps protect against physical harm. NT still cuts corners when they can and uses less then optimal materials."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 15, "bio" = 5, "rad" = 0, "fire" = 0, "acid" = 15)

/obj/item/clothing/accessory/sec_ballistic_vest
	name = "Military grade bullet armor vest."
	desc = "A well made vest that helps protect against bullets. In the space days its still as basic as it always was."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 5, "bullet" = 15, "laser" = 0,"energy" = 0, "bomb" = 15, "bio" = 5, "rad" = 0, "fire" = 0, "acid" = 15)

/obj/item/clothing/accessory/engery_vest
	name = "Laser Dispersion Vest.."
	desc = "A vest made to protect and disperse the power of lasers without reflection."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 15,"energy" = 10, "bomb" = 5, "bio" = 5, "rad" = 10, "fire" = 0, "acid" = 25)

/obj/item/clothing/accessory/power_vest
	name = "Energy protection padding."
	desc = "Padding used on suits to try to prevent shocks form being as lethal."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 5,"energy" = 25, "bomb" = 0, "bio" = 15, "rad" = 10, "fire" = 10, "acid" = 5)

/obj/item/clothing/accessory/rad_vest
	name = "Radiation vest."
	desc = "Heavy plastic padding with some plasma to greatly reduce radiation."
	icon_state = "waistcoat"
	item_state = "waistcoat"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 15, "bomb" = 15, "bio" = 5, "rad" = 50, "fire" = -50, "acid" = 25)
