/mob/living/simple_animal/hostile/megafauna/sand
	name = "Sand"
	desc = "Its our lord, Sand... you better not be a sinner..."
	icon = 'modular_sand/icons/mob/lavaland/Sand.dmi'
	icon_state = "sand"
	icon_living = "sand"
	spacewalk = TRUE
	attack_sound = 'sound/effects/explosion3.ogg'
	speak_emote = list("roars")
	armour_penetration = 300000
	melee_damage_lower = 300000
	melee_damage_upper = 300000
	obj_damage = 300000
	maxHealth = 200000000000
	health = 200000000000
	deathmessage = "shouts, even i couldn't save you..."
	pixel_x = -32
	layer = LARGE_MOB_LAYER
