/datum/inventory_slot_meta/head
	name = "head"
	icon_state = "head"

/datum/inventory_slot_meta/suit
	name = "suit"
	icon_state = "suit"

/datum/inventory_slot_meta/uniform
	name = "uniform"
	icon_state = "uniform"

/datum/inventory_slot_meta/shoes
	name = "shoes"
	icon_state = "shoes"

/datum/inventory_slot_meta/eyes
	name = "eyes"
	icon_state = "eyes"

/datum/inventory_slot_meta/gloves
	name = "gloves"
	icon_state = "gloves"

/datum/inventory_slot_meta/ears
	name = "ears"
	icon_state = "ears"

/datum/inventory_slot_meta/mask
	name = "mask"
	icon_state = "mask"

/datum/inventory_slot_meta/id
	name = "id"
	icon_state = "id"

/datum/inventory_slot_meta/belt
	name = "belt"
	icon_state = "belt"

/datum/inventory_slot_meta/left_pocket
	name = "left pocket"
	icon_state = "pocket"

/datum/inventory_slot_meta/right_pocket
	name = "right pocket"
	icon_state = "pocket"
