/datum/language/neokanji
	name = "Neo-Kanji"
	desc = "A bastardized mixture of many old Earth asian dialects. Famously known as the official language of the spider clan."
	speech_verb = "proclaims"
	ask_verb = "queries"
	exclaim_verb = "declares"
	whisper_verb = "hushes"
	key = "j"
	space_chance = 40
	default_priority = 94
	flags = TONGUELESS_SPEECH
	chooseable_roundstart = TRUE
	syllables = list("ka", "ki", "ku", "ke", "ko", "ta",
					"chi", "tsu", "te", "to", "sa", "shi",
					"su", "se", "so", "na","ni","nu","ne",
					"no","n","ha","hi","fu","he","ho","ma",
					"mi","mu","me","mo","ya","yu","yo","ra",
					"ri","ru","re","ro","wa","wo", "an", "ang",
					"ao", "ba", "bai", "ban", "bang", "bao",
					"bei", "beng", "chuai", "xing", "xong", "zhao",
					"zhong", "xil", "ping", "dang", "guang", "guan",
					"jing", "jiao", "kung", "fu", "lo", "wang",
					"liu", "ling", "mang", "nong", "peng", "qiong",
					"san","tiao", "wan","xiong", "men")
	icon_state = "neokanji"
