//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/mineral/cult,
/area/ruin/unpowered)
"c" = (
/obj/structure/healingfountain,
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"d" = (
/obj/structure/fluff/divine/conduit,
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"e" = (
/obj/structure/sacrificealtar,
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"f" = (
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"g" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"h" = (
/obj/structure/fans/tiny/invisible,
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"G" = (
/turf/closed/wall/rust,
/area/ruin/unpowered)

(1,1,1) = {"
a
G
G
G
G
G
G
b
G
G
G
G
G
G
G
G
"}
(2,1,1) = {"
a
G
d
f
f
d
f
f
d
f
f
d
f
f
d
G
"}
(3,1,1) = {"
G
G
e
g
f
f
g
f
f
f
f
g
f
g
f
G
"}
(4,1,1) = {"
G
c
f
f
f
f
f
f
f
f
f
f
f
f
f
h
"}
(5,1,1) = {"
G
G
e
f
f
f
f
g
f
f
f
f
f
f
f
G
"}
(6,1,1) = {"
a
G
d
g
f
d
f
f
d
f
f
d
f
g
d
G
"}
(7,1,1) = {"
a
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
"}
