//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/healingfountain,
/turf/open/floor/carpet/purple,
/area/ruin/lavaland/unpowered)
"d" = (
/obj/structure/fluff/divine/conduit,
/turf/open/floor/mineral/plasma,
/area/ruin/lavaland/unpowered)
"e" = (
/obj/structure/sacrificealtar,
/turf/open/floor/carpet/purple,
/area/ruin/lavaland/unpowered)
"f" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/carpet/purple,
/area/ruin/lavaland/unpowered)
"g" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/carpet/red,
/area/ruin/lavaland/unpowered)
"h" = (
/obj/structure/fans/tiny/invisible,
/turf/open/floor/carpet/red,
/area/ruin/lavaland/unpowered)
"u" = (
/turf/open/floor/carpet/purple,
/area/ruin/lavaland/unpowered)
"G" = (
/turf/closed/wall/mineral/cult{
	sheet_amount = 0
	},
/area/ruin/lavaland/unpowered)
"J" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/carpet/royalblack,
/area/ruin/lavaland/unpowered)
"T" = (
/turf/open/floor/carpet/royalblack,
/area/ruin/lavaland/unpowered)
"U" = (
/turf/open/floor/carpet/red,
/area/ruin/lavaland/unpowered)

(1,1,1) = {"
a
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
"}
(2,1,1) = {"
a
G
d
U
T
T
T
J
T
T
T
T
T
T
d
G
"}
(3,1,1) = {"
G
G
e
g
U
d
g
U
d
U
U
d
U
U
u
G
"}
(4,1,1) = {"
G
c
f
U
T
u
T
T
u
T
T
u
T
T
T
h
"}
(5,1,1) = {"
G
G
e
g
U
d
g
U
d
U
U
d
U
U
u
G
"}
(6,1,1) = {"
a
G
d
U
T
T
T
J
T
T
T
T
T
T
d
G
"}
(7,1,1) = {"
a
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
"}
