//kinda sus

// These needs removed from the map when the among us map meme is over and we make it a normal map


/mob/living/simple_animal/amogus
	name = "Crewmember"
	desc = "It's a crewmember. Kinda sus man.."
	health = 100
	maxHealth = 100
	icon = 'icons/mob/amogus.dmi'
	icon_state = "red"
	icon_living = "red"
	icon_dead = "red_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/Initialize()
	. = ..()
	AddElement(/datum/element/ventcrawling, given_tier = VENTCRAWLER_ALWAYS)



/mob/living/simple_animal/amogus/red
	name = "Red"
	desc = "It's the crewmember, Red. Kinda sus man.."
	icon_state = "red"
	icon_living = "red"
	icon_dead = "red_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/white
	name = "White"
	desc = "It's the crewmember, White. Kinda sus man.."
	icon_state = "white"
	icon_living = "white"
	icon_dead = "white_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/yellow
	name = "Yellow"
	desc = "It's the crewmember, Yellow. Kinda sus man.."
	icon_state = "yellow"
	icon_living = "yellow"
	icon_dead = "yellow_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/lime
	name = "Lime"
	desc = "It's the crewmember, Lime. Kinda sus man.."
	icon_state = "lime"
	icon_living = "lime"
	icon_dead = "lime_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/green
	name = "Green"
	desc = "It's the crewmember, Green. Kinda sus man.."
	icon_state = "green"
	icon_living = "green"
	icon_dead = "green_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/orange
	name = "Orange"
	desc = "It's the crewmember, Orange. Kinda sus man.."
	icon_state = "orange"
	icon_living = "orange"
	icon_dead = "orange_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/pink
	name = "Pink"
	desc = "It's the crewmember, Pink. Kinda sus man.."
	icon_state = "pink"
	icon_living = "pink"
	icon_dead = "pink_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/purple
	name = "Purple"
	desc = "It's the crewmember, Purple. Kinda sus man.."
	icon_state = "purple"
	icon_living = "purple"
	icon_dead = "purple_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/cyan
	name = "Cyan"
	desc = "It's the crewmember, Cyan. Kinda sus man.."
	icon_state = "cyan"
	icon_living = "cyan"
	icon_dead = "cyan_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/blue
	name = "Blue"
	desc = "It's the crewmember, Blue. Kinda sus man.."
	icon_state = "blue"
	icon_living = "blue"
	icon_dead = "blue_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/brown
	name = "Brown"
	desc = "It's the crewmember, Brown. Kinda sus man.."
	icon_state = "brown"
	icon_living = "brown"
	icon_dead = "brown_dead"
	deathmessage = "The crewmember was the imposter."

/mob/living/simple_animal/amogus/black
	name = "Black"
	desc = "It's the crewmember, Black. Kinda sus man.."
	icon_state = "black"
	icon_living = "black"
	icon_dead = "black_dead"
	deathmessage = "The crewmember was the imposter."
