//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"ah" = (
/turf/closed/wall/r_wall,
/area/engineering/atmos)
"ai" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aj" = (
/turf/closed/wall/r_wall,
/area/engineering/main)
"ak" = (
/turf/closed/wall/r_wall,
/area/engineering/gravity_generator)
"al" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/secure_closet/atmospherics,
/turf/open/floor/plating,
/area/engineering/atmos)
"am" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/turf/open/floor/plating,
/area/engineering/atmos)
"an" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space/nearstation)
"ao" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"ap" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/secure_closet/engineering_electrical,
/turf/open/floor/plasteel,
/area/engineering/main)
"aq" = (
/obj/machinery/computer/monitor,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engineering/main)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/plasteel,
/area/engineering/main)
"as" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space,
/area/space/nearstation)
"at" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"au" = (
/turf/open/openspace,
/area/space)
"av" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"aw" = (
/turf/open/floor/plating,
/area/engineering/atmos)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plating,
/area/engineering/atmos)
"ay" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plating,
/area/engineering/atmos)
"az" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engineering/atmos)
"aA" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"aB" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"aC" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"aD" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"aE" = (
/obj/structure/fans/tiny,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"aF" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"aG" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"aH" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"aI" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engineering/gravity_generator)
"aJ" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/engineering/gravity_generator)
"aK" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/engineering/gravity_generator)
"aL" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/engineering/gravity_generator)
"aM" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plating,
/area/engineering/atmos)
"aN" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/obj/effect/turf_decal/bot{
	dir = 2
	},
/turf/open/floor/plasteel{
	dir = 2
	},
/area/engineering/atmos)
"aO" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/plasteel,
/area/engineering/atmos)
"aP" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engineering/atmos)
"aQ" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"aR" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"aS" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/obj/item/airlock_painter,
/turf/open/floor/plating,
/area/engineering/main)
"aT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"aU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"aV" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aW" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engineering/main)
"aX" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/machinery/light,
/obj/structure/table,
/obj/item/analyzer,
/obj/item/wrench,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/engineering/atmos)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"aZ" = (
/obj/structure/tank_dispenser{
	pixel_x = -1
	},
/turf/open/floor/plating,
/area/engineering/atmos)
"ba" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plating,
/area/engineering/atmos)
"bb" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot{
	dir = 2
	},
/turf/open/floor/plasteel{
	dir = 2
	},
/area/engineering/atmos)
"bc" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel,
/area/engineering/atmos)
"bd" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/engineering/main)
"be" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/engineering/atmos)
"bf" = (
/obj/structure/closet/secure_closet/engineering_chief,
/turf/open/floor/plating,
/area/engineering/main)
"bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	name = "Gravity Generator APC";
	pixel_x = -25
	},
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"bh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"bi" = (
/obj/machinery/gravity_generator/main/station,
/turf/open/floor/plasteel{
	dir = 8
	},
/area/engineering/gravity_generator)
"bj" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engineering/atmos)
"bk" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engineering/main)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engineering/atmos)
"bm" = (
/obj/machinery/atmospherics/components/binary/valve/on{
	dir = 4;
	icon_state = "mvalve_map-2"
	},
/turf/open/floor/plating,
/area/engineering/atmos)
"bn" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/machinery/light,
/turf/open/floor/plating,
/area/engineering/atmos)
"bo" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/obj/structure/table,
/obj/item/screwdriver/power,
/obj/item/crowbar/power,
/turf/open/floor/plating,
/area/engineering/main)
"bp" = (
/obj/machinery/light,
/obj/item/storage/box/lights/mixed,
/obj/item/lightreplacer,
/turf/open/floor/plating,
/area/engineering/main)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"br" = (
/obj/structure/closet/radiation,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"bt" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bu" = (
/turf/closed/wall/r_wall,
/area/command/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/command/bridge)
"bw" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/engineering/main)
"bx" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"by" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"bz" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bA" = (
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"bB" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/jcloset,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bD" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/closet/secure_closet/captains,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/command/bridge)
"bE" = (
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bF" = (
/obj/structure/closet/secure_closet/CMO,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bG" = (
/obj/structure/table,
/obj/item/ammo_box/c10mm,
/obj/item/gun/ballistic/automatic/pistol,
/turf/open/floor/plasteel,
/area/command/bridge)
"bH" = (
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd,
/turf/open/floor/plasteel,
/area/command/bridge)
"bI" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/command/bridge)
"bJ" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/turf/open/floor/plasteel,
/area/command/bridge)
"bK" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/plasteel,
/area/command/bridge)
"bL" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bM" = (
/obj/structure/closet/secure_closet/hop,
/turf/open/floor/plasteel{
	dir = 4
	},
/area/command/bridge)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bO" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/command/bridge)
"bP" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bQ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/command/bridge)
"bR" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/command/bridge)
"bS" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/command/bridge)
"bT" = (
/obj/machinery/computer/arcade,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bU" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/closet/firecloset/full,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel{
	dir = 9
	},
/area/hallway/secondary/entry)
"bV" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bW" = (
/obj/structure/closet/secure_closet/hos,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bX" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bY" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"ca" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/command/bridge)
"cb" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cd" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ce" = (
/obj/machinery/door/airlock/glass,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cf" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cg" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ch" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ci" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel{
	dir = 4
	},
/area/hallway/primary/central)
"cj" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"ck" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"cl" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"cn" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cp" = (
/obj/machinery/light,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel{
	dir = 10
	},
/area/command/bridge)
"cq" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"cr" = (
/obj/machinery/light,
/turf/open/floor/plasteel{
	dir = 6
	},
/area/command/bridge)
"cs" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cu" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/command/bridge)
"cw" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cx" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cy" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cz" = (
/obj/machinery/door/airlock/glass,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/construction)
"cA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cB" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/construction)
"cC" = (
/obj/machinery/door/airlock/glass,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"cD" = (
/obj/effect/turf_decal/stripes/corner,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/construction)
"cE" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/construction)
"cF" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/construction)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"cH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cI" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cJ" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel{
	dir = 10
	},
/area/hallway/secondary/entry)
"cK" = (
/obj/structure/table,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/rods/fifty,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cL" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cM" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/obj/item/healthanalyzer,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cO" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/construction)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/construction)
"cQ" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/construction)
"cR" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/construction)
"cS" = (
/turf/closed/wall/r_wall,
/area/commons/storage/primary)
"cT" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"cU" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/commons/storage/primary)
"cV" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"cW" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"cX" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"cY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/construction)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/construction)
"da" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"db" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dd" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/construction)
"de" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"df" = (
/obj/machinery/power/apc/auto_name/north,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/construction)
"dg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/construction)
"dh" = (
/obj/machinery/power/deck_relay,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/construction)
"di" = (
/obj/machinery/power/apc/auto_name/north,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"dj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"dk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dl" = (
/turf/open/floor/plating,
/area/commons/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dn" = (
/obj/machinery/power/deck_relay,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/commons/storage/primary)
"dq" = (
/obj/machinery/power/apc/auto_name/north,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/engineering/storage)
"dr" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engineering/storage)
"ds" = (
/obj/machinery/power/deck_relay,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/engineering/storage)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/commons/storage/primary)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dB" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dG" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/storage)
"dH" = (
/obj/effect/landmark/start,
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dI" = (
/obj/effect/landmark/latejoin,
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dJ" = (
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dN" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dO" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/fireaxe,
/obj/item/extinguisher,
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dP" = (
/obj/structure/table,
/obj/item/lightreplacer,
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dQ" = (
/obj/structure/table,
/obj/item/storage/box/lights/mixed,
/obj/item/storage/box/lights/tubes,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dR" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"dS" = (
/turf/open/floor/plasteel,
/area/engineering/storage)
"dV" = (
/turf/open/floor/plasteel,
/area/engineering/gravity_generator)
"dW" = (
/turf/open/floor/plasteel,
/area/engineering/main)
"dX" = (
/turf/open/floor/plasteel{
	dir = 2
	},
/area/hallway/secondary/service)
"dY" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eb" = (
/turf/open/floor/plasteel,
/area/command/bridge)
"ec" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/command/bridge)
"ed" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"ee" = (
/turf/open/floor/plasteel{
	dir = 9
	},
/area/hallway/secondary/service)
"ej" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engineering/storage)
"em" = (
/obj/machinery/airalarm/directional/north,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/service)
"en" = (
/turf/open/floor/plasteel{
	dir = 10
	},
/area/hallway/secondary/service)
"eo" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"es" = (
/obj/effect/turf_decal/stripes/asteroid/corner,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eu" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"ey" = (
/obj/structure/ladder,
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"ez" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/service)
"eC" = (
/turf/open/openspace,
/area/maintenance/department/bridge)
"eD" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eE" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"eF" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"eH" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eI" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eJ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eL" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eM" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eN" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eO" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eV" = (
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/engineering/storage)
"fa" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/storage)
"fo" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/engineering/storage)
"gK" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 8;
	icon_state = "connector_map-2"
	},
/obj/machinery/portable_atmospherics/canister/toxins,
/turf/open/floor/plating,
/area/construction)
"gW" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"hi" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 4;
	icon_state = "inje_map-2"
	},
/turf/open/floor/plating,
/area/construction)
"hm" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/construction)
"ho" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 1
	},
/turf/open/floor/plating,
/area/engineering/storage)
"ij" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plasteel,
/area/construction)
"ik" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/commons/storage/primary)
"ip" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"iu" = (
/turf/open/openspace,
/area/hallway/secondary/service)
"iK" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/service)
"jb" = (
/obj/machinery/atmospherics/pipe/simple/multiz,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"jA" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 8;
	icon_state = "warningline_white"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engineering/storage)
"jT" = (
/obj/machinery/airalarm/directional/north,
/turf/open/floor/plating,
/area/construction)
"jV" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 6;
	icon_state = "warningline_white"
	},
/turf/open/floor/plating,
/area/engineering/storage)
"kg" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"lu" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"mZ" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/hallway/secondary/service)
"nx" = (
/turf/open/openspace,
/area/space/nearstation)
"nz" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/storage)
"nE" = (
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/commons/storage/primary)
"od" = (
/obj/effect/turf_decal/stripes/white/line,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engineering/storage)
"oh" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"on" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/commons/storage/primary)
"oA" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"oJ" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"oR" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/commons/storage/primary)
"qo" = (
/turf/open/openspace,
/area/engineering/storage)
"qR" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 9;
	icon_state = "warningline_white"
	},
/turf/open/floor/plating,
/area/engineering/storage)
"rd" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/openspace,
/area/engineering/storage)
"sh" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/service)
"sm" = (
/obj/structure/stairs,
/turf/open/floor/plating,
/area/construction)
"sE" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 4;
	icon_state = "warningline_white"
	},
/turf/open/floor/plating,
/area/engineering/storage)
"td" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 8;
	icon_state = "warningline_white"
	},
/turf/open/floor/plating,
/area/engineering/storage)
"vt" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/storage)
"vF" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd/combat/admin,
/turf/open/floor/plasteel,
/area/construction)
"wr" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/commons/storage/primary)
"xh" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/commons/storage/primary)
"xr" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/table,
/obj/item/pipe_dispenser,
/turf/open/floor/plasteel,
/area/construction)
"xB" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 1;
	icon_state = "warningline_white"
	},
/turf/open/floor/plating,
/area/engineering/storage)
"xI" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"zC" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/construction)
"zH" = (
/obj/structure/lattice,
/turf/open/openspace,
/area/engineering/storage)
"zZ" = (
/obj/structure/disposalpipe/trunk{
	dir = 1;
	icon_state = "pipe-t"
	},
/obj/machinery/disposal/bin,
/turf/open/floor/plating,
/area/construction)
"AG" = (
/turf/closed/wall/r_wall,
/area/engineering/storage)
"AI" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/table,
/obj/item/tank/jetpack/oxygen/captain,
/obj/item/storage/belt/utility/chief/full,
/obj/item/clothing/gloves/color/yellow{
	pixel_y = 10
	},
/turf/open/floor/plasteel,
/area/construction)
"Bk" = (
/obj/structure/grille,
/turf/open/openspace,
/area/space/nearstation)
"Bm" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/commons/storage/primary)
"CE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/commons/storage/primary)
"CK" = (
/obj/structure/disposalpipe/trunk,
/obj/machinery/disposal/bin,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"Dm" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"DG" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/engineering/storage)
"DK" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engineering/storage)
"Eb" = (
/obj/effect/turf_decal/stripes/white/line,
/turf/open/floor/plating,
/area/engineering/storage)
"ED" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/commons/storage/primary)
"EF" = (
/obj/machinery/atmospherics/components/binary/valve,
/turf/open/floor/plating,
/area/construction)
"EH" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 1;
	icon_state = "warningline_white"
	},
/obj/effect/turf_decal/stripes/white/line{
	dir = 4;
	icon_state = "warningline_white"
	},
/turf/open/floor/plating,
/area/engineering/storage)
"Fd" = (
/obj/machinery/airalarm/directional/north,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"FL" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4;
	icon_state = "pipe11-2"
	},
/turf/open/floor/plating,
/area/construction)
"FY" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating,
/area/construction)
"Hk" = (
/obj/machinery/atmospherics/pipe/simple/multiz,
/turf/open/floor/plating,
/area/construction)
"IC" = (
/obj/machinery/atmospherics/components/binary/valve,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"IN" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel,
/area/engineering/storage)
"Jt" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engineering/storage)
"JH" = (
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/engineering/storage)
"Kd" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"Kw" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"KM" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"LE" = (
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"LW" = (
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ME" = (
/obj/machinery/light,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"Ob" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/openspace,
/area/space/nearstation)
"Og" = (
/obj/machinery/airalarm/directional/north,
/turf/open/floor/plating,
/area/engineering/storage)
"Oz" = (
/obj/structure/lattice/catwalk,
/turf/open/openspace,
/area/engineering/storage)
"Pj" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/commons/storage/primary)
"Pu" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plating,
/area/engineering/storage)
"Pz" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/engineering/storage)
"Qo" = (
/obj/structure/disposalpipe/trunk/multiz/down{
	dir = 1;
	icon_state = "pipe-down"
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"Qw" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/storage)
"RR" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/openspace,
/area/hallway/secondary/service)
"St" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/table,
/turf/open/floor/plasteel,
/area/construction)
"Tf" = (
/turf/open/floor/plating,
/area/construction)
"TH" = (
/turf/open/floor/plating,
/area/engineering/storage)
"TY" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/service)
"Um" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engineering/storage)
"UH" = (
/obj/machinery/atmospherics/pipe/simple/multiz,
/turf/open/floor/plating,
/area/engineering/storage)
"Vn" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engineering/storage)
"VB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/meter,
/turf/open/floor/plating,
/area/construction)
"WN" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"XN" = (
/turf/open/floor/plating,
/area/hallway/secondary/service)
"Zc" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"ZH" = (
/obj/structure/disposalpipe/trunk/multiz,
/turf/open/floor/plating,
/area/construction)
"ZQ" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 5;
	icon_state = "warningline_white"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engineering/storage)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
af
af
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
af
af
bz
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
ah
ah
ah
ah
ah
ah
bA
bZ
bZ
bZ
bZ
bZ
bA
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
al
aw
aM
aZ
aX
bA
bB
bE
bE
bE
bE
bE
bE
cN
cD
dm
dy
dy
dy
dy
dy
dy
dy
dy
dm
dM
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ah
am
ax
aw
ba
be
bj
bt
bN
bN
bN
bC
bN
bN
cP
cE
Tf
Tf
ZH
FY
zZ
Tf
Tf
cR
cR
cR
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ay
aN
bb
bl
ah
bx
bL
bL
bL
cg
bL
bL
cz
cF
Tf
Tf
Tf
Tf
Tf
Tf
Tf
cR
Tf
cR
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ay
aO
bc
bm
ah
bE
bE
bE
bE
ch
bE
bE
cQ
cY
Tf
cN
df
Tf
Tf
Tf
Tf
cR
hi
cR
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
az
aP
aP
bn
ah
bF
bE
co
bE
ch
bE
bE
cN
cY
Tf
Tf
dg
Tf
Tf
Tf
Tf
cR
FL
cR
dL
cN
ME
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ah
ah
ah
ah
ah
ah
bu
bu
bv
bu
bu
ci
bL
bL
cB
cO
dd
dd
dh
Tf
Tf
Tf
Tf
Tf
gK
Tf
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ag
ag
ag
ag
ag
ag
bu
bD
bO
cp
cv
cj
bE
bE
cR
cY
Tf
cN
jT
Tf
Tf
Tf
Tf
Tf
Tf
Tf
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ai
an
ai
an
ai
ag
bv
bG
bQ
eb
bv
ck
bN
bN
zC
hm
EF
VB
Hk
Tf
Tf
Tf
Tf
Tf
sm
Tf
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ao
as
aB
as
aV
ag
bv
bI
bQ
eb
bu
cm
bE
bE
cN
cY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
ij
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ag
ag
aC
ag
ag
ag
bv
bJ
bR
bS
ca
cq
bE
bE
cQ
cY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
St
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
ag
aC
ag
ac
ac
bv
bK
eb
eb
bu
cm
bE
bE
cQ
cY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
xr
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
aj
aD
aj
ac
ac
bv
bH
eb
eb
bv
cm
bE
bE
cN
cZ
do
dz
dz
dz
dz
dz
dz
dz
dz
AI
vF
cN
ME
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
aj
aE
aj
ac
ac
bu
bM
ec
cr
bu
cm
bE
bE
cS
cS
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
cS
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
aj
aj
aF
aj
aj
aj
bu
bu
bv
bu
bu
cs
bE
bE
cS
cT
on
dA
dl
dl
dl
dl
dl
dl
dl
dp
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
ap
aG
aS
bd
bo
bw
bN
bN
ct
bN
cu
bN
bN
cU
cW
dJ
dB
dl
dl
dl
dl
dl
dl
dl
dl
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
aq
aH
aR
aW
aW
bk
bL
bL
bL
cb
cw
bE
bE
cS
cX
dJ
dB
dl
dD
dc
dc
dA
dl
dD
dc
dc
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
ar
dW
aG
bf
bp
aj
bP
bE
bE
cc
cA
bE
bE
cS
cX
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ak
ak
ak
aT
ak
ak
ak
bE
bE
bE
cc
cA
bE
bE
cS
da
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dO
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
aA
aQ
aU
bg
bq
ak
bE
bE
bE
cd
cx
bL
bL
cC
db
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
at
bh
bh
bh
br
ak
bE
bE
bE
cc
cA
bE
bE
cV
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
aI
aI
dV
aI
aI
ak
bT
bE
co
cc
cA
bE
bE
cV
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dP
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
dV
dV
dV
dV
by
by
by
by
ce
cG
by
by
by
de
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dQ
cS
ME
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
aJ
aK
aL
dV
by
bU
cl
cl
cf
cH
cI
cJ
by
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dR
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ak
dV
aK
dV
bi
dV
by
bV
eo
eo
eo
eo
eo
cK
by
ED
CE
wr
dl
dF
dk
dk
dC
dl
dF
dk
dk
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
aL
aK
aJ
dV
by
bW
eo
eo
eo
eo
eo
cL
by
ik
nE
xh
dl
dl
dl
dl
dl
dl
dl
dl
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
dV
aY
dV
dV
by
bX
eo
eo
cy
eo
eo
cM
by
Pj
Bm
oR
dl
dl
dl
dl
dl
dl
dl
dx
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
ak
ak
ak
ak
ak
by
by
cn
by
oh
by
cn
by
by
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
oA
af
af
af
af
oA
af
af
af
by
LW
by
af
af
af
oA
af
af
af
af
oA
af
af
af
af
oA
af
af
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
Kd
by
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(7,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(8,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(9,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(10,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(11,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(12,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
af
af
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
bz
af
af
af
af
bz
af
af
af
af
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(13,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
TY
TY
TY
TY
TY
TY
TY
XN
XN
XN
XN
XN
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(14,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
Dm
TY
XN
XN
eE
XN
dY
dY
WN
dY
dY
dY
dY
dY
WN
dY
es
eI
eI
kg
eI
eI
eI
eI
kg
eI
eI
eM
TY
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(15,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
XN
XN
XN
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eu
CK
gW
Qo
XN
XN
XN
XN
eF
eF
eF
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(16,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
XN
XN
dX
dX
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eu
XN
XN
XN
XN
XN
XN
XN
eF
iu
eF
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(17,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
XN
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eu
XN
TY
di
XN
XN
XN
XN
eF
iu
eF
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(18,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
dY
dY
dY
eN
dY
dY
dY
dY
dY
eu
XN
XN
dj
XN
XN
XN
XN
eF
eF
eF
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(19,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
TY
eF
ed
ed
eF
TY
TY
TY
eF
TY
TY
mZ
dY
dY
dY
eu
XN
XN
dn
XN
XN
XN
XN
XN
XN
XN
Kw
TY
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(20,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Ob
nx
nx
nx
nx
nx
nx
nx
TY
dY
dY
WN
TY
em
dY
dY
dY
eu
XN
TY
Fd
XN
XN
XN
XN
XN
XN
XN
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(21,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
eF
dY
dY
dY
eF
sh
dY
dY
dY
eu
XN
XN
jb
LE
IC
jb
XN
XN
iu
XN
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(22,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
eO
dY
dY
dY
dY
sh
dY
dY
dY
eu
XN
XN
XN
Zc
XN
XN
XN
XN
XN
XN
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(23,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
eO
dY
dY
dY
dY
sh
dY
dY
dY
eu
XN
XN
XN
XN
XN
XN
XN
XN
av
XN
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(24,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
eO
dY
dY
dY
dY
sh
dY
dY
dY
eu
XN
XN
XN
XN
XN
XN
XN
XN
XN
XN
Kw
TY
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(25,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
eF
dY
dY
dY
eF
sh
dY
dY
eN
ey
eJ
eJ
eJ
eJ
eJ
eJ
eJ
eJ
eJ
eH
lu
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(26,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
TY
dY
dY
eN
TY
sh
dY
dY
TY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
TY
TY
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(27,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
TY
eF
eD
eD
eF
TY
TY
TY
eF
TY
TY
sh
dY
dY
WN
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
WN
dY
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(28,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
dY
dY
dY
WN
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(29,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
TY
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(30,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
eN
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eF
eF
eF
eF
eF
eF
eF
eF
eF
TY
KM
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(31,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
TY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(32,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
Dm
TY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(33,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
TY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(34,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
TY
dY
dY
eN
dY
dY
dY
dY
eN
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(35,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
TY
TY
TY
TY
dY
TY
TY
TY
TY
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(36,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
sh
iK
mZ
xI
TY
ee
iK
ez
iK
iK
iK
en
TY
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(37,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
iK
dY
iK
dY
TY
sh
dY
dY
dY
dY
dY
dY
TY
iu
iu
iu
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(38,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
Dm
TY
dY
mZ
iK
sh
dY
TY
sh
dY
dY
dY
dY
dY
dY
TY
iu
iu
iu
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(39,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
eN
dY
dY
TY
sh
dY
dY
iK
dY
dY
dY
TY
iu
RR
iu
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(40,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
TY
TY
TY
TY
TY
TY
TY
XN
XN
XN
XN
XN
TY
TY
TY
TY
TY
TY
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(41,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
oA
af
af
af
af
oA
af
af
af
af
af
af
oA
af
af
af
oA
af
oJ
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(42,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(43,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(44,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(45,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(46,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(47,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(48,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(7,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(8,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(9,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(10,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(11,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(12,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
rd
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(13,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(14,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(15,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
jV
td
td
td
td
td
td
jA
jA
ZQ
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(16,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
xB
DG
TH
TH
TH
TH
TH
DK
qo
od
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(17,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
xB
AG
dq
TH
TH
TH
TH
DK
qo
od
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(18,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
xB
TH
dr
TH
TH
TH
TH
DK
DK
od
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(19,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
AG
AG
AG
AG
AG
AG
AG
AG
vt
Um
Um
Um
Um
Um
Um
Um
Um
xB
TH
ds
TH
TH
TH
TH
TH
Pz
Eb
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(20,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
dS
dS
xB
AG
Og
TH
TH
TH
TH
TH
TH
Eb
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(21,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
dS
dS
xB
Pz
TH
TH
TH
UH
JH
ho
TH
Eb
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(22,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
dS
dS
xB
TH
TH
TH
TH
TH
Pu
TH
TH
Eb
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(23,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
dS
dS
xB
TH
TH
TH
TH
TH
TH
TH
qo
Eb
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(24,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
dS
dS
EH
sE
sE
sE
sE
sE
sE
sE
sE
qR
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(25,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
nz
eV
dS
IN
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(26,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
dG
fo
dS
dS
dS
dS
dS
dS
dS
AG
dS
dS
IN
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(27,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
AG
AG
AG
AG
AG
AG
AG
AG
fa
Qw
Qw
Qw
Qw
Qw
Qw
ej
Qw
Qw
Vn
zH
zH
zH
zH
zH
zH
zH
zH
zH
zH
zH
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(28,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
qo
Oz
Oz
Oz
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(29,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
qo
Oz
Oz
Oz
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(30,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
qo
Oz
Oz
Oz
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(31,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
qo
Oz
Oz
Oz
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(32,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
qo
Oz
Oz
Oz
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(33,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
qo
Oz
Oz
Oz
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(34,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
qo
Oz
Oz
Oz
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(35,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
qo
Oz
Oz
Oz
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(36,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
Oz
Oz
Oz
Oz
Oz
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(37,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
Oz
qo
qo
qo
Oz
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(38,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
zH
zH
zH
zH
zH
zH
zH
zH
zH
zH
zH
zH
zH
zH
zH
Oz
qo
qo
qo
Oz
zH
zH
zH
zH
zH
zH
zH
zH
zH
zH
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(39,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
Oz
qo
qo
qo
Oz
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(40,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
Oz
Oz
Oz
Oz
Oz
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(41,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
zH
qo
qo
qo
zH
qo
qo
qo
zH
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(42,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(43,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(44,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(45,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(46,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(47,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(48,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
