macro "default"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 0,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #242424
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = 'icons\\ss13_64.png'
		macro = "default"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 0,0
		size = 637x440
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #272727
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
		splitter = 75
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		background-color = #272727
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		background-color = #272727
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 418,0
		size = 1024x1024
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		is-pane = true
		outer-size = 684x617
		inner-size = 662x561
	elem "map"
		type = MAP
		pos = 0,0
		size = 1024x1024
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		is-default = true
		saved-params = "icon-size"
		zoom-mode = distort
		style = ".center { text-align: center; }\n.maptext { font-family: 'Small Fonts'; font-size: 7px; -dm-text-outline: 1px black; color: white; line-height: 1.1; }\n.command_headset { font-weight: bold;\tfont-size: 8px; } .small { font-size: 6px; }\n.big { font-size: 8px; }\n.reallybig { font-size: 8px; }\n.extremelybig { font-size: 8px; }\n.greentext { color: #00ff00; font-size: 7px; }\n.redtext { color: #ff0000; font-size: 7px; }\n.clown { color: #ff69bf; font-size: 7px;  font-weight: bold; }\n.his_grace { color: #15d512; }\n.hypnophrase { color: #0d0d0d; font-weight: bold; }\n.yell { font-weight: bold; }\n.italics { font-size: 6px; }"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #242424
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #272727
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "changelog"
		type = BUTTON
		pos = 16,5
		size = 104x20
		anchor1 = 3,0
		anchor2 = 19,0
		text-color = #e0e0e0
		background-color = #40628a
		saved-params = "is-checked"
		text = "Changelog"
		command = "changelog"
	elem "rules"
		type = BUTTON
		pos = 120,5
		size = 100x20
		anchor1 = 19,0
		anchor2 = 34,0
		text-color = #e0e0e0
		background-color = #40628a
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 220,5
		size = 100x20
		anchor1 = 34,0
		anchor2 = 50,0
		text-color = #e0e0e0
		background-color = #40628a
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "forum"
		type = BUTTON
		pos = 320,5
		size = 100x20
		anchor1 = 50,0
		anchor2 = 66,0
		text-color = #e0e0e0
		background-color = #40628a
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
	elem "github"
		type = BUTTON
		pos = 420,5
		size = 100x20
		anchor1 = 66,0
		anchor2 = 81,0
		text-color = #e0e0e0
		background-color = #40628a
		saved-params = "is-checked"
		text = "GitHub"
		command = "github"
	elem "report-issue"
		type = BUTTON
		pos = 520,5
		size = 100x20
		anchor1 = 81,0
		anchor2 = 97,0
		font-size = 8
		text-color = #e0e0e0
		background-color = #a92c2c
		saved-params = "is-checked"
		text = "Report Issue"
		command = "report-issue"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #272727
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "input"
		type = INPUT
		pos = 2,460
		size = 595x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "say"
		type = BUTTON
		pos = 600,460
		size = 37x20
		anchor1 = 100,100
		anchor2 = none
		text-color = #e0e0e0
		background-color = #272727
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"say.is-checked=true ? input.command=\"!say \\\"\" : input.command=\""
		is-flat = true
		button-type = pushbox
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #272727
		is-visible = false
		is-disabled = true
		saved-params = ""
		auto-format = false
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #e0e0e0
		background-color = #272727
		is-default = true
		saved-params = ""

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #242424
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "stat"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #e0e0e0
		background-color = #272727
		is-default = true
		saved-params = ""
		tab-text-color = #e0e0e0
		tab-background-color = #242424
		prefix-color = #e0e0e0
		suffix-color = #e0e0e0

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 372,0
		size = 1280x1000
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 960x1000
		anchor1 = 0,0
		anchor2 = 75,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 960,0
		size = 320x1000
		anchor1 = 75,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

