/area/ship
	name = "Ship"
	icon = 'sandcode/icons/turf/areas.dmi'
	icon_state = "ship"
	has_gravity = STANDARD_GRAVITY

/area/ship/medbay
	name = "Ship Medbay"
	icon_state = "ship_medbay"
	has_gravity = STANDARD_GRAVITY

/area/ship/engi
	name = "Ship Engineering"
	icon_state = "ship_eng"
	has_gravity = STANDARD_GRAVITY

/area/ship/atmos
	name = "Ship Atmospherics"
	icon_state = "ship_atmos"
	has_gravity = STANDARD_GRAVITY

/area/ship/room1
	name = "Ship Room 1"
	icon_state = "ship_room_one"
	has_gravity = STANDARD_GRAVITY

/area/ship/room2
	name = "Ship Room 2"
	icon_state = "ship_room_two"
	has_gravity = STANDARD_GRAVITY

/area/ship/room3
	name = "Ship Room 3"
	icon_state = "ship_room_three"
	has_gravity = STANDARD_GRAVITY

/area/ship/maint
	name = "Ship Maintenance"
	icon_state = "ship_maint"
	has_gravity = STANDARD_GRAVITY
	ambientsounds = MAINTENANCE
	valid_territory = FALSE

/area/ship/maint/north
	name = "Ship Maint North"
	icon_state = "ship_maint_north"
	has_gravity = STANDARD_GRAVITY

/area/ship/maint/south
	name = "Ship Maint South"
	icon_state = "ship_maint_south"
	has_gravity = STANDARD_GRAVITY

/area/ship/mining
	name = "Ship Mining"
	icon_state = "ship_mining"
	has_gravity = STANDARD_GRAVITY

/area/ship/hallway
	name = "Ship Hallway"
	icon_state = "ship_hallway"
	has_gravity = STANDARD_GRAVITY

/area/ship/exit
	name = "Ship Exit"
	icon_state = "ship_exit"
	has_gravity = STANDARD_GRAVITY

/area/ship/janitor
	name = "Ship Janitor Room"
	icon_state = "ship_janitor"
	has_gravity = STANDARD_GRAVITY

/area/ship/tcomms
	name = "Ship Telecommunications Room"
	icon_state = "ship_tcomms"
	has_gravity = STANDARD_GRAVITY

/area/ship/science
	name = "Ship Science"
	icon_state = "ship_science"
	has_gravity = STANDARD_GRAVITY

/area/ship/science/air_testing
	name = "Ship Science Air Testing"
	icon_state = "ship_science_air"
	has_gravity = STANDARD_GRAVITY

/area/ship/science/server_room
	name = "Ship Science Server room"
	icon_state = "ship_science_server"
	has_gravity = STANDARD_GRAVITY

/area/ship/kitchen
	name = "Ship Kitchen"
	icon_state = "ship_kitchen"
	has_gravity = STANDARD_GRAVITY
