//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"g" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"j" = (
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"l" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "supply dock loading door"
	},
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"p" = (
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"u" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"x" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"B" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"E" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/button/door{
	id = "QMLoaddoor2";
	layer = 4;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	layer = 4;
	name = "Loading Doors";
	pixel_y = -8;
	pixel_x = 24
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"L" = (
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"N" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply{
	dwidth = 3;
	width = 9
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"U" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"X" = (
/obj/machinery/light,
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)

(1,1,1) = {"
j
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
k
a
L
L
g
L
L
L
a
"}
(3,1,1) = {"
k
p
L
L
L
L
L
X
a
"}
(4,1,1) = {"
k
p
L
L
L
L
L
L
a
"}
(5,1,1) = {"
k
p
L
L
L
L
L
X
a
"}
(6,1,1) = {"
k
a
u
L
E
L
U
L
a
"}
(7,1,1) = {"
j
a
x
B
a
N
l
a
a
"}
