//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/labor)
"b" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion";
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/labor)
"c" = (
/obj/structure/shuttle/engine/heater{
	icon_state = "heater";
	dir = 1
	},
/obj/structure/window/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/labor)
"d" = (
/obj/structure/closet/crate/internals,
/obj/item/clothing/suit/hazardvest{
	desc = "A high-visibility lifejacket complete with whistle and slot for oxygen tanks.";
	name = "emergency lifejacket"
	},
/obj/item/clothing/suit/hazardvest{
	desc = "A high-visibility lifejacket complete with whistle and slot for oxygen tanks.";
	name = "emergency lifejacket"
	},
/obj/item/clothing/suit/hazardvest{
	desc = "A high-visibility lifejacket complete with whistle and slot for oxygen tanks.";
	name = "emergency lifejacket"
	},
/obj/item/clothing/suit/hazardvest{
	desc = "A high-visibility lifejacket complete with whistle and slot for oxygen tanks.";
	name = "emergency lifejacket"
	},
/obj/item/clothing/suit/hazardvest{
	desc = "A high-visibility lifejacket complete with whistle and slot for oxygen tanks.";
	name = "emergency lifejacket"
	},
/obj/item/tank/internals/emergency_oxygen/double{
	pixel_x = 3
	},
/obj/item/tank/internals/emergency_oxygen/double{
	pixel_x = 3
	},
/obj/item/tank/internals/emergency_oxygen/double{
	pixel_x = 3
	},
/obj/item/tank/internals/emergency_oxygen/double{
	pixel_x = 3
	},
/obj/item/tank/internals/emergency_oxygen/double{
	pixel_x = 3
	},
/obj/item/clothing/mask/breath{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/clothing/mask/breath{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/clothing/mask/breath{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/clothing/mask/breath{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/clothing/mask/breath{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/clothing/head/hardhat/orange{
	name = "protective hat";
	pixel_y = 9
	},
/obj/item/clothing/head/hardhat/orange{
	name = "protective hat";
	pixel_y = 9
	},
/obj/item/clothing/head/hardhat/orange{
	name = "protective hat";
	pixel_y = 9
	},
/obj/item/clothing/head/hardhat/orange{
	name = "protective hat";
	pixel_y = 9
	},
/obj/item/clothing/head/hardhat/orange{
	name = "protective hat";
	pixel_y = 9
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/shuttle/labor)
"e" = (
/turf/open/floor/plasteel,
/area/shuttle/labor)
"f" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/labor)
"g" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/airlock/shuttle{
	id_tag = "prisonshuttle";
	name = "Labor Shuttle Airlock"
	},
/turf/open/floor/plating,
/area/shuttle/labor)
"h" = (
/obj/structure/grille,
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/labor)
"i" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/labor)
"j" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/labor)
"k" = (
/obj/machinery/flasher{
	id = "gulagshuttleflasher";
	pixel_x = 25
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/shuttle/labor)
"l" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/labor)
"m" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/shuttle/labor)
"n" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/labor)
"o" = (
/obj/machinery/mineral/labor_claim_console{
	machinedir = 2;
	pixel_x = 30
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/shuttle/labor)
"p" = (
/turf/open/floor/plasteel/grimy,
/area/shuttle/labor)
"q" = (
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/obj/machinery/button/flasher{
	dir = 1;
	id = "gulagshuttleflasher";
	name = "Flash Control";
	pixel_y = 26;
	req_access_txt = "1"
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/labor)
"r" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 5;
	id = "laborcamp";
	name = "labor camp shuttle";
	port_direction = 4;
	width = 9
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/airlock/shuttle{
	name = "Labor Shuttle Airlock";
	req_access_txt = "2"
	},
/turf/open/floor/plating,
/area/shuttle/labor)
"s" = (
/obj/machinery/computer/shuttle/labor{
	dir = 4
	},
/obj/structure/reagent_dispensers/peppertank{
	pixel_x = -31
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/labor)
"t" = (
/obj/structure/chair/office/dark,
/turf/open/floor/plasteel/grimy,
/area/shuttle/labor)
"u" = (
/obj/structure/table/reinforced,
/obj/item/folder/red,
/obj/item/restraints/handcuffs,
/turf/open/floor/plasteel/grimy,
/area/shuttle/labor)
"v" = (
/obj/structure/window/shuttle,
/turf/open/floor/plating/airless,
/area/shuttle/labor)
"w" = (
/obj/machinery/door/airlock/shuttle{
	name = "Labor Shuttle Airlock";
	req_access_txt = "2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/labor)
"x" = (
/obj/machinery/mineral/stacking_machine/laborstacker{
	input_dir = 2;
	output_dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/labor)
"y" = (
/obj/machinery/mineral/stacking_unit_console{
	machinedir = 2;
	pixel_x = 30;
	pixel_y = -32
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/labor)

(1,1,1) = {"
a
a
a
h
a
a
h
a
a
"}
(2,1,1) = {"
b
a
d
j
l
w
p
s
v
"}
(3,1,1) = {"
b
c
f
e
m
n
q
t
v
"}
(4,1,1) = {"
b
a
i
k
o
x
y
u
v
"}
(5,1,1) = {"
a
a
g
a
a
a
r
a
a
"}
