//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod/nonpowered)
"j" = (
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"k" = (
/obj/item/gps/computer,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"p" = (
/obj/machinery/light,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"x" = (
/obj/machinery/smartfridge/survival_pod,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"H" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/survival_pod,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"J" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"P" = (
/obj/machinery/door/airlock/survival_pod,
/obj/machinery/poweredfans,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"U" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Y" = (
/obj/machinery/power/apc/auto_name/north,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)

(1,1,1) = {"
a
a
a
a
a
P
a
a
a
a
a
"}
(2,1,1) = {"
a
j
j
J
j
j
j
j
j
j
a
"}
(3,1,1) = {"
a
j
j
j
j
j
j
j
j
j
a
"}
(4,1,1) = {"
a
U
j
j
j
j
j
j
j
p
a
"}
(5,1,1) = {"
a
j
j
j
j
j
j
j
j
j
a
"}
(6,1,1) = {"
P
j
j
j
j
j
j
j
j
j
P
"}
(7,1,1) = {"
a
Y
j
j
j
j
j
j
j
j
a
"}
(8,1,1) = {"
a
H
j
j
j
j
j
j
j
p
a
"}
(9,1,1) = {"
a
x
j
j
j
j
j
j
j
j
a
"}
(10,1,1) = {"
a
k
j
j
j
j
j
j
j
j
a
"}
(11,1,1) = {"
a
a
a
a
a
P
a
a
a
a
a
"}
