//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cc" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"dH" = (
/obj/structure/chair/sofa/corp,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"fp" = (
/obj/machinery/smartfridge,
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod/nonpowered)
"fC" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"fM" = (
/obj/structure/table/survival_pod,
/obj/item/reagent_containers/glass/beaker/large,
/obj/item/reagent_containers/glass/beaker/large,
/obj/item/storage/bag/plants/portaseeder,
/obj/item/shovel/spade,
/obj/item/cultivator,
/obj/item/reagent_containers/spray/weedspray,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"fN" = (
/obj/structure/table/reinforced,
/obj/item/kitchen/knife,
/obj/item/kitchen/rollingpin,
/obj/machinery/reagentgrinder,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"gr" = (
/obj/machinery/vending/wallmed,
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod/nonpowered)
"hr" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"iu" = (
/obj/structure/curtain,
/obj/machinery/poweredfans,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"iD" = (
/obj/item/gps/computer,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"iY" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/nanotrasen,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"lO" = (
/obj/machinery/poweredfans,
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"lW" = (
/obj/structure/chair/sofa/corp{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"mC" = (
/obj/structure/chair/sofa/corp{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"mN" = (
/obj/machinery/power/rtg/advanced/fullupgrade,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"oo" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"pg" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/noslip,
/area/survivalpod/nonpowered)
"pF" = (
/obj/machinery/modular_computer/console/preset/civilian{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"qE" = (
/obj/machinery/washing_machine,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"rL" = (
/obj/structure/mirror,
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod/nonpowered)
"rM" = (
/obj/structure/chair/sofa/corp/corner{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"rZ" = (
/obj/structure/sink{
	pixel_y = 18
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"sN" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/sink/kitchen{
	dir = 4;
	pixel_x = -10
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"td" = (
/obj/machinery/hydroponics/constructable/automagic,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"um" = (
/obj/structure/table/wood/fancy/monochrome,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"uR" = (
/obj/machinery/light,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"vU" = (
/obj/machinery/sleeper/survival_pod,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"wv" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"wI" = (
/obj/item/storage/fancy/candle_box,
/obj/structure/table/wood/fancy/blackred,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"xC" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"zW" = (
/obj/machinery/vending/hydroseeds,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"BI" = (
/obj/structure/chair/sofa/corp/corner{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Cj" = (
/obj/structure/chair/sofa/corp/right{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"EV" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/nanotrasen,
/obj/item/toy/plush/mothplushie,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Fo" = (
/obj/machinery/smartfridge/survival_pod,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Fw" = (
/obj/structure/chair/sofa/corp{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"FE" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"FZ" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod/nonpowered)
"JL" = (
/obj/machinery/door/window/survival_pod{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Lv" = (
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Ng" = (
/obj/structure/chair/wood/normal,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Qr" = (
/obj/effect/spawner/structure/window/hollow/survival_pod,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Ro" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Ry" = (
/obj/structure/chair/sofa/corp/left,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Tc" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"TQ" = (
/obj/structure/fans,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Ub" = (
/obj/structure/chair/sofa/corp/corner{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Vp" = (
/obj/structure/table/reinforced,
/obj/machinery/dish_drive,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Ws" = (
/obj/structure/dresser,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Xh" = (
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Xr" = (
/obj/machinery/door/airlock/survival_pod,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Xy" = (
/obj/machinery/light,
/obj/machinery/power/apc/auto_name/south,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"YH" = (
/obj/structure/table/survival_pod,
/obj/item/shovel,
/obj/item/pickaxe,
/obj/item/clothing/gloves/chameleon/insulated,
/obj/item/storage/toolbox/electrical,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)
"Zd" = (
/obj/machinery/seed_extractor,
/turf/open/floor/pod/dark,
/area/survivalpod/nonpowered)

(1,1,1) = {"
FZ
FZ
FZ
FZ
FZ
FZ
FZ
FZ
Qr
Qr
Qr
Qr
FZ
"}
(2,1,1) = {"
FZ
pg
FE
FZ
EV
Ws
iY
FZ
BI
Fw
Fw
Ub
Qr
"}
(3,1,1) = {"
FZ
FZ
iu
FZ
Tc
Lv
uR
FZ
dH
um
um
lW
Qr
"}
(4,1,1) = {"
FZ
qE
JL
FZ
Lv
Lv
Ro
FZ
Ry
um
um
lW
Qr
"}
(5,1,1) = {"
rL
rZ
xC
Xh
Lv
Lv
pF
FZ
Lv
Cj
mC
rM
Qr
"}
(6,1,1) = {"
FZ
FZ
FZ
FZ
FZ
Xh
FZ
FZ
Xh
FZ
FZ
FZ
FZ
"}
(7,1,1) = {"
FZ
wv
sN
Lv
Xh
Lv
Lv
xC
Lv
FE
Lv
Lv
lO
"}
(8,1,1) = {"
FZ
fN
Lv
oo
FZ
FZ
Xh
FZ
FZ
FZ
FZ
Xr
FZ
"}
(9,1,1) = {"
FZ
fC
Lv
cc
FZ
fM
Lv
td
FZ
TQ
vU
Lv
FZ
"}
(10,1,1) = {"
FZ
hr
Lv
Vp
FZ
zW
Lv
td
gr
YH
Lv
Xy
FZ
"}
(11,1,1) = {"
FZ
Lv
Lv
Lv
fp
Lv
Lv
td
FZ
Fo
Lv
Lv
FZ
"}
(12,1,1) = {"
FZ
Ng
wI
Ng
FZ
Zd
xC
td
FZ
iD
Lv
mN
FZ
"}
(13,1,1) = {"
FZ
Qr
FZ
Qr
FZ
FZ
FZ
FZ
FZ
FZ
FZ
FZ
FZ
"}
