"a" = (/turf/closed/wall/mineral/titanium/survival/pod,/area/survivalpod/nonpowered)
"j" = (/turf/open/floor/pod/dark,/area/survivalpod/nonpowered)
"k" = (/obj/item/gps/computer,/turf/open/floor/pod/dark,/area/survivalpod/nonpowered)
"p" = (/obj/machinery/light,/turf/open/floor/pod/dark,/area/survivalpod/nonpowered)
"x" = (/obj/machinery/smartfridge/survival_pod,/turf/open/floor/pod/dark,/area/survivalpod/nonpowered)
"H" = (/obj/machinery/light{dir = 1},/obj/structure/table/survival_pod,/turf/open/floor/pod/dark,/area/survivalpod/nonpowered)
"J" = (/obj/machinery/light{dir = 8},/turf/open/floor/pod/dark,/area/survivalpod/nonpowered)
"P" = (/obj/machinery/door/airlock/survival_pod,/obj/machinery/poweredfans,/turf/open/floor/pod/dark,/area/survivalpod/nonpowered)
"U" = (/obj/machinery/light{dir = 1},/turf/open/floor/pod/dark,/area/survivalpod/nonpowered)
"Y" = (/obj/machinery/power/apc/auto_name/north,/turf/open/floor/pod/dark,/area/survivalpod/nonpowered)

(1,1,1) = {"
aaaaaPaaaaa
ajjUjjYHxka
ajjjjjjjjja
aJjjjjjjjja
ajjjjjjjjja
PjjjjjjjjjP
ajjjjjjjjja
ajjjjjjjjja
ajjjjjjjjja
ajjpjjjpjja
aaaaaPaaaaa
"}
