/obj/item/ammo_box/magazine/internal/derringer
	name = "derringer muzzle"
	ammo_type = /obj/item/ammo_casing/c38
	caliber = "38"
	max_ammo = 2

/obj/item/ammo_box/magazine/internal/derringer/a357
	name = "\improper derringer muzzle"
	ammo_type = /obj/item/ammo_casing/a357
	caliber = "357"
	max_ammo = 2
	multiload = 0

/obj/item/ammo_box/magazine/internal/derringer/g4570
	name = "\improper derringer muzzle"
	ammo_type = /obj/item/ammo_casing/g4570
	caliber = "45-70g"
	max_ammo = 2
	multiload = 0
