/datum/asset/simple/tetris
	assets = list(
		"tetris_0.gif"		= 'sandcode/icons/tetris/tetris_0.gif',
		"tetris_1.gif"		= 'sandcode/icons/tetris/tetris_1.gif',
		"tetris_2.gif"		= 'sandcode/icons/tetris/tetris_2.gif',
		"tetris_3.gif"		= 'sandcode/icons/tetris/tetris_3.gif',
		"tetris_4.gif"		= 'sandcode/icons/tetris/tetris_4.gif',
		"tetris_5.gif"		= 'sandcode/icons/tetris/tetris_5.gif',
		"tetris_6.gif"		= 'sandcode/icons/tetris/tetris_6.gif',
		"tetris_7.gif"		= 'sandcode/icons/tetris/tetris_7.gif',
		"tetrisp0.gif"		= 'sandcode/icons/tetris/tetrisp0.gif',
		"tetrisp1.gif"		= 'sandcode/icons/tetris/tetrisp1.gif',
		"tetrisp2.gif"		= 'sandcode/icons/tetris/tetrisp2.gif',
		"tetrisp3.gif"		= 'sandcode/icons/tetris/tetrisp3.gif',
		"tetrisp4.gif"		= 'sandcode/icons/tetris/tetrisp4.gif',
		"tetrisp5.gif"		= 'sandcode/icons/tetris/tetrisp5.gif',
		"tetrisp6.gif"		= 'sandcode/icons/tetris/tetrisp6.gif',
		"tetrisp7.gif"		= 'sandcode/icons/tetris/tetrisp7.gif',
		"tetris.js"			= 'tgui/src/interfaces/tetris/tetris.js',
		"tetris2.js"		= 'tgui/src/interfaces/tetris/tetris2.js'
	)
