//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/fluff/drake_statue,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"ak" = (
/obj/item/organ/heart,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken3"
	},
/area/awaymission/kitsune)
"aL" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/ingredients/wildcard,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"aN" = (
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"aR" = (
/obj/structure/chair/comfy/brown,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"bH" = (
/obj/effect/gibspawner/larva,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"bK" = (
/obj/structure/table/wood/fancy/red,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"bN" = (
/obj/structure/toilet,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"cj" = (
/obj/effect/gibspawner/human,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken2"
	},
/area/awaymission/kitsune)
"cr" = (
/obj/item/stack/sheet/metal,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"cG" = (
/obj/structure/stone_tile/slab,
/obj/structure/punji_sticks,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"cO" = (
/obj/item/stack/sheet/mineral/wood,
/obj/effect/gibspawner/human,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"cV" = (
/obj/structure/bonfire,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"cW" = (
/mob/living/simple_animal/hostile/fox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"cX" = (
/obj/structure/table/wood/fancy/red,
/obj/item/storage/box/ingredients/wildcard,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"dd" = (
/obj/effect/gibspawner/xeno/bodypartless,
/obj/item/candle/infinite/hugbox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"dh" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"dq" = (
/obj/item/reagent_containers/food/snacks/spiderling,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"dy" = (
/obj/structure/chair/sofa{
	dir = 8
	},
/obj/effect/gibspawner/larva/bodypartless,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"dM" = (
/obj/effect/gibspawner/xeno,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"dP" = (
/obj/machinery/gateway/away,
/turf/open/floor/wood,
/area/awaymission/kitsune)
"dX" = (
/obj/structure/statue/petrified,
/obj/item/clothing/head/collectable/petehat{
	pixel_y = 13
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"ea" = (
/obj/structure/table/wood/fancy/red,
/obj/item/reagent_containers/food/snacks/meatballsub,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"fi" = (
/obj/structure/table/wood,
/obj/item/toy/beach_ball/holoball/dodgeball,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"fv" = (
/obj/machinery/computer/holodeck{
	holodeck_type = /area/holodeck/kitsune
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"fz" = (
/obj/structure/mirror,
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"gb" = (
/obj/structure/bed,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"gh" = (
/turf/open/pool{
	initial_gas_mix = "o2=22;n2=82;TEMP=263"
	},
/area/awaymission/kitsune)
"gn" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"gS" = (
/obj/machinery/processor,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"gY" = (
/obj/item/toy/beach_ball/holoball,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"hg" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken3"
	},
/area/awaymission/kitsune)
"hu" = (
/mob/living/simple_animal/pet/fox,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken2"
	},
/area/awaymission/kitsune)
"hw" = (
/obj/structure/pool/ladder{
	dir = 8
	},
/turf/open/pool{
	initial_gas_mix = "o2=22;n2=82;TEMP=263"
	},
/area/awaymission/kitsune)
"hx" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"hH" = (
/obj/structure/table/wood,
/obj/effect/gibspawner/slime,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"hS" = (
/obj/item/stack/ore/diamond,
/turf/closed/indestructible/rock/snow,
/area/awaymission/kitsune)
"hT" = (
/obj/structure/table/wood/fancy/red,
/obj/item/kitchen/knife/butcher,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"hU" = (
/obj/structure/table/wood,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"ib" = (
/turf/open/floor/engine{
	initial_gas_mix = "o2=22;n2=82;TEMP=263";
	name = "Holodeck Projector Floor"
	},
/area/holodeck/kitsune)
"iz" = (
/obj/machinery/pool/controller/largescan,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"kk" = (
/obj/item/stack/ore/diamond,
/obj/item/stack/ore/diamond,
/turf/closed/indestructible/rock/snow,
/area/awaymission/kitsune)
"kp" = (
/obj/item/stack/sheet/metal/ten,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"kB" = (
/obj/effect/gibspawner/lizard,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"kC" = (
/obj/structure/chair/sofa{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"kJ" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"lK" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken3"
	},
/area/awaymission/kitsune)
"mb" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"mn" = (
/obj/structure/table/reinforced,
/obj/item/kitchen/knife,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"na" = (
/obj/structure/chair/comfy/plywood{
	dir = 4
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"nb" = (
/obj/effect/gibspawner/human,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken3"
	},
/area/awaymission/kitsune)
"nk" = (
/obj/structure/table/wood/fancy/red,
/obj/item/reagent_containers/food/snacks/donut/meat,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"nJ" = (
/obj/effect/decal/cleanable/blood,
/mob/living/simple_animal/hostile/fox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"ov" = (
/obj/item/circlegame,
/obj/item/reagent_containers/food/condiment/saltshaker,
/obj/structure/closet,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"oB" = (
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/effect/decal/cleanable/salt,
/obj/effect/mine/sound/bwoink,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"oT" = (
/obj/item/toy/beach_ball/holoball/dodgeball,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"oU" = (
/obj/structure/chair/sofa/corner{
	dir = 8
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"pb" = (
/obj/structure/table/wood/fancy/red,
/obj/item/cookiesynth,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"pk" = (
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken3"
	},
/area/awaymission/kitsune)
"pz" = (
/obj/effect/gibspawner/lizard/bodypartless,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"pL" = (
/obj/structure/punji_sticks,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"pT" = (
/obj/effect/gibspawner/human,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"qc" = (
/obj/effect/mob_spawn/human/corpse,
/turf/open/floor/engine{
	initial_gas_mix = "o2=22;n2=82;TEMP=263";
	name = "Holodeck Projector Floor"
	},
/area/holodeck/kitsune)
"qr" = (
/obj/effect/mob_spawn/human/corpse/syndicatesoldier,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"qH" = (
/obj/structure/table/wood/fancy/blackred,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"qI" = (
/obj/structure/flora/tree/pine,
/obj/structure/flora/tree/pine,
/obj/structure/flora/tree/pine,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"qR" = (
/obj/item/storage/backpack/duffelbag/clown/cream_pie,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"rc" = (
/obj/effect/gibspawner/larva/bodypartless,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"rh" = (
/obj/effect/mob_spawn/human/corpse/charredskeleton,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"ro" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"rB" = (
/obj/structure/mineral_door/woodrustic{
	name = "Dining room"
	},
/obj/structure/punji_sticks,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"rC" = (
/obj/item/bedsheet/syndie,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"rK" = (
/obj/structure/punji_sticks,
/obj/item/stack/sheet/mineral/diamond,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"rP" = (
/obj/structure/mineral_door/woodrustic,
/obj/structure/punji_sticks,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"rX" = (
/obj/effect/decal/cleanable/blood/footprints{
	icon_state = "bloodpaw1"
	},
/obj/effect/gibspawner/lizard/bodypartless,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"sF" = (
/obj/effect/rune/apocalypse,
/obj/item/kitchen/knife/rainbowknife,
/obj/structure/table/wood/fancy/red,
/mob/living/simple_animal/hostile/fox/kitsune{
	name = "Ayumi"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"sY" = (
/obj/structure/table/wood/fancy/red,
/obj/item/reagent_containers/food/snacks/meatloaf_slice,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"uk" = (
/obj/effect/decal/cleanable/blood,
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"uo" = (
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"uw" = (
/obj/structure/table/wood/fancy/red,
/obj/item/candle/infinite/hugbox,
/obj/effect/gibspawner/human,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"uL" = (
/obj/machinery/pool/drain,
/turf/open/pool{
	initial_gas_mix = "o2=22;n2=82;TEMP=263"
	},
/area/awaymission/kitsune)
"uW" = (
/obj/structure/pool/ladder{
	dir = 2;
	pixel_y = 24
	},
/turf/open/pool{
	initial_gas_mix = "o2=22;n2=82;TEMP=263"
	},
/area/awaymission/kitsune)
"vv" = (
/obj/item/stack/sheet/mineral/wood,
/obj/structure/punji_sticks,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"vB" = (
/obj/item/organ/heart,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"vN" = (
/obj/effect/gibspawner/generic/animal,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"wa" = (
/obj/effect/gibspawner/ipc/bodypartless,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"wp" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/gibspawner/slime,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"wr" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken3"
	},
/area/awaymission/kitsune)
"wu" = (
/obj/structure/stone_tile/slab,
/obj/structure/stone_tile/cracked,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"wv" = (
/obj/structure/mineral_door/woodrustic{
	name = "guest longue"
	},
/obj/structure/punji_sticks,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"wF" = (
/obj/structure/chair/wood/wings,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"wP" = (
/obj/structure/chair/sofa{
	dir = 8
	},
/mob/living/simple_animal/hostile/fox,
/obj/structure/chair/sofa/corner{
	dir = 8
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"wQ" = (
/obj/structure/kitchenspike,
/obj/effect/mob_spawn/human/clown/corpse,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"xf" = (
/obj/structure/bookcase/random,
/obj/effect/decal/cleanable/dirt/dust,
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"xl" = (
/obj/structure/mineral_door/woodrustic{
	name = "Bathroom"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"xn" = (
/obj/machinery/gibber,
/obj/item/seeds/starthistle/corpse_flower,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"xu" = (
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"xP" = (
/obj/item/circlegame,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"xU" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/bloodsucker/candelabrum/fox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"xZ" = (
/obj/structure/table/reinforced,
/obj/item/bodypart/head,
/obj/item/trash/plate,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"yc" = (
/obj/effect/gibspawner/xeno/bodypartless,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"yd" = (
/obj/structure/bookcase/random,
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"yn" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/window/plasma/reinforced,
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/effect/decal/cleanable/salt,
/obj/effect/mine/sound/bwoink,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"yo" = (
/obj/effect/gibspawner/ipc,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"ys" = (
/obj/structure/ladder/unbreakable{
	id = "chasm"
	},
/obj/effect/mine/sound/bwoink,
/turf/open/floor/plating/asteroid/snow/kitsune{
	icon_state = "plating"
	},
/area/awaymission/kitsune)
"yB" = (
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken3"
	},
/area/awaymission/kitsune)
"yF" = (
/obj/structure/table/wood/fancy/blackred,
/obj/item/binoculars,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"yH" = (
/mob/living/simple_animal/hostile/fox,
/turf/open/floor/plating/asteroid/snow/kitsune{
	icon_state = "plating"
	},
/area/awaymission/kitsune)
"yM" = (
/obj/structure/bloodsucker/candelabrum/fox,
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"yQ" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"yW" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken3"
	},
/area/awaymission/kitsune)
"zb" = (
/obj/item/stack/sheet/metal,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"zk" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"zp" = (
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/effect/decal/cleanable/salt,
/obj/effect/mine/sound/bwoink,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"zs" = (
/obj/structure/table/reinforced,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"zP" = (
/obj/structure/mineral_door/woodrustic{
	name = "Grand Longue"
	},
/obj/structure/punji_sticks,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"zW" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/gibspawner/lizard,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Ah" = (
/obj/effect/mine/explosive,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"An" = (
/obj/structure/kitchenspike,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"AI" = (
/obj/item/toy/beach_ball,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"AL" = (
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken2"
	},
/area/awaymission/kitsune)
"AN" = (
/obj/structure/table/wood/fancy/red,
/obj/machinery/microwave,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Bn" = (
/turf/open/floor/plating/asteroid/snow/kitsune{
	icon_state = "plating"
	},
/area/awaymission/kitsune)
"Bq" = (
/obj/structure/flora/tree/pine,
/turf/closed/indestructible/rock/snow,
/area/awaymission/kitsune)
"Bu" = (
/obj/structure/table/wood/fancy/blackred,
/obj/structure/bedsheetbin/empty,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Bv" = (
/obj/effect/gibspawner/slime,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"BH" = (
/obj/structure/punji_sticks,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"BI" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"BW" = (
/obj/structure/chair/wood/wings{
	dir = 4
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Cj" = (
/obj/item/candle/infinite/hugbox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Cp" = (
/obj/structure/ladder/unbreakable{
	height = 1;
	id = "chasm"
	},
/obj/structure/window/plasma/reinforced,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"CG" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/spiderling,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"CH" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"CK" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"CT" = (
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken6"
	},
/area/awaymission/kitsune)
"Dr" = (
/obj/structure/falsewall/wood/kitsune,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"DB" = (
/obj/item/bedsheet/cult,
/obj/structure/bed,
/obj/structure/bed,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"DF" = (
/obj/structure/flora/tree/pine,
/obj/structure/flora/tree/pine,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"DL" = (
/obj/structure/bloodsucker/candelabrum/fox,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken3"
	},
/area/awaymission/kitsune)
"Ei" = (
/obj/structure/window/plasma/reinforced,
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/effect/decal/cleanable/salt,
/obj/effect/mine/sound/bwoink,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Em" = (
/obj/item/pizzabox,
/obj/structure/stone_tile/slab,
/obj/structure/punji_sticks,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Eq" = (
/obj/structure/table/wood/fancy/red,
/obj/machinery/reagentgrinder,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Es" = (
/obj/structure/table/wood/fancy/red,
/obj/item/storage/bag/money/c5000,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"EY" = (
/obj/structure/table/wood/fancy/blackred,
/obj/item/candle/infinite/hugbox,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"EZ" = (
/obj/machinery/shower,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"FZ" = (
/obj/structure/table/wood/fancy/red,
/obj/item/reagent_containers/food/snacks/meatballspaghetti,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Gf" = (
/obj/structure/flora/tree/pine,
/obj/structure/flora/tree/pine,
/turf/closed/indestructible/rock/snow,
/area/awaymission/kitsune)
"Gk" = (
/obj/item/stack/sheet/mineral/wood,
/obj/structure/bloodsucker/candelabrum/fox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"GI" = (
/obj/item/paper/crumpled/bloody{
	info = "The foxes did not want pizza only flesh";
	name = "Bloodied note"
	},
/turf/open/floor/wood,
/area/awaymission/kitsune)
"GM" = (
/obj/structure/mineral_door/woodrustic{
	name = "Grand Longue"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"GQ" = (
/mob/living/simple_animal/hostile/fox/kitsune{
	name = "Kaede"
	},
/obj/structure/chair/comfy,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"GW" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Hf" = (
/obj/structure/table/wood/fancy/red,
/obj/item/trash/plate,
/obj/item/bodypart/head,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Hz" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/effect/decal/cleanable/salt,
/obj/effect/mine/sound/bwoink,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"HR" = (
/obj/structure/statue/uranium/nuke,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"HT" = (
/obj/structure/mineral_door/woodrustic{
	name = "Kitchen"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"HV" = (
/obj/structure/table/wood/fancy/red,
/obj/item/statuebust,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"HW" = (
/obj/structure/chair/wood/normal{
	dir = 1
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Ik" = (
/obj/structure/chair/sofa/corner,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Ip" = (
/obj/structure/healingfountain,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Iu" = (
/obj/structure/mineral_door/woodrustic{
	name = "Dining room"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Ix" = (
/obj/structure/bloodsucker/candelabrum/fox,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"IC" = (
/mob/living/simple_animal/hostile/retaliate/clown/clownhulk/chlown{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 1, "min_co2" = 0, "max_co2" = 5, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 99999;
	minbodytemp = 0;
	name = "The entity"
	},
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"IE" = (
/obj/structure/fluff/drake_statue,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"IG" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/gibspawner/lizard/bodypartless,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"IH" = (
/obj/item/candle/infinite/hugbox,
/turf/open/floor/wood,
/area/awaymission/kitsune)
"Jb" = (
/obj/effect/decal/cleanable/blood/footprints{
	icon_state = "ltrails_2"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Jo" = (
/obj/structure/kitchenspike,
/obj/effect/mob_spawn/human/corpse/bee_terrorist,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Jq" = (
/obj/structure/mineral_door/woodrustic{
	name = "Kitchen"
	},
/turf/open/floor/plating/asteroid/snow/kitsune{
	icon_state = "plating"
	},
/area/awaymission/kitsune)
"JH" = (
/obj/effect/mob_spawn/human/corpse/cargo_tech,
/turf/open/floor/wood,
/area/awaymission/kitsune)
"Kp" = (
/mob/living/simple_animal/pet/fox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Kt" = (
/obj/structure/punji_sticks,
/obj/structure/punji_sticks,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Kx" = (
/turf/closed/wall/mineral/plastitanium,
/area/awaymission/kitsune)
"KI" = (
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"KN" = (
/obj/structure/chair/sofa{
	dir = 8
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"KU" = (
/mob/living/simple_animal/hostile/fox,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"KW" = (
/obj/structure/mineral_door/woodrustic,
/obj/effect/decal/cleanable/blood/footprints{
	icon_state = "trails_1"
	},
/turf/open/floor/wood,
/area/awaymission/kitsune)
"KX" = (
/obj/structure/table/wood/fancy/red,
/obj/item/candle/infinite/hugbox,
/obj/item/book_of_babel,
/obj/effect/gibspawner/generic/animal,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Lg" = (
/obj/structure/bed,
/obj/structure/bed,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Lk" = (
/obj/structure/kitchenspike,
/obj/effect/mob_spawn/human/corpse/assistant/spanishflu_infection,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Lr" = (
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken6"
	},
/area/awaymission/kitsune)
"Lx" = (
/obj/item/candle/infinite/hugbox,
/obj/effect/gibspawner/human,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"LD" = (
/obj/item/rod_of_asclepius,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"LM" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/gibspawner/generic/animal,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"LQ" = (
/obj/structure/table/wood/fancy/red,
/obj/item/reagent_containers/food/snacks/meat/steak/plain/human,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"LU" = (
/obj/structure/mineral_door/woodrustic{
	name = "Freezer"
	},
/obj/structure/punji_sticks,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Mf" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/effect/decal/cleanable/salt,
/obj/effect/mine/sound/bwoink,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Mp" = (
/obj/item/stack/sheet/mineral/wood,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"MB" = (
/obj/effect/gibspawner/human,
/turf/open/floor/engine{
	initial_gas_mix = "o2=22;n2=82;TEMP=263";
	name = "Holodeck Projector Floor"
	},
/area/holodeck/kitsune)
"MS" = (
/obj/item/toy/figure/syndie,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Nj" = (
/obj/structure/mineral_door/woodrustic{
	name = "Master Bedroom"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Np" = (
/obj/item/reagent_containers/food/snacks/meat/steak/penguin,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"NP" = (
/obj/structure/pool/ladder,
/turf/open/pool{
	initial_gas_mix = "o2=22;n2=82;TEMP=263"
	},
/area/awaymission/kitsune)
"Oi" = (
/obj/structure/punji_sticks,
/turf/open/floor/plating/asteroid/snow/kitsune{
	icon_state = "plating"
	},
/area/awaymission/kitsune)
"Oj" = (
/obj/item/candle/infinite/hugbox,
/obj/structure/table/wood/fancy/blackred,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Ov" = (
/mob/living/simple_animal/hostile/fox/kitsune{
	name = "Takeshi"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"OF" = (
/mob/living/simple_animal/hostile/fox,
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"OP" = (
/obj/structure/window/plasma/reinforced,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"OS" = (
/obj/item/bedsheet/random,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"OX" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Pa" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Pb" = (
/turf/open/floor/wood,
/area/awaymission/kitsune)
"Pl" = (
/obj/item/reagent_containers/food/snacks/spiderling,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"QZ" = (
/obj/effect/gibspawner/human,
/turf/open/pool{
	initial_gas_mix = "o2=22;n2=82;TEMP=263"
	},
/area/awaymission/kitsune)
"Rb" = (
/obj/structure/mirror/magic/pride,
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"Rk" = (
/obj/item/bikehorn/rubberducky,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"RC" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"RD" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"RK" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"RX" = (
/obj/item/paper/crumpled{
	info = "You are meant to guard this mansion from intruders until i return -<b>this part is clawed out</b>";
	name = "paper scrap with a tuft of red fur"
	},
/obj/structure/table/wood/fancy/red,
/obj/item/candle/infinite/hugbox{
	pixel_x = 1;
	pixel_y = 13
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"So" = (
/obj/effect/decal/cleanable/blood/footprints{
	icon_state = "trails_1"
	},
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Sz" = (
/obj/structure/punji_sticks,
/obj/effect/mine/sound/bwoink,
/turf/open/floor/plating/asteroid/snow/kitsune{
	icon_state = "plating"
	},
/area/awaymission/kitsune)
"SB" = (
/obj/structure/mineral_door/woodrustic,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"SI" = (
/turf/closed/indestructible/fakeglass,
/area/awaymission/kitsune)
"Te" = (
/obj/structure/mineral_door/woodrustic{
	name = "Library"
	},
/obj/structure/punji_sticks,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Th" = (
/obj/structure/ladder/unbreakable{
	id = "cult"
	},
/turf/open/floor/plating/asteroid/snow/kitsune{
	icon_state = "plating"
	},
/area/awaymission/kitsune)
"TE" = (
/obj/structure/mineral_door/woodrustic{
	name = "Kitchen"
	},
/obj/structure/punji_sticks,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"TP" = (
/obj/structure/chair/wood/normal,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"TS" = (
/obj/structure/fluff/drake_statue/falling,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"TX" = (
/obj/structure/table/wood,
/obj/machinery/computer/security/wooden_tv,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Ug" = (
/mob/living/simple_animal/hostile/fox,
/obj/effect/gibspawner/lizard,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Ui" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Un" = (
/obj/structure/table/wood/fancy/red,
/obj/item/reagent_containers/food/snacks/meat/cutlet/plain/human,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"UH" = (
/obj/machinery/porta_turret/syndicate/vehicle_turret,
/turf/closed/wall/mineral/plastitanium,
/area/awaymission/kitsune)
"UL" = (
/obj/item/candle/infinite/hugbox,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"US" = (
/turf/open/chasm/jungle{
	initial_gas_mix = "o2=22;n2=82;TEMP=263"
	},
/area/awaymission/kitsune)
"VB" = (
/obj/structure/bloodsucker/candelabrum/fox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"VJ" = (
/obj/structure/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"VY" = (
/obj/structure/flora/tree/pine,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Wl" = (
/obj/effect/gibspawner/human,
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"Wu" = (
/obj/effect/decal/cleanable/cobweb,
/obj/effect/gibspawner/xeno,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Wv" = (
/obj/structure/chair/wood/wings{
	dir = 8
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"WA" = (
/obj/item/candle/infinite/hugbox,
/obj/effect/gibspawner/slime/bodypartless,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"WO" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"WR" = (
/obj/structure/kitchenspike,
/obj/effect/gibspawner/human,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Xf" = (
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Xi" = (
/obj/structure/table/wood/fancy/red,
/obj/item/reagent_containers/food/snacks/spiderling,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Xs" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"XB" = (
/obj/structure/table/wood/fancy/red,
/obj/item/book_of_babel,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"XC" = (
/obj/item/candle/infinite/hugbox,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"XD" = (
/obj/structure/bookcase/random/religion,
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"XZ" = (
/obj/machinery/gibber,
/obj/effect/mob_spawn/human/clown/corpse,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Yb" = (
/obj/item/candle/infinite/hugbox,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Yc" = (
/mob/living/simple_animal/hostile/fox,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Yo" = (
/obj/structure/table/wood/fancy/red,
/obj/item/candle/infinite/hugbox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"YL" = (
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"YR" = (
/turf/closed/indestructible/rock/snow,
/area/awaymission/kitsune)
"Zg" = (
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"Zj" = (
/mob/living/simple_animal/hostile/fox/kitsune{
	name = "Ryoko"
	},
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Zz" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"ZB" = (
/obj/item/candle/infinite/hugbox,
/turf/open/floor/wood/kitsune{
	icon_state = "wood-broken3"
	},
/area/awaymission/kitsune)
"ZG" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)
"ZH" = (
/obj/structure/ladder/unbreakable{
	height = 1;
	id = "cult"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"ZO" = (
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"ZU" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/closed/indestructible/wood/kitsune,
/area/awaymission/kitsune)

(1,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
"}
(2,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
"}
(3,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Kx
qR
qR
qR
UL
Xf
Xf
Xf
Kx
Xf
Kx
Xf
Xf
GW
Xf
Xf
Xf
YR
YR
"}
(4,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Kx
qR
qR
MS
HR
qr
Xf
Kx
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(5,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Yc
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Kx
Xf
Xf
Xf
Xf
rh
Xf
Kx
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(6,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Yc
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Kx
Xf
Xf
UH
Xf
Xf
BH
Xf
Kx
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(7,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Kx
Xf
Xf
UL
BH
Xf
Xf
BH
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(8,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Yc
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Kx
Xf
Kx
Xf
Xf
Kx
Kx
Kx
GW
Xf
UL
rh
Xf
Xf
YR
YR
"}
(9,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Kx
Kx
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Ah
Xf
YR
YR
"}
(10,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
rh
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(11,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
VY
VY
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
UL
Xf
Xf
YR
YR
"}
(12,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(13,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(14,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(15,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
YR
YR
"}
(16,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Ix
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
YR
YR
"}
(17,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Yc
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(18,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
Xf
Yc
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(19,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
BH
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(20,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(21,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
Xf
YR
YR
"}
(22,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Yc
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
YR
YR
"}
(23,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Yc
Xf
Xf
Yc
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
Xf
Xf
VY
Xf
Xf
YR
YR
"}
(24,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(25,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
Bq
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
VY
VY
Xf
Xf
Xf
Ix
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(26,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
Gf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Ix
Xf
Xf
Xf
Xf
VY
VY
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Ix
Xf
YR
YR
"}
(27,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
VY
Xf
Xf
Xf
VY
Xf
VY
Xf
VY
VY
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(28,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
DF
Xf
Xf
Xf
YR
YR
"}
(29,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
YR
YR
"}
(30,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(31,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(32,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(33,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
VY
VY
Xf
Xf
VY
Yc
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
DF
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
DF
Xf
Xf
Xf
YR
YR
"}
(34,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
VB
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
VB
Zg
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
DF
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(35,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Kp
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Yc
Xf
Xf
Yc
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
YR
YR
"}
(36,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
NP
gh
gh
gh
gh
gh
NP
gh
gh
gh
gh
gh
NP
ZO
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
YR
YR
"}
(37,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
ZO
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(38,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
gh
gh
gh
gh
QZ
gh
gh
gh
QZ
gh
gh
QZ
gh
ZO
ZO
Zg
SI
SI
SI
SI
SI
SI
SI
SI
SI
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(39,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
uW
gh
gh
QZ
gh
gh
QZ
gh
gh
gh
gh
QZ
gh
ZO
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
Ui
ZO
ZO
ZO
TX
hH
KI
ZO
ZO
Zg
yd
KI
ZO
ZO
ZO
ZO
ZO
ZO
Oj
wr
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(40,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
gh
gh
QZ
gh
gh
QZ
gh
gh
gh
gh
gh
gh
gh
yW
ZO
Zg
ZO
Ik
KN
KN
KN
dy
KN
wP
ZO
ZO
KI
ZO
ZO
Ui
ZO
Zg
Ui
ZO
ZO
hU
KI
ZO
ZO
ZO
ZO
ZO
Zg
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
YR
YR
"}
(41,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Ui
ZO
gh
gh
gh
gh
gh
gh
gh
gh
gh
QZ
gh
QZ
gh
ZO
Ui
Zg
oT
yB
Ui
KI
ZO
ZO
ZO
ZO
gY
Ik
kC
KN
KN
oU
ZO
Zg
yd
ZO
ZO
Wv
ZO
ZO
VB
ZO
ZO
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
YR
YR
"}
(42,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
iz
gh
gh
gh
gh
gh
gh
uL
QZ
gh
gh
gh
gh
gh
hu
ZO
Zg
ZO
ZO
ZO
ZO
AI
KI
Ui
ZO
ZO
ZO
ZO
ZO
ZO
AL
ZO
Zg
yB
Ui
ZO
ZO
ZO
yB
ZO
CK
ZO
Lr
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Ix
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Yc
Xf
Xf
YR
YR
"}
(43,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
Kp
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
ZO
ZO
Zg
Ui
ZO
AL
na
ZO
ZO
ZO
na
ZO
na
ZO
ZO
ZO
Ui
ZO
Zg
BI
ZO
wF
hU
hU
ZO
KI
hU
ZO
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(44,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
gh
gh
gh
QZ
gh
gh
QZ
QZ
gh
QZ
gh
gh
gh
ZO
ZO
GM
ZO
VB
ZO
fi
ZO
ZO
ZO
KI
ZO
fi
ZO
ZO
ZO
KI
ZO
GM
ZO
Ui
ZO
ZO
ZO
yQ
ZO
ZO
ZO
ZO
Zg
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(45,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
uW
gh
gh
gh
gh
gh
gh
gh
gh
QZ
gh
gh
gh
ZO
ZO
Zg
ZO
ZO
ib
ib
ib
ib
ib
ib
ib
ib
ib
ib
ZO
ZO
ZO
Zg
yd
ZO
yd
yd
yd
KI
xf
yd
yd
yd
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Ix
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(46,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
QZ
gh
ZO
Ui
Zg
ZO
ZO
ib
ib
ib
ib
ib
ib
ib
ib
MB
ib
ZO
yB
oT
Zg
ZO
ZO
ZO
ZO
ZO
yW
ZO
ZO
pT
ZO
Zg
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(47,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
gh
gh
gh
QZ
gh
gh
gh
QZ
gh
gh
gh
gh
gh
ZO
ZO
Zg
ZO
ZO
ib
ib
ib
qc
ib
ib
ib
ib
ib
ib
VB
cW
ZO
Zg
vv
XC
yd
yd
yd
yd
yd
yd
yd
WO
Zg
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(48,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
hw
gh
gh
gh
gh
gh
hw
gh
gh
gh
gh
gh
hw
ZO
ZO
Zg
ZO
cj
ib
ib
ib
ib
ib
ib
ib
ib
ib
ib
fv
ZO
ZO
Zg
ZO
pT
ZO
ZO
ZO
Ui
ZO
ZO
cW
ZO
Zg
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Yc
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(49,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
Cj
ZO
Ui
ZO
Kp
Ui
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Zg
ZO
ZO
ib
ib
ib
ib
ib
ib
ib
ib
ib
ib
ZO
ZO
ZO
Zg
yd
ZO
yd
yd
yd
yd
KI
yd
yd
yd
Zg
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(50,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
VB
ZO
ZO
ZO
yB
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
VB
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Ui
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
Ui
ZO
ZO
ZO
Zg
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
YR
YR
"}
(51,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
SB
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
zP
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Te
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(52,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
Zg
yB
ZO
ZO
yB
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
yB
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
cW
ZO
ZO
Zg
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(53,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
cW
ZO
ZO
ZO
ZO
bH
ZO
ZO
cW
ZO
ZO
Zg
ZO
ZO
ZO
pT
ZO
ZO
ZO
ZO
yW
Zg
Zg
ZO
pL
ZO
ZO
ZO
ZU
yB
ZO
Cj
ZO
pT
ZO
ZO
ZO
Cj
ZO
ZU
Zg
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Ix
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(54,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
VB
ZO
ZO
ZO
ZO
Lr
ZO
ZO
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
mb
ZO
ZO
ZO
yB
ZO
Zg
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(55,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
ZO
ZO
Zg
ZO
ZO
ZO
yB
ZO
ZO
ZO
ZO
ZO
cW
ZO
ZO
ZO
ZO
ZO
ZO
Lr
ZO
Zg
Zg
ZO
ZO
Zg
Ui
ZO
ZO
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Zg
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
YR
YR
"}
(56,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
Zg
Zg
Zg
Iu
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
rB
Zg
Zg
ZO
ZO
ZO
AL
pT
ZO
Zg
pT
ZO
ZO
yB
ZO
ZO
mb
ZO
pL
Zg
Zg
Zg
Zg
Zg
Wl
rP
hx
Zg
Zg
Zg
Zg
Zg
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
YR
YR
"}
(57,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
RD
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Ui
ZO
ZO
ZO
Ui
ZO
Ui
ZO
ZO
ZO
yB
ZO
ZO
Zg
VB
ZO
Zg
RC
ZG
RC
RC
ZG
RC
RC
RC
RC
RC
RC
ZO
ZO
Zg
ZO
ZO
ZO
ZO
mb
ZO
ZO
ZO
ZO
ZO
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(58,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
bN
ZO
ZO
ZO
ZO
VB
Zg
ZO
ZO
Ui
ZO
ZO
ZO
ZO
KI
Ui
ZO
ZO
vv
Ui
ZO
ZO
ZO
Mp
ZO
vN
ZO
ZO
ZO
ZO
Zg
ZO
ZO
OP
Cj
ZO
US
US
US
US
US
US
US
mb
Lx
YL
ZO
Zg
ZO
yB
pT
mb
ZO
mb
ZO
yB
ZO
Zg
yB
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(59,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
fz
ZO
ZO
pT
ZO
ZO
ZO
Zg
ZO
ZO
cO
ZO
ZO
Ui
ZO
vN
ZO
ZO
ZO
ZO
ZO
yQ
VB
yB
ZO
ZO
ZO
ZO
pT
ZO
ZO
Zg
ZO
Ui
OP
mb
pT
US
US
US
US
US
US
US
ZO
ZO
YL
ZO
Zg
ZO
KI
VB
ZO
yB
ZO
Ui
ZO
Cj
ZO
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(60,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
EZ
Rk
ZO
ZO
ZO
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Ui
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
Ui
rc
ZO
Ui
ZO
ZO
Zg
ZO
ZO
OP
US
US
US
US
US
US
US
US
US
US
US
YL
ZO
Zg
ZO
ZO
ZO
cW
mb
ZO
Zg
ZO
ZO
KI
ZO
Zg
Xf
aa
Ix
Xf
Xf
Xf
Xf
Ix
Xf
Xf
Xf
Xf
Ix
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Xf
Xf
Xf
YR
YR
"}
(61,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
Zg
Zg
Zg
Zg
xl
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Ui
ZO
ZO
ZO
ZO
Ui
Ui
Ui
ZO
VB
ZO
ZO
Zg
ZO
ZO
OP
US
US
US
US
US
US
US
US
US
US
US
YL
ZO
Zg
Zg
ZO
ZO
ZO
ZO
yB
mb
pT
ZO
ZO
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Zg
Zg
Pb
Pb
Pb
Pb
Pb
Zg
Xf
Xf
Xf
YR
YR
"}
(62,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
ZO
ZO
Zg
ZO
ZO
cW
ZO
cW
ZO
ZO
BW
ZO
ZO
Ui
BW
ZO
ZO
ZO
ZO
ZO
BW
ZO
ZO
ZO
ZO
ZO
Zg
ZO
ZO
OP
US
US
US
Kt
Kt
Kt
Kt
Kt
US
US
US
YL
ZO
Zg
ZO
Ui
ZO
yW
ZO
ZO
yB
ZO
yB
Ui
ZO
SB
Em
aN
Xf
aN
Xf
aN
aN
BH
aN
wu
aN
Xf
Zg
GI
Pb
Pb
Pb
Pb
Pb
Zg
Xf
Xf
Xf
YR
YR
"}
(63,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
Es
XB
pb
RX
ZO
Nj
ZO
ZO
ZO
ZO
ZO
uw
bK
bK
Xi
nk
bK
FZ
bK
sY
bK
bK
Un
bK
Yo
ZO
ZO
ZO
ZO
Zg
cW
ZO
OP
US
US
US
Kt
oB
Hz
Ei
Kt
US
US
US
YL
VB
Zg
ZO
IE
cV
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
rP
So
So
So
So
So
So
So
So
So
So
So
So
KW
JH
Pb
Pb
dP
Pb
Pb
Zg
Xf
Xf
Xf
YR
YR
"}
(64,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
ZO
ZO
Zg
GQ
Ui
ZO
ZO
aR
LQ
bK
VB
bK
bK
bK
kp
bK
bK
bK
VB
bK
bK
bK
ZO
ZO
yB
ZO
Iu
ZO
ZO
OP
US
US
US
Kt
dX
ov
Cp
Kt
US
US
US
YL
ZO
Zg
ZO
ZO
ZO
Ui
yB
ZO
dq
ZO
yB
ZO
ZO
rP
OF
aN
aN
cG
aN
Xf
aN
aN
ro
aN
wu
aN
Zg
IH
Pb
Pb
Pb
Pb
Pb
Zg
Xf
Xf
Xf
YR
YR
"}
(65,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
ZO
ZO
Zg
ZO
ZO
ZO
ZO
ZO
Hf
bK
bK
bK
bK
Yo
ea
Un
bK
bK
ea
bK
bK
nk
ZO
ZO
ZO
ZO
Zg
cW
ZO
OP
US
US
US
Kt
zp
Mf
yn
Kt
US
US
US
YL
ZO
Zg
ZO
ZO
ZO
ZO
Zg
ZO
yB
cW
ZO
Zg
mb
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Zg
Zg
Pb
Pb
Pb
Pb
Pb
Zg
Xf
Xf
Xf
YR
YR
"}
(66,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
pT
ZO
Zg
ZO
ZO
cW
ZO
cW
Wv
ZO
ZO
ZO
Wv
ZO
ZO
ZO
ZO
ZO
Wv
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Zg
ZO
ZO
OP
US
US
US
Kt
Kt
Kt
Kt
Kt
US
US
US
YL
ZO
Zg
ZO
pT
ZO
ZO
yB
ZO
ZO
ZO
ZO
ZO
yB
Zg
Xf
TS
Ix
Xf
Xf
Xf
Xf
Ix
rK
Xf
Xf
Xf
Ix
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Xf
Xf
Xf
YR
YR
"}
(67,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
gb
Lg
Lg
gb
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Ui
ZO
ZO
ZO
ZO
ZO
ZO
ZO
KU
ZO
ZO
ZO
Ui
Zg
ZO
pT
OP
US
US
US
US
US
US
US
US
US
US
US
YL
ZO
Zg
ZO
ZO
ZO
KI
ZO
ZO
mb
Yb
ZO
KI
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(68,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
gb
DB
DB
gb
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
pT
ZO
ZO
Ui
ZO
ZO
Pl
Np
ZO
ZO
pT
ZO
ZO
ZO
KI
ZO
Zg
ZO
ZO
OP
US
US
US
US
US
US
US
US
US
US
US
uo
ZO
Zg
ZO
Zg
ZO
ZO
ZO
yB
ZO
DL
ZO
pT
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(69,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
KI
ZO
ZO
pT
ZO
ZO
yB
ZO
KI
ZO
ZO
yB
ZO
Zg
ZO
ZO
OP
mb
nb
US
US
US
US
US
US
US
ZO
ZO
YL
ZO
Zg
ZO
ZO
yB
ZO
ZO
ZO
ZO
ZO
ZO
hg
ZO
Zg
VY
VY
VY
VY
VY
VY
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(70,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
VB
Ui
ZO
ZO
KI
ZO
ZO
ZO
ZO
ZO
ZO
Ui
ZO
ZO
ZO
ZO
ZO
Ui
ZO
ZO
VB
Zg
wa
ZO
OP
Cj
ZO
US
US
US
US
US
US
US
LM
Cj
YL
ZO
Zg
Zg
Zg
Zg
Zg
Zg
SB
Zg
Zg
Zg
Zg
Zg
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(71,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
ZO
ZO
Ui
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Ui
ZO
ZO
ZO
vN
ZO
ZO
ZO
Zg
ZO
ZO
ZO
gn
gn
gn
gn
gn
kJ
gn
gn
gn
yM
gn
ZO
ZO
Pl
ZO
Zg
ZO
ZO
ZO
ZO
Zg
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(72,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
Zg
Zg
Zg
rB
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Iu
Zg
Zg
yB
ZO
ZO
ZO
yB
kB
ZO
yB
cW
ZO
Ui
ZO
ZO
Zg
ZO
Lr
ZO
ZO
Zg
ZO
ZO
Cj
Zg
Zg
Xf
xu
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Ix
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(73,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
cW
ZO
ZO
ZO
yB
ZO
pL
ZO
Lr
cW
ZO
ZO
ZO
ZO
Lr
ZO
ZO
cW
ZO
ZO
ZO
ZO
ZO
Lr
ZO
ZO
ZO
ZO
ZO
Lr
ZO
Pl
ZO
ZO
yB
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Zg
Zg
Xf
Yc
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(74,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
ZO
ZO
ZO
ZO
ZO
ZO
Lr
ZO
ZO
pL
ZO
Lr
ZO
ZO
ZO
Ui
ZO
ZO
ZO
ZO
ZU
yB
ZO
ZO
yc
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
HV
ZO
HV
Zg
Zg
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
DF
VY
VY
Xf
Xf
VY
Xf
VY
Xf
Xf
Ix
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(75,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
Zg
Zg
Zg
wv
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
HT
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Dr
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
VY
VY
Xf
Xf
VY
Xf
Xf
VY
VY
VY
Xf
VY
Xf
VY
Xf
UL
Xf
VY
BH
VY
VY
VY
VY
YR
YR
"}
(76,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
ZO
Zg
zb
dM
ZO
Cj
ZO
Zg
ZO
ZO
ZO
dM
Ui
ZO
ZO
ZO
ZO
ZO
ZO
ZO
cX
Zg
wQ
An
An
An
An
WR
An
An
An
Zg
ZO
ZO
ZO
cW
ZO
ZO
yB
ZO
Ui
cW
ZO
ZO
ZO
ZO
ZO
ZO
Zg
VY
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
VY
Xf
VY
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(77,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
TP
qH
ZO
ZO
Zg
ZO
ZO
ZO
dM
KI
Zg
ZO
ZO
ZO
ZO
ZO
ZO
wp
ZO
ZO
ZO
ZO
ZO
cX
Zg
Xs
ZO
kB
ZO
ZO
ZO
ZO
Zz
An
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
yB
ZO
ZO
ZO
Zg
Xf
VY
VY
Xf
Xf
VY
DF
VY
VY
Xf
VY
Xf
Xf
Xf
Xf
rK
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(78,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
qH
ZO
ZO
Zg
dM
OS
yB
CH
ZO
Zg
ZO
ZO
Mp
ZO
ZO
Ui
AL
ZO
ZO
dM
Zg
pz
cX
Zg
Xs
ZO
xU
cW
ZO
ZO
ZO
ZO
An
Zg
XD
XD
XD
XD
XD
XD
XD
XD
XD
XD
XD
XD
XD
XD
XD
ZO
Zg
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(79,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
qH
HW
ZO
Zg
KI
ZO
ZO
ZO
ZO
Zg
wp
ZO
ZO
ZO
ZO
Bv
ZO
Bv
ZO
AL
ZO
ZO
cX
Zg
Zz
ZO
ZO
uk
ZO
ZO
zk
ZO
An
Zg
ZO
ZO
ZO
ZO
ZO
XD
ZO
ZO
ZO
XD
ZO
ZO
ZO
ZO
vN
ZO
Zg
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(80,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
ZO
Zg
ZU
Zg
Zg
Zg
HT
Zg
ZO
pz
ZO
ZO
ZU
ZO
ZO
ZO
Gk
ZO
ZO
ZO
cX
Zg
Xs
ZO
yc
ZO
ZO
ZO
ZO
dd
An
Zg
ZO
pz
ZO
XD
ZO
XD
Cj
XD
ZO
XD
ZO
vN
Ui
ZO
ZO
ZO
Zg
Xf
Xf
Xf
Xf
DF
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(81,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
HT
ZO
VB
ZO
ZO
ZO
ZO
yW
ZO
ZO
ZO
wp
ZO
cX
Zg
Xs
ZO
ZO
Zz
cW
ZO
ZO
Zz
Jo
ZU
ZO
Ui
ZO
XD
ZO
XD
ZO
XD
ZO
XD
ZO
ZO
ZO
ZB
ZO
ZO
Zg
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
VY
Xf
Xf
Xf
VY
Xf
Xf
Yc
Xf
Xf
Xf
VY
YR
YR
"}
(82,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
OX
ZO
TP
EY
HW
yB
ZO
ZO
ZO
yB
ZO
ZO
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
cX
Zg
Xs
Ui
ZO
ZO
xn
ZO
nJ
ZO
An
Zg
ZO
ZO
ZO
XD
ZO
XD
ZO
XD
ZO
XD
XD
XD
XD
yB
vN
ZO
Zg
VY
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
BH
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(83,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
OX
ZO
ZO
ZO
ZO
ZO
Zg
Zg
Zg
Zg
Zg
Zg
Zg
ZO
aL
xZ
ZO
ZO
RK
RK
RK
RK
Yo
ZO
ZO
cX
Zg
Xs
ZO
ZO
ZO
cW
pT
ZO
ZO
An
Zg
ZO
ZO
yB
XD
ZO
ZO
ZO
XD
ZO
vN
ZO
ZO
XD
ZO
ZO
ZO
Zg
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(84,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
Xf
OX
ZO
VB
ZO
ZO
ZO
TE
Wu
ZO
ZO
ZO
ZO
Zg
ZO
aL
zs
ZO
ZO
ZO
ZO
ZO
ZO
ZO
dM
cW
hT
Zg
Xs
ZO
zW
ZO
XZ
Cj
ZO
ZO
An
Zg
VB
Ip
ZO
XD
ZO
ZO
XD
VB
bK
pT
cW
ZO
bK
VB
ZO
ZO
Zg
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(85,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
OX
ZO
ZO
Bu
HW
ZO
Zg
ZO
KI
yB
ZO
CH
Zg
ZO
CG
zs
ZO
ZO
AN
Eq
gS
AN
ZO
ZO
ZO
ZO
LU
ZO
ZO
ZO
ZO
Ov
ZO
ZO
ZO
Lk
Zg
Rb
ZO
ZO
XD
ZO
ZO
XD
ZO
ZO
WA
vB
vN
ZO
ZO
XD
ZO
Zg
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(86,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
OX
ZO
TP
yF
ZO
ZO
Zg
Cj
ZO
pz
ZO
dM
Zg
ZO
mn
zs
ZO
ZO
ZO
ZO
Bv
ZO
ZO
ZO
cW
hT
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
VB
Ip
ZO
XD
ZO
ZO
XD
ZO
cW
ak
sF
vB
cW
ZO
XD
ZO
Zg
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
DF
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(87,1,1) = {"
YR
YR
YR
YR
ys
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
OX
ZO
ZO
qH
CH
ZO
Zg
CH
Ui
OS
ZO
pk
Zg
ZO
zs
mn
ZO
ZO
Pa
Pa
Pa
Pa
bK
ZO
ZO
cX
Zg
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
Cj
ZO
XD
XD
XD
XD
ZO
ZO
ZO
vB
dM
ZO
ZO
XD
ZO
Zg
Xf
Xf
Xf
VY
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
YR
YR
"}
(88,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
DF
Xf
Xf
xP
Xf
Xf
OX
ZO
ZO
VJ
ZO
ZO
Zg
Zg
Zg
Zg
Zg
Zg
Zg
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Cj
ZO
ZO
cX
Zg
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
XD
ZO
XD
ZO
ZO
KX
ZO
Ug
ZO
Yo
ZO
ZO
vN
Zg
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
DF
VY
VY
DF
VY
VY
VY
VY
YR
YR
"}
(89,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
IC
Xf
Xf
OX
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
ZO
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
XD
Cj
ZO
ZO
ZO
ZO
VB
ZO
ZO
ZO
ZO
Zg
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(90,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
VY
Xf
VY
xP
Xf
Xf
OX
ZO
ZO
ZO
ZO
ZO
Jb
ZO
rX
Jb
Jb
ZO
Zg
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
XD
ZO
XD
XD
XD
XD
XD
XD
ZO
XD
XD
XD
ZO
ZO
ZO
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(91,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
Zg
ZU
Zg
HT
Zg
Zg
Zg
Zg
Zg
TE
Zg
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
XD
ZO
ZO
ZO
XD
ZO
XD
ZO
ZO
ZO
ZO
XD
ZO
Zg
Xf
Xf
Xf
Ix
Xf
VY
Xf
Xf
Xf
Xf
Yc
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(92,1,1) = {"
YR
YR
YR
hS
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
Lr
ZO
Zg
ZO
ZO
Lr
ZO
Lr
Zg
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
XD
ZO
XD
yo
XD
ZO
XD
ZO
XD
XD
yB
XD
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Ix
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(93,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
KI
Cj
CH
IG
ZO
Zg
ZO
CH
Ui
ZO
ZO
Zg
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
XD
XD
XD
XD
XD
XD
ZO
XD
ZO
XD
Cj
ZO
XD
ZO
XD
ZO
Zg
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(94,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
Lr
ZO
ZO
CH
Zg
ZO
CT
Cj
pz
ZO
Zg
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
XD
ZO
Cj
ZO
XD
ZO
XD
XD
yo
XD
ZO
XD
ZO
Zg
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(95,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
cr
ZO
OS
ZO
ZO
Zg
dh
rC
cW
ZO
lK
Zg
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
XD
ZO
ZO
ZO
XD
ZO
ZO
ZO
XD
ZO
ZO
XD
ZO
XD
ZO
Zg
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
UL
Xf
Xf
YR
YR
"}
(96,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
Dr
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
VY
VY
VY
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(97,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Zg
ZO
ZO
ZO
ZO
ZH
Zg
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(98,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
Gf
YR
Xf
Xf
VY
Zg
Zg
ZO
ZO
ZO
vN
Zg
Xf
Xf
VY
Xf
Xf
Xf
Xf
Yc
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
qI
VY
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(99,1,1) = {"
YR
YR
YR
hS
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
YR
Xf
Xf
VY
Xf
Zg
Zg
ZO
VB
ZO
Zg
DF
Xf
Xf
Xf
VY
VY
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
DF
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(100,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Zg
ZO
dM
ZO
Zg
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
YR
YR
"}
(101,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
YR
Xf
Xf
Xf
Xf
VY
Zg
Zg
Zg
Zg
Zg
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Ix
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
VY
VY
VY
Xf
Xf
Xf
YR
YR
"}
(102,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
YR
YR
"}
(103,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
DF
DF
VY
Xf
YR
YR
"}
(104,1,1) = {"
YR
YR
YR
hS
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
YR
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
DF
DF
YR
YR
"}
(105,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
VY
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Yc
Xf
Xf
Xf
Xf
YR
YR
"}
(106,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
Xf
Xf
UL
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(107,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
VY
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(108,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
yH
Jq
Bn
Bn
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
VY
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
YR
YR
"}
(109,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
DF
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
DF
VY
VY
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
YR
YR
"}
(110,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
VY
VY
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
VY
DF
Xf
Xf
Xf
Ix
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
YR
YR
"}
(111,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
DF
Xf
Xf
Xf
VY
VY
VY
DF
VY
VY
VY
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
DF
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(112,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
hS
Oi
YR
YR
YR
YR
YR
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
VY
Ix
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
VY
Xf
DF
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
VY
VY
Xf
Xf
Xf
YR
YR
"}
(113,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
BH
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
VY
VY
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
DF
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(114,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
BH
Xf
Xf
VY
VY
VY
VY
Xf
VY
Xf
Xf
Xf
VY
VY
Xf
Xf
Yc
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(115,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
VY
Xf
Xf
VY
VY
Xf
Xf
Ix
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
Yc
Xf
Xf
YR
YR
"}
(116,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Yc
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
DF
Xf
Xf
VY
Xf
Xf
BH
Xf
Xf
Xf
Xf
YR
YR
"}
(117,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
VY
VY
Yc
Yc
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
VY
VY
Xf
Xf
VY
Xf
VY
VY
VY
VY
Xf
Xf
Xf
Xf
VY
Xf
VY
VY
VY
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
YR
YR
"}
(118,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
Xf
Xf
Xf
Xf
VY
LD
Xf
Zj
Xf
Xf
Xf
DF
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
YR
YR
"}
(119,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
Bn
Bn
Bn
YR
YR
hS
YR
YR
YR
YR
YR
YR
hS
YR
hS
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
VY
VY
Xf
DF
Yc
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
VY
VY
VY
DF
Xf
Xf
Xf
Xf
VY
VY
VY
VY
Xf
Xf
Xf
Xf
YR
YR
"}
(120,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Jq
yH
Bn
Bn
Bn
YR
YR
YR
YR
YR
YR
YR
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
YR
YR
"}
(121,1,1) = {"
YR
YR
YR
YR
Sz
Sz
Sz
Bn
Bn
YR
YR
YR
YR
YR
YR
kk
YR
YR
YR
YR
YR
YR
Bn
YR
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bq
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
DF
VY
DF
VY
VY
VY
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
UL
Xf
Xf
Xf
Xf
Xf
Xf
UL
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(122,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
VY
VY
VY
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(123,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
hS
Oi
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
UL
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(124,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
Bn
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
VY
Xf
VY
VY
Xf
Xf
VY
VY
VY
DF
Xf
VY
Xf
VY
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(125,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
Bn
hS
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
UL
Xf
Xf
UL
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(126,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
Bn
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
DF
Xf
Xf
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(127,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Bn
Th
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
VY
VY
VY
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(128,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
Bn
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
VY
Xf
VY
Xf
VY
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
UL
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(129,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
Bn
YR
YR
Bn
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(130,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
hS
Bn
YR
YR
Bn
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(131,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
Bn
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
UL
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
VY
VY
VY
VY
Xf
Xf
Xf
UL
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(132,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Bn
YR
YR
Bn
YR
YR
Bn
hS
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
VY
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
Xf
YR
YR
"}
(133,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
hS
Bn
YR
hS
Bn
YR
YR
Bn
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
"}
(134,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
"}
(135,1,1) = {"
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
YR
"}
