//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/fluff/drake_statue,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"aO" = (
/obj/structure/chair/sofa{
	dir = 8
	},
/mob/living/simple_animal/hostile/fox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"aR" = (
/obj/structure/chair/comfy/brown,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"bo" = (
/obj/structure/falsewall/wood,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"bF" = (
/obj/structure/mineral_door/woodrustic{
	name = "Kitchen"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"bN" = (
/obj/structure/toilet,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"bX" = (
/obj/structure/healingfountain,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"cW" = (
/mob/living/simple_animal/hostile/fox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"cX" = (
/obj/structure/table/wood/fancy/red,
/obj/item/storage/box/ingredients/carnivore,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"dP" = (
/obj/machinery/gateway/away,
/turf/open/floor/wood,
/area/awaymission/kitsune)
"eC" = (
/obj/structure/table/wood/fancy/red,
/obj/item/hilbertshotel,
/obj/item/candle/infinite/hugbox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"fj" = (
/obj/structure/mineral_door/woodrustic{
	name = "Freezer"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"fx" = (
/obj/structure/table/wood/fancy/red,
/obj/structure/table/wood/fancy/red,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"fz" = (
/obj/structure/mirror,
/turf/closed/indestructible/wood,
/area/awaymission/kitsune)
"fQ" = (
/obj/structure/chair/sofa/corner{
	dir = 8
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"gb" = (
/obj/structure/bed,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"hv" = (
/obj/item/organ/heart,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"hM" = (
/obj/structure/mineral_door/woodrustic,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"ig" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"iv" = (
/obj/structure/mineral_door/woodrustic{
	name = "Grand Longue"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"iR" = (
/mob/living/simple_animal/hostile/fox/kitsune{
	name = "Takeshi"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"jE" = (
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"kW" = (
/obj/machinery/processor,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"lF" = (
/obj/structure/curtain,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"oI" = (
/obj/structure/bloodsucker/candelabrum,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"pb" = (
/obj/structure/table/wood/fancy/red,
/obj/item/circlegame,
/obj/item/cookiesynth,
/obj/item/holochip{
	credits = 1000;
	name = "1000 credit holochip"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"rE" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"sX" = (
/turf/closed/indestructible/fakeglass,
/area/awaymission/kitsune)
"ui" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"vw" = (
/mob/living/simple_animal/hostile/fox,
/turf/open/water,
/area/awaymission/kitsune)
"wi" = (
/obj/structure/closet/crate/coffin,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"xl" = (
/obj/structure/mineral_door/woodrustic{
	name = "Bathroom"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"yd" = (
/obj/structure/mineral_door/woodrustic{
	name = "Library"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"zS" = (
/obj/structure/chair/sofa{
	dir = 8
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Bq" = (
/obj/structure/flora/tree/pine,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"BJ" = (
/turf/closed/mineral/snowmountain,
/area/awaymission/kitsune)
"BW" = (
/obj/structure/chair/wood/wings{
	dir = 4
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Dh" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"DF" = (
/obj/structure/flora/tree/pine,
/obj/structure/flora/tree/pine,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Ek" = (
/obj/machinery/gibber,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Em" = (
/obj/item/pizzabox,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"EZ" = (
/obj/machinery/shower,
/obj/structure/curtain,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Ft" = (
/obj/structure/kitchenspike,
/obj/effect/mob_spawn/human/corpse,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Gr" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"GI" = (
/obj/item/paper/crumpled/bloody{
	info = "The foxes did not want pizza only flesh";
	name = "Bloodied note"
	},
/turf/open/floor/wood,
/area/awaymission/kitsune)
"GQ" = (
/mob/living/simple_animal/hostile/fox/kitsune{
	name = "Kaede"
	},
/obj/structure/chair/comfy,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Hc" = (
/obj/effect/rune/apocalypse,
/obj/item/kitchen/knife/rainbowknife,
/obj/structure/table/wood/fancy/red,
/mob/living/simple_animal/hostile/fox/kitsune{
	name = "Ayumi"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Hf" = (
/obj/structure/table/wood/fancy/red,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Hm" = (
/obj/structure/bookcase/random/religion,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Iu" = (
/obj/structure/mineral_door/woodrustic{
	name = "Dining room"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Ix" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"IE" = (
/obj/structure/fluff/drake_statue,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"IH" = (
/obj/item/candle/infinite/hugbox,
/turf/open/floor/wood,
/area/awaymission/kitsune)
"Jp" = (
/obj/item/candle/infinite/hugbox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Jw" = (
/obj/structure/table/wood/fancy/red,
/obj/machinery/microwave,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"JH" = (
/obj/effect/mob_spawn/human/corpse/cargo_tech,
/turf/open/floor/wood,
/area/awaymission/kitsune)
"KW" = (
/obj/structure/mineral_door/woodrustic,
/obj/effect/decal/cleanable/blood/footprints{
	icon_state = "trails_1"
	},
/turf/open/floor/wood,
/area/awaymission/kitsune)
"Lk" = (
/obj/structure/pool/ladder,
/turf/open/water,
/area/awaymission/kitsune)
"LD" = (
/obj/item/rod_of_asclepius,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"LQ" = (
/obj/structure/table/wood/fancy/red,
/obj/item/reagent_containers/food/snacks/meat/steak/plain/human,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Nj" = (
/obj/structure/mineral_door/woodrustic{
	name = "Master Bedroom"
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"NM" = (
/obj/structure/pool/ladder{
	dir = 8
	},
/turf/open/water,
/area/awaymission/kitsune)
"Pb" = (
/turf/open/floor/wood,
/area/awaymission/kitsune)
"PV" = (
/obj/item/candle/infinite/hugbox,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Qv" = (
/obj/structure/table/wood/fancy/red,
/obj/item/kitchen/knife/butcher,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Rv" = (
/obj/structure/table/wood/fancy/red,
/obj/item/statuebust,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"RX" = (
/obj/item/paper/crumpled{
	info = "You are meant to guard this mansion from intruders until i return -**this part is clawed out** ";
	name = "paper scrap with a tuft of red fur"
	},
/obj/structure/table/wood/fancy/red,
/obj/item/candle/infinite/hugbox{
	pixel_x = 1;
	pixel_y = 13
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"So" = (
/obj/effect/decal/cleanable/blood/footprints{
	icon_state = "trails_1"
	},
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"SI" = (
/obj/structure/chair/sofa/corner,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"UA" = (
/obj/structure/mirror/magic/pride,
/turf/closed/indestructible/wood,
/area/awaymission/kitsune)
"VB" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"VZ" = (
/obj/structure/table/wood/fancy/red,
/obj/machinery/reagentgrinder,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Wv" = (
/obj/structure/chair/wood/wings{
	dir = 8
	},
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"XB" = (
/obj/structure/table/wood/fancy/red,
/obj/item/book_of_babel,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Yc" = (
/mob/living/simple_animal/hostile/fox,
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Yo" = (
/obj/structure/table/wood/fancy/red,
/obj/item/candle/infinite/hugbox,
/turf/open/floor/wood/kitsune,
/area/awaymission/kitsune)
"Yu" = (
/turf/open/water,
/area/awaymission/kitsune)
"YS" = (
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)
"Zg" = (
/turf/closed/indestructible/wood,
/area/awaymission/kitsune)
"Zj" = (
/mob/living/simple_animal/hostile/fox/kitsune{
	name = "Ryoko"
	},
/turf/open/floor/plating/asteroid/snow/kitsune,
/area/awaymission/kitsune)

(1,1,1) = {"
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
"}
(2,1,1) = {"
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
"}
(3,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(4,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(5,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(6,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(7,1,1) = {"
BJ
BJ
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(8,1,1) = {"
BJ
BJ
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(9,1,1) = {"
BJ
BJ
YS
YS
YS
Bq
Bq
YS
YS
Bq
Yc
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(10,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
Bq
Yc
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(11,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(12,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(13,1,1) = {"
BJ
BJ
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(14,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(15,1,1) = {"
BJ
BJ
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
Yc
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
Yc
YS
YS
YS
BJ
BJ
"}
(16,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(17,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(18,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
Yc
YS
YS
YS
YS
YS
BJ
BJ
"}
(19,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(20,1,1) = {"
BJ
BJ
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(21,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(22,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
BJ
BJ
"}
(23,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
BJ
BJ
"}
(24,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(25,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(26,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
DF
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(27,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
Bq
Bq
DF
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
Bq
YS
Bq
Bq
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(28,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
DF
YS
YS
YS
BJ
BJ
"}
(29,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
BJ
BJ
"}
(30,1,1) = {"
BJ
BJ
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(31,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
Bq
Yc
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
Bq
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(32,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
DF
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(33,1,1) = {"
BJ
BJ
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
DF
YS
YS
YS
YS
YS
YS
YS
YS
YS
DF
YS
YS
YS
BJ
BJ
"}
(34,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(35,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
BJ
BJ
"}
(36,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
sX
sX
sX
sX
sX
sX
sX
sX
sX
sX
sX
sX
sX
sX
sX
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
BJ
BJ
"}
(37,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
VB
VB
VB
VB
VB
VB
VB
VB
VB
jE
VB
VB
VB
VB
VB
VB
VB
VB
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(38,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
Jp
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Jp
jE
Zg
jE
SI
zS
zS
zS
zS
zS
aO
zS
zS
zS
zS
zS
fQ
jE
Zg
jE
jE
jE
jE
jE
jE
cW
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(39,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
Zg
jE
jE
Lk
Yu
Yu
Yu
Yu
Yu
Yu
Lk
Yu
Yu
Yu
Yu
Lk
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
VB
VB
VB
VB
VB
VB
VB
VB
VB
jE
VB
VB
VB
VB
VB
VB
VB
VB
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(40,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
Zg
jE
jE
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
jE
jE
Zg
jE
jE
jE
jE
Yo
Hf
Hf
Hf
Hf
Hf
Yo
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
BJ
BJ
"}
(41,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
Yu
Yu
Yu
vw
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
jE
jE
Zg
jE
jE
jE
jE
Hf
Hf
Hf
Hf
Hf
Hf
Hf
jE
jE
jE
jE
Zg
VB
VB
VB
VB
VB
VB
VB
VB
VB
jE
VB
VB
VB
VB
VB
VB
VB
VB
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
BJ
BJ
"}
(42,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
Zg
jE
jE
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
jE
jE
iv
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
iv
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Yc
YS
YS
BJ
BJ
"}
(43,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
VB
VB
VB
VB
VB
VB
VB
VB
VB
jE
VB
VB
VB
VB
VB
VB
VB
VB
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(44,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Zg
jE
jE
Yu
Yu
Yu
Yu
Yu
Yu
Yu
vw
Yu
Yu
Yu
Yu
Yu
jE
jE
Zg
jE
jE
jE
jE
Hf
Hf
fx
fx
fx
fx
Hf
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(45,1,1) = {"
BJ
BJ
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Zg
jE
jE
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
Yu
jE
jE
Zg
jE
jE
cW
jE
Yo
Hf
Hf
Hf
Hf
Hf
Yo
jE
jE
cW
jE
Zg
VB
VB
VB
VB
VB
VB
VB
VB
VB
jE
VB
VB
VB
VB
VB
VB
VB
VB
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(46,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
NM
Yu
Yu
Yu
Yu
Yu
Yu
NM
Yu
Yu
Yu
Yu
NM
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
cW
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cW
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(47,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
Jp
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Jp
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
VB
VB
VB
VB
VB
VB
VB
VB
VB
jE
VB
VB
VB
VB
VB
VB
VB
VB
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(48,1,1) = {"
BJ
BJ
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(49,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
hM
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
iv
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
yd
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(50,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cW
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
BJ
BJ
"}
(51,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
DF
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(52,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cW
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
Bq
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(53,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(54,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(55,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
cW
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cW
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
BJ
BJ
"}
(56,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Zg
Zg
Zg
Zg
Zg
Iu
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Iu
Zg
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
BJ
BJ
"}
(57,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
ui
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
ui
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
Zg
Zg
Zg
Zg
Zg
hM
Zg
Zg
Zg
Zg
Zg
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(58,1,1) = {"
BJ
BJ
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
bN
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(59,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
fz
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
IE
ui
jE
jE
jE
jE
jE
jE
jE
Zg
jE
IE
ui
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(60,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
EZ
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
cW
jE
jE
jE
jE
jE
jE
jE
Zg
YS
aa
Ix
YS
YS
YS
Ix
YS
YS
YS
Ix
YS
YS
Zg
Zg
Zg
Zg
Zg
Zg
Zg
YS
YS
YS
BJ
BJ
"}
(61,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
Zg
Zg
Zg
Zg
Zg
xl
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
Zg
Pb
Pb
Pb
Pb
Pb
Zg
YS
YS
YS
BJ
BJ
"}
(62,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
Zg
jE
jE
cW
jE
cW
BW
BW
BW
BW
BW
BW
BW
BW
BW
BW
BW
BW
BW
BW
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
hM
Em
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
GI
Pb
Pb
Pb
Pb
Pb
Zg
YS
YS
YS
BJ
BJ
"}
(63,1,1) = {"
BJ
BJ
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
eC
XB
pb
RX
jE
Nj
jE
jE
jE
jE
jE
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
jE
jE
jE
jE
Zg
cW
jE
jE
jE
jE
jE
jE
ig
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
IE
ui
jE
jE
jE
jE
jE
jE
jE
jE
hM
So
So
So
So
So
So
So
So
So
So
So
So
KW
JH
Pb
Pb
dP
Pb
Pb
Zg
YS
YS
YS
BJ
BJ
"}
(64,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
Zg
GQ
jE
jE
jE
aR
LQ
Yo
Yo
Yo
Yo
Yo
Yo
Yo
Yo
Yo
Yo
Yo
Yo
LQ
jE
jE
jE
jE
Iu
jE
jE
jE
jE
jE
jE
jE
Hf
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
hM
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
IH
Pb
Pb
Pb
Pb
Pb
Zg
YS
YS
YS
BJ
BJ
"}
(65,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
lF
lF
lF
lF
lF
lF
Zg
jE
jE
jE
jE
jE
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
LQ
jE
jE
jE
jE
Zg
cW
jE
jE
jE
jE
jE
jE
ig
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
cW
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
Zg
Pb
Pb
Pb
Pb
Pb
Zg
YS
YS
YS
BJ
BJ
"}
(66,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Zg
lF
gb
gb
gb
gb
lF
Zg
jE
jE
cW
jE
cW
Wv
Wv
Wv
Wv
Wv
Wv
Wv
Wv
Wv
Wv
Wv
Wv
Wv
Wv
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
aa
Ix
YS
YS
YS
Ix
YS
YS
YS
Ix
YS
YS
Zg
Zg
Zg
Zg
Zg
Zg
Zg
YS
YS
YS
BJ
BJ
"}
(67,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Zg
lF
gb
gb
gb
gb
lF
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cW
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
IE
ui
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(68,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Zg
lF
gb
gb
gb
gb
lF
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(69,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
IE
ui
jE
jE
jE
jE
jE
jE
jE
Zg
Zg
Zg
Zg
Zg
Zg
hM
Zg
Zg
Zg
Zg
Zg
Zg
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(70,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(71,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Zg
ui
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
ui
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(72,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Zg
Zg
Zg
Zg
Zg
Iu
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Iu
Zg
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(73,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
cW
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cW
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(74,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(75,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(76,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cW
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(77,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
DF
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(78,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(79,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(80,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Rv
jE
Rv
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
DF
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(81,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Zg
Zg
Zg
Zg
Zg
bF
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
bF
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
bo
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(82,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Ft
Ft
Ft
Ft
Ft
Ft
Ft
Ft
Ft
Zg
jE
jE
jE
cW
jE
jE
jE
jE
jE
cW
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(83,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
jE
jE
jE
jE
jE
Gr
Ft
Zg
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(84,1,1) = {"
BJ
BJ
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
Gr
jE
jE
jE
jE
jE
Ft
Zg
Hm
Hm
Hm
Hm
Hm
Hm
Hm
Hm
Hm
Hm
Hm
Hm
Hm
Hm
Hm
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(85,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Yc
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
wi
jE
jE
Gr
jE
jE
Gr
jE
Ft
Zg
jE
jE
jE
Hm
jE
Hm
jE
jE
jE
Hm
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(86,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
jE
jE
jE
jE
jE
jE
Ft
Zg
jE
jE
jE
Hm
jE
Hm
jE
Hm
jE
Hm
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(87,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
jE
Gr
cW
jE
jE
Gr
Ft
Zg
jE
jE
jE
Hm
jE
Hm
jE
Hm
jE
Hm
jE
jE
jE
jE
jE
jE
Zg
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(88,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
DF
YS
YS
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
jE
jE
Ek
jE
Gr
jE
Ft
Zg
jE
jE
jE
Hm
jE
Hm
jE
Hm
jE
Hm
Hm
Hm
jE
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(89,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Zg
cX
jE
jE
jE
Yo
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
Yo
jE
jE
cX
Zg
Dh
jE
jE
jE
cW
jE
jE
jE
Ft
Zg
jE
jE
jE
Hm
jE
jE
jE
oI
jE
jE
jE
jE
jE
oI
jE
jE
Zg
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(90,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
Zg
cX
jE
jE
cW
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cW
Qv
Zg
Dh
jE
Gr
jE
Ek
jE
jE
jE
Ft
Zg
oI
bX
jE
Hm
jE
jE
Hm
jE
Yo
jE
cW
jE
Yo
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(91,1,1) = {"
BJ
BJ
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
Zg
cX
jE
jE
jE
jE
Jw
VZ
kW
Jw
VZ
kW
Jw
VZ
kW
Jw
VZ
kW
Jw
VZ
kW
Jw
jE
jE
jE
jE
fj
jE
jE
jE
jE
iR
jE
jE
jE
Ft
Zg
UA
jE
jE
Hm
jE
jE
Hm
jE
jE
jE
hv
jE
jE
jE
Hm
jE
Zg
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Yc
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(92,1,1) = {"
BJ
BJ
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cW
Qv
Zg
Dh
jE
jE
jE
Ek
jE
jE
jE
Ft
Zg
oI
bX
jE
Hm
jE
jE
Hm
jE
cW
hv
Hc
hv
cW
jE
Hm
jE
Zg
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(93,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
cX
jE
jE
jE
Yo
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
rE
Yo
jE
jE
cX
Zg
Dh
Gr
jE
jE
cW
jE
jE
jE
Ft
Zg
jE
jE
jE
Hm
Hm
Hm
Hm
jE
jE
jE
hv
jE
jE
jE
Hm
jE
Zg
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(94,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
jE
jE
Ek
jE
jE
jE
Ft
Zg
jE
jE
jE
Hm
jE
Hm
jE
jE
Yo
jE
cW
jE
Yo
jE
jE
jE
Zg
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(95,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
jE
jE
cW
jE
jE
jE
Ft
Zg
jE
jE
jE
Hm
jE
jE
jE
oI
jE
jE
jE
jE
jE
oI
jE
jE
Zg
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(96,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
jE
jE
jE
jE
jE
Gr
Ft
Zg
Hm
jE
Hm
Hm
Hm
Hm
Hm
Hm
jE
Hm
Hm
Hm
jE
jE
jE
jE
Zg
YS
YS
YS
Bq
YS
Bq
YS
YS
Bq
Bq
Bq
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(97,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
jE
jE
Gr
jE
jE
jE
Ft
Zg
jE
jE
jE
Hm
jE
jE
jE
Hm
jE
Hm
jE
jE
jE
jE
Hm
jE
Zg
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(98,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
jE
jE
jE
jE
jE
jE
Ft
Zg
jE
jE
jE
Hm
jE
Hm
jE
Hm
jE
Hm
jE
Hm
Hm
jE
Hm
jE
Zg
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(99,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
Gr
jE
jE
jE
jE
Gr
Ft
Zg
jE
Hm
Hm
Hm
Hm
Hm
jE
Hm
jE
Hm
jE
jE
Hm
jE
Hm
jE
Zg
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(100,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
cX
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
cX
Zg
Dh
jE
jE
jE
jE
Gr
jE
jE
Ft
Zg
jE
jE
jE
Hm
jE
jE
jE
Hm
jE
Hm
Hm
jE
Hm
jE
Hm
jE
Zg
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(101,1,1) = {"
BJ
BJ
YS
YS
YS
Yc
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Zg
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
cX
Zg
Ft
Ft
Ft
Ft
Ft
Ft
Ft
Ft
Ft
Zg
jE
Hm
jE
jE
jE
Hm
jE
jE
jE
Hm
jE
jE
Hm
jE
Hm
jE
Zg
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(102,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(103,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(104,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
BJ
BJ
"}
(105,1,1) = {"
BJ
BJ
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
BJ
BJ
"}
(106,1,1) = {"
BJ
BJ
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(107,1,1) = {"
BJ
BJ
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(108,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
Bq
Bq
YS
DF
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
Bq
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
BJ
BJ
"}
(109,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
DF
Bq
Bq
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
BJ
BJ
"}
(110,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
Bq
Bq
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(111,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
DF
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(112,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
Bq
Bq
YS
YS
DF
Bq
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
DF
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(113,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
Bq
Bq
Bq
Bq
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(114,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
PV
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(115,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Yc
YS
YS
BJ
BJ
"}
(116,1,1) = {"
BJ
BJ
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
DF
YS
YS
Bq
YS
YS
Bq
Bq
Bq
Bq
YS
Bq
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Yc
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(117,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Yc
YS
YS
YS
Bq
YS
Bq
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
Bq
Bq
Yc
Yc
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
YS
YS
Bq
YS
Bq
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
BJ
BJ
"}
(118,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
LD
YS
Zj
YS
YS
YS
DF
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
Bq
YS
Bq
Bq
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
BJ
BJ
"}
(119,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
DF
DF
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
DF
Yc
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
Bq
Bq
Bq
DF
YS
YS
YS
YS
Bq
Bq
Bq
Bq
YS
YS
YS
YS
BJ
BJ
"}
(120,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
BJ
BJ
"}
(121,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Yc
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
DF
Bq
DF
YS
Bq
Bq
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(122,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
Bq
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(123,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
Bq
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(124,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
Bq
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
Bq
YS
Bq
Bq
YS
YS
Bq
Bq
Bq
DF
YS
Bq
YS
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(125,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(126,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
DF
YS
YS
Bq
YS
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(127,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
Bq
YS
YS
YS
Bq
YS
Bq
Bq
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(128,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
Bq
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(129,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(130,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
Bq
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
Bq
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(131,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
Bq
Bq
Bq
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(132,1,1) = {"
BJ
BJ
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
Bq
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
YS
BJ
BJ
"}
(133,1,1) = {"
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
"}
(134,1,1) = {"
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
"}
(135,1,1) = {"
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
BJ
"}
